>Cluster 0
0	141aa, >6urh... *
>Cluster 1
0	141aa, >6vtt... *
>Cluster 2
0	138aa, >9d3d... *
1	138aa, >8flw... at 98.55%
2	138aa, >8dvd... at 99.28%
>Cluster 3
0	137aa, >4fp8... at 100.00%
1	137aa, >6d0u... at 98.54%
2	138aa, >6ml8... *
3	137aa, >5umn... at 97.81%
>Cluster 4
0	137aa, >8jmm... *
>Cluster 5
0	137aa, >8ty1... *
>Cluster 6
0	136aa, >7kfb... *
>Cluster 7
0	135aa, >4ydj... *
>Cluster 8
0	135aa, >4dqo... *
>Cluster 9
0	134aa, >8fk5... *
1	134aa, >8fl1... at 98.51%
2	133aa, >3u4e... at 99.25%
3	133aa, >3u2s... at 99.25%
>Cluster 10
0	134aa, >6jep... *
>Cluster 11
0	134aa, >7rw2... *
>Cluster 12
0	134aa, >3tyg... *
>Cluster 13
0	133aa, >7ukm... *
>Cluster 14
0	133aa, >8i3u... *
>Cluster 15
0	133aa, >8hc8... *
1	132aa, >8hc9... at 100.00%
2	132aa, >8hca... at 100.00%
3	132aa, >8hcb... at 100.00%
>Cluster 16
0	133aa, >5w08... *
1	133aa, >6ur5... at 99.25%
>Cluster 17
0	133aa, >7kfh... *
>Cluster 18
0	133aa, >5esv... *
>Cluster 19
0	132aa, >8cxi... at 100.00%
1	131aa, >5n0a... at 100.00%
2	132aa, >4utb... at 100.00%
3	133aa, >5n09... *
4	133aa, >5lcv... at 100.00%
>Cluster 20
0	133aa, >4nzr... *
>Cluster 21
0	126aa, >9azr... at 94.44%
1	122aa, >7nd7... at 90.16%
2	122aa, >6xlq... at 92.62%
3	122aa, >6xey... at 92.62%
4	133aa, >5w0d... *
5	128aa, >7k8x... at 90.62%
6	122aa, >7beh... at 90.16%
7	124aa, >5o4o... at 90.32%
>Cluster 22
0	132aa, >8wsq... *
>Cluster 23
0	130aa, >8g6u... at 100.00%
1	132aa, >8ttw... *
2	130aa, >8gpi... at 98.46%
3	130aa, >8gpj... at 98.46%
4	130aa, >8dok... at 100.00%
5	130aa, >8czz... at 100.00%
6	130aa, >6nqd... at 100.00%
7	132aa, >5cjx... at 100.00%
8	132aa, >4p9h... at 99.24%
>Cluster 24
0	132aa, >8fdo... *
>Cluster 25
0	132aa, >7ukl... *
>Cluster 26
0	131aa, >7lx3... at 100.00%
1	131aa, >7lx2... at 100.00%
2	131aa, >7lxm... at 100.00%
3	131aa, >7lxn... at 100.00%
4	132aa, >5u7o... *
5	132aa, >6cdi... at 100.00%
6	132aa, >6nf2... at 100.00%
7	132aa, >4tvp... at 100.00%
8	132aa, >5u7m... at 100.00%
>Cluster 27
0	132aa, >6mtn... *
1	132aa, >6w03... at 100.00%
2	132aa, >6muf... at 100.00%
3	132aa, >5cez... at 100.00%
4	132aa, >6ck9... at 100.00%
5	132aa, >6mug... at 100.00%
6	132aa, >6mu7... at 100.00%
7	132aa, >6mu6... at 100.00%
8	132aa, >6nnf... at 100.00%
>Cluster 28
0	132aa, >4s1r... *
1	128aa, >4xny... at 91.41%
>Cluster 29
0	131aa, >6lxj... at 99.24%
1	132aa, >6lxk... *
2	132aa, >6lxi... at 99.24%
>Cluster 30
0	132aa, >6xpz... *
>Cluster 31
0	132aa, >6cmg... *
1	132aa, >6cmi... at 100.00%
>Cluster 32
0	132aa, >5t3z... *
1	132aa, >5t3x... at 100.00%
>Cluster 33
0	132aa, >6dcq... *
>Cluster 34
0	132aa, >7bu8... *
>Cluster 35
0	132aa, >5w6d... *
>Cluster 36
0	132aa, >3thm... *
1	132aa, >3tje... at 99.24%
>Cluster 37
0	132aa, >4r2g... *
>Cluster 38
0	132aa, >3lev... *
>Cluster 39
0	132aa, >7rxp... *
>Cluster 40
0	131aa, >9dx6... *
>Cluster 41
0	131aa, >8tzw... *
1	131aa, >8u08... at 98.47%
2	123aa, >8wsp... at 93.50%
>Cluster 42
0	131aa, >8u03... *
>Cluster 43
0	131aa, >8v2e... *
1	131aa, >5tfw... at 100.00%
2	131aa, >5t29... at 100.00%
3	131aa, >5t5b... at 100.00%
4	131aa, >5t6l... at 100.00%
5	131aa, >5t80... at 100.00%
6	131aa, >5t85... at 100.00%
7	131aa, >5sy8... at 100.00%
>Cluster 44
0	131aa, >8suo... *
1	126aa, >8ekd... at 99.21%
>Cluster 45
0	131aa, >8k3c... *
1	121aa, >7wos... at 90.91%
2	121aa, >7wop... at 90.91%
3	121aa, >7woq... at 90.91%
4	121aa, >7wor... at 90.91%
5	121aa, >7wou... at 90.91%
6	121aa, >7wov... at 90.91%
7	121aa, >7wow... at 90.91%
8	116aa, >4tsc... at 90.52%
>Cluster 46
0	131aa, >8d4r... *
1	131aa, >6ieq... at 100.00%
2	128aa, >6mtj... at 93.75%
3	131aa, >6mco... at 100.00%
4	128aa, >6vzi... at 93.75%
5	131aa, >6mdt... at 100.00%
6	128aa, >6wix... at 93.75%
7	129aa, >5v7j... at 100.00%
8	129aa, >5utf... at 100.00%
9	129aa, >5fyl... at 100.00%
10	131aa, >6utk... at 100.00%
11	129aa, >5uty... at 100.00%
12	131aa, >6ch7... at 100.00%
13	131aa, >7kmd... at 100.00%
14	128aa, >6nm6... at 93.75%
15	128aa, >6mu8... at 93.75%
16	129aa, >5um8... at 100.00%
>Cluster 47
0	131aa, >8dtk... *
1	131aa, >7sg4... at 100.00%
2	131aa, >7ld1... at 100.00%
>Cluster 48
0	131aa, >7wp0... *
1	131aa, >7wp2... at 100.00%
2	131aa, >7won... at 100.00%
3	131aa, >7wp1... at 100.00%
4	131aa, >7wp5... at 100.00%
>Cluster 49
0	131aa, >6uye... *
>Cluster 50
0	131aa, >8dce... *
1	120aa, >7kfv... at 91.67%
2	121aa, >7cho... at 90.08%
3	129aa, >7k90... at 100.00%
4	120aa, >7kfy... at 91.67%
5	129aa, >7r8n... at 90.70%
6	121aa, >7czq... at 90.08%
>Cluster 51
0	125aa, >4xnz... at 90.40%
1	131aa, >4s1q... *
>Cluster 52
0	131aa, >6x58... *
>Cluster 53
0	131aa, >4xmp... *
>Cluster 54
0	131aa, >7zr9... *
>Cluster 55
0	131aa, >2xtj... *
>Cluster 56
0	131aa, >7kdd... *
1	131aa, >4ot1... at 100.00%
>Cluster 57
0	131aa, >4o58... *
>Cluster 58
0	131aa, >4jb9... *
>Cluster 59
0	131aa, >6oej... *
>Cluster 60
0	131aa, >7n4j... *
>Cluster 61
0	130aa, >8vyn... *
>Cluster 62
0	130aa, >8qtd... *
>Cluster 63
0	130aa, >8sir... *
>Cluster 64
0	130aa, >8tp4... *
1	130aa, >8tp5... at 100.00%
>Cluster 65
0	129aa, >8tmc... at 100.00%
1	127aa, >8tmb... at 100.00%
2	121aa, >8vc7... at 90.08%
3	121aa, >8sml... at 90.08%
4	118aa, >8jnk... at 90.68%
5	118aa, >8jnr... at 90.68%
6	130aa, >8slb... *
7	117aa, >5uoe... at 90.60%
8	119aa, >4rrp... at 90.76%
9	119aa, >5uea... at 90.76%
10	119aa, >4g7v... at 90.76%
11	119aa, >6az2... at 92.44%
12	119aa, >4g7y... at 90.76%
>Cluster 66
0	130aa, >7t73... *
>Cluster 67
0	130aa, >7v6n... *
>Cluster 68
0	130aa, >6q18... *
>Cluster 69
0	130aa, >4ut6... *
>Cluster 70
0	130aa, >6udk... *
1	130aa, >6udj... at 92.31%
>Cluster 71
0	130aa, >6v4o... *
>Cluster 72
0	130aa, >6e4x... *
>Cluster 73
0	130aa, >6q0h... *
1	130aa, >6q0o... at 91.54%
2	130aa, >6q0i... at 100.00%
3	130aa, >6q0e... at 97.69%
4	130aa, >6q0l... at 100.00%
>Cluster 74
0	130aa, >7x6o... *
1	130aa, >7x6l... at 100.00%
>Cluster 75
0	130aa, >6wf0... *
1	130aa, >6wez... at 100.00%
2	130aa, >6wex... at 99.23%
>Cluster 76
0	127aa, >8gat... at 100.00%
1	130aa, >6q23... *
>Cluster 77
0	130aa, >6okp... *
>Cluster 78
0	130aa, >6q1z... *
1	130aa, >6q20... at 95.38%
>Cluster 79
0	130aa, >6v8z... *
1	130aa, >3se8... at 100.00%
>Cluster 80
0	130aa, >7ttx... *
1	130aa, >7tty... at 100.00%
2	119aa, >7oly... at 90.76%
3	130aa, >7sd5... at 100.00%
4	119aa, >7mrz... at 90.76%
5	130aa, >7ttm... at 100.00%
>Cluster 81
0	130aa, >6u0n... *
1	130aa, >6u0l... at 100.00%
>Cluster 82
0	130aa, >6umg... *
>Cluster 83
0	119aa, >8wu1... at 91.60%
1	123aa, >7mtb... at 91.06%
2	130aa, >7niw... *
3	119aa, >6u1n... at 91.60%
4	130aa, >7niv... at 100.00%
5	119aa, >3pgf... at 92.44%
>Cluster 84
0	130aa, >2b4c... *
>Cluster 85
0	118aa, >2qr0... at 91.53%
1	130aa, >5eu7... *
>Cluster 86
0	130aa, >6e3h... *
>Cluster 87
0	130aa, >4hf5... *
>Cluster 88
0	129aa, >9bjg... *
>Cluster 89
0	129aa, >9bj2... *
>Cluster 90
0	129aa, >8z4e... *
1	123aa, >8tui... at 91.06%
2	118aa, >4dn4... at 92.37%
3	122aa, >7tht... at 90.16%
4	119aa, >7bbg... at 91.60%
5	120aa, >7r8o... at 92.50%
6	122aa, >7the... at 90.16%
>Cluster 91
0	129aa, >9aru... *
1	129aa, >9b82... at 100.00%
2	117aa, >8dy1... at 91.45%
3	118aa, >8dy5... at 90.68%
4	118aa, >8as0... at 91.53%
5	118aa, >2vxs... at 92.37%
6	118aa, >5hi4... at 92.37%
7	119aa, >6ktr... at 90.76%
8	122aa, >6uta... at 90.98%
9	117aa, >6txz... at 91.45%
10	118aa, >5hhx... at 92.37%
11	118aa, >5hi3... at 92.37%
12	118aa, >5hi5... at 92.37%
13	118aa, >5hhv... at 92.37%
>Cluster 92
0	129aa, >9b3k... *
1	117aa, >8vr9... at 94.02%
2	118aa, >8vra... at 94.07%
3	117aa, >8vrb... at 94.02%
4	123aa, >8smm... at 90.24%
5	123aa, >8smn... at 90.24%
6	123aa, >8smp... at 90.24%
7	129aa, >7lo7... at 90.70%
8	123aa, >7pgb... at 91.06%
9	117aa, >5uek... at 91.45%
10	117aa, >5ucb... at 90.60%
11	129aa, >7lo8... at 100.00%
>Cluster 93
0	129aa, >9bu6... *
>Cluster 94
0	129aa, >8vdl... *
1	124aa, >8vdf... at 100.00%
>Cluster 95
0	129aa, >8tkc... *
>Cluster 96
0	129aa, >8rz0... *
1	129aa, >6rcv... at 100.00%
>Cluster 97
0	117aa, >9avo... at 91.45%
1	117aa, >9awe... at 91.45%
2	129aa, >8tv1... *
3	117aa, >3n85... at 90.60%
4	117aa, >6ayz... at 91.45%
5	123aa, >6cw3... at 90.24%
6	124aa, >5eii... at 90.32%
>Cluster 98
0	129aa, >8w0x... *
>Cluster 99
0	129aa, >8hrd... *
>Cluster 100
0	129aa, >7s5r... *
1	129aa, >7lm8... at 100.00%
2	129aa, >7jmw... at 100.00%
>Cluster 101
0	117aa, >8cwi... at 90.60%
1	117aa, >8cwk... at 90.60%
2	129aa, >7u0x... *
3	117aa, >8dxu... at 90.60%
4	119aa, >7czt... at 91.60%
>Cluster 102
0	129aa, >7sue... *
1	124aa, >7l3n... at 91.94%
2	125aa, >7kmg... at 92.00%
>Cluster 103
0	129aa, >7t7b... *
>Cluster 104
0	120aa, >6z3q... at 90.83%
1	129aa, >7rku... *
2	119aa, >5xwd... at 90.76%
>Cluster 105
0	129aa, >7l56... *
1	118aa, >6d2p... at 91.53%
2	118aa, >5if0... at 90.68%
3	118aa, >5ies... at 90.68%
>Cluster 106
0	129aa, >7ls9... *
>Cluster 107
0	121aa, >8tnj... at 90.08%
1	121aa, >8smk... at 91.74%
2	123aa, >7keo... at 91.87%
3	129aa, >6cw2... *
>Cluster 108
0	129aa, >7lbe... *
>Cluster 109
0	129aa, >6xq0... *
>Cluster 110
0	119aa, >8gh4... at 93.28%
1	119aa, >7cdj... at 90.76%
2	115aa, >6iec... at 91.30%
3	129aa, >6xkp... *
>Cluster 111
0	129aa, >6pzy... *
>Cluster 112
0	129aa, >4ydk... *
>Cluster 113
0	117aa, >5xj3... at 90.60%
1	118aa, >6rp8... at 90.68%
2	129aa, >3ztj... *
3	118aa, >5tru... at 90.68%
4	129aa, >3ztn... at 100.00%
5	118aa, >7elx... at 90.68%
>Cluster 114
0	123aa, >7sk3... at 90.24%
1	125aa, >7sk4... at 90.40%
2	125aa, >7sk8... at 90.40%
3	123aa, >5cws... at 90.24%
4	129aa, >7mnl... *
5	125aa, >5vkd... at 91.20%
6	125aa, >5w2b... at 91.20%
>Cluster 115
0	129aa, >7coe... *
>Cluster 116
0	129aa, >6w4m... *
>Cluster 117
0	129aa, >6nnj... *
1	123aa, >4lsp... at 98.37%
2	123aa, >4lsr... at 98.37%
3	122aa, >4lsq... at 96.72%
>Cluster 118
0	126aa, >6p3s... at 90.48%
1	129aa, >6p3r... *
>Cluster 119
0	129aa, >6pdx... *
>Cluster 120
0	129aa, >5uem... *
>Cluster 121
0	129aa, >7mzm... *
>Cluster 122
0	129aa, >6bkd... *
>Cluster 123
0	129aa, >6e56... *
>Cluster 124
0	124aa, >8via... at 90.32%
1	129aa, >7swp... *
>Cluster 125
0	129aa, >7r8u... *
>Cluster 126
0	128aa, >8veb... *
1	128aa, >8vee... at 100.00%
>Cluster 127
0	128aa, >8vef... *
>Cluster 128
0	128aa, >9bj3... *
>Cluster 129
0	128aa, >8vcr... *
>Cluster 130
0	128aa, >8vif... *
1	128aa, >8vke... at 100.00%
>Cluster 131
0	128aa, >8ttf... *
1	128aa, >8tth... at 100.00%
>Cluster 132
0	128aa, >8r8k... *
>Cluster 133
0	128aa, >8sis... *
>Cluster 134
0	128aa, >8sit... *
>Cluster 135
0	128aa, >8hp9... *
1	128aa, >8hpq... at 100.00%
2	128aa, >8hpf... at 100.00%
3	128aa, >8hpu... at 100.00%
>Cluster 136
0	128aa, >8f2j... *
1	120aa, >8f0i... at 90.83%
2	128aa, >8smt... at 100.00%
3	121aa, >7xcz... at 91.74%
4	120aa, >7yck... at 93.33%
5	121aa, >8hhx... at 93.39%
6	125aa, >5ggv... at 93.60%
7	123aa, >5wi9... at 91.06%
8	117aa, >2ghw... at 90.60%
>Cluster 137
0	128aa, >8r8d... *
>Cluster 138
0	128aa, >8phw... *
>Cluster 139
0	128aa, >8dwx... *
>Cluster 140
0	128aa, >8g3m... *
1	128aa, >8g3n... at 100.00%
2	128aa, >8g3o... at 100.00%
3	128aa, >8g3p... at 100.00%
>Cluster 141
0	128aa, >8f6e... *
1	128aa, >8f6f... at 100.00%
2	128aa, >8f6h... at 100.00%
3	128aa, >8f6i... at 100.00%
4	128aa, >8f6j... at 100.00%
5	128aa, >7kzx... at 100.00%
6	127aa, >6ww5... at 90.55%
7	128aa, >7kzz... at 100.00%
>Cluster 142
0	128aa, >8dm3... *
1	128aa, >8dm4... at 100.00%
2	128aa, >8dls... at 100.00%
3	128aa, >7c2l... at 100.00%
>Cluster 143
0	128aa, >8dv6... *
1	128aa, >7yar... at 100.00%
>Cluster 144
0	128aa, >7xxl... *
1	124aa, >7o52... at 91.94%
>Cluster 145
0	128aa, >7zbu... *
>Cluster 146
0	128aa, >2ny3... *
1	128aa, >2ny0... at 100.00%
2	125aa, >6x5b... at 99.20%
3	127aa, >6opo... at 97.64%
4	127aa, >6cm3... at 100.00%
5	128aa, >1rzk... at 100.00%
6	127aa, >2i60... at 100.00%
7	128aa, >2ny1... at 100.00%
8	127aa, >6opq... at 97.64%
9	128aa, >2i5y... at 100.00%
10	128aa, >1g9m... at 96.88%
11	128aa, >7lo6... at 100.00%
12	127aa, >6opp... at 97.64%
13	127aa, >5vn3... at 97.64%
14	128aa, >2nxz... at 100.00%
15	128aa, >1rzj... at 100.00%
16	128aa, >2ny5... at 100.00%
17	128aa, >1gc1... at 97.66%
18	128aa, >1yym... at 100.00%
19	128aa, >2ny6... at 100.00%
20	128aa, >1g9n... at 96.88%
21	128aa, >4jm2... at 100.00%
22	128aa, >2nxy... at 100.00%
23	128aa, >1yyl... at 100.00%
24	128aa, >2ny2... at 100.00%
25	128aa, >7lok... at 100.00%
26	128aa, >2ny4... at 100.00%
>Cluster 147
0	121aa, >8vgw... at 95.87%
1	121aa, >8sav... at 95.87%
2	128aa, >6vi0... *
3	121aa, >6v8x... at 95.87%
4	121aa, >4lst... at 95.87%
5	121aa, >3ngb... at 95.87%
6	121aa, >5kzc... at 95.87%
7	120aa, >6vlw... at 95.83%
8	121aa, >4lss... at 95.87%
>Cluster 148
0	128aa, >4ers... *
1	128aa, >5xez... at 100.00%
2	128aa, >5xf1... at 100.00%
>Cluster 149
0	117aa, >7sts... at 92.31%
1	128aa, >7czx... *
>Cluster 150
0	128aa, >5k9q... *
>Cluster 151
0	118aa, >8tpw... at 90.68%
1	118aa, >8tpx... at 90.68%
2	118aa, >8tjn... at 90.68%
3	118aa, >8tjo... at 90.68%
4	118aa, >8ee0... at 90.68%
5	128aa, >7dm1... *
6	118aa, >6c9u... at 90.68%
7	118aa, >7s6d... at 90.68%
8	118aa, >7s6c... at 90.68%
9	118aa, >7m7e... at 90.68%
10	118aa, >7m7f... at 90.68%
>Cluster 152
0	123aa, >8caf... at 90.24%
1	125aa, >7sk6... at 90.40%
2	126aa, >7sk9... at 90.48%
3	128aa, >5c8j... *
4	120aa, >6o3a... at 93.33%
>Cluster 153
0	128aa, >6vn1... *
>Cluster 154
0	128aa, >5y2l... *
1	128aa, >5y2m... at 100.00%
>Cluster 155
0	126aa, >8y3i... at 100.00%
1	127aa, >8cxh... at 100.00%
2	127aa, >7cth... at 100.00%
3	127aa, >4ut9... at 100.00%
4	127aa, >5h37... at 100.00%
5	127aa, >7a3o... at 100.00%
6	127aa, >7a3q... at 100.00%
7	128aa, >7a3u... *
8	127aa, >7v3h... at 100.00%
9	125aa, >7a3p... at 100.00%
10	128aa, >7a3n... at 100.00%
>Cluster 156
0	128aa, >3bn9... *
>Cluster 157
0	128aa, >6phd... *
>Cluster 158
0	128aa, >7cm4... *
>Cluster 159
0	122aa, >7str... at 90.98%
1	128aa, >7n5h... *
>Cluster 160
0	128aa, >7l5b... *
>Cluster 161
0	128aa, >7kde... *
>Cluster 162
0	128aa, >2qad... *
>Cluster 163
0	128aa, >7fcp... *
1	128aa, >7fcq... at 100.00%
>Cluster 164
0	123aa, >7ley... at 90.24%
1	128aa, >7xic... *
>Cluster 165
0	128aa, >3idy... *
1	128aa, >3idx... at 100.00%
>Cluster 166
0	128aa, >5d1z... *
>Cluster 167
0	128aa, >7czw... *
1	128aa, >7d03... at 100.00%
>Cluster 168
0	128aa, >5jw4... *
1	128aa, >5jw3... at 100.00%
>Cluster 169
0	122aa, >4u6v... at 91.80%
1	128aa, >4k8r... *
>Cluster 170
0	128aa, >6dfh... *
>Cluster 171
0	128aa, >5kan... *
>Cluster 172
0	124aa, >8b7h... at 92.74%
1	128aa, >7lab... *
>Cluster 173
0	128aa, >7jie... *
>Cluster 174
0	128aa, >5jz7... *
>Cluster 175
0	128aa, >7pr0... *
>Cluster 176
0	128aa, >3skj... *
>Cluster 177
0	128aa, >7ey4... *
>Cluster 178
0	121aa, >8fja... at 90.91%
1	128aa, >7m42... *
>Cluster 179
0	127aa, >8wpw... *
1	127aa, >8wpy... at 100.00%
2	127aa, >9au1... at 100.00%
3	127aa, >8y6a... at 100.00%
4	126aa, >8vyg... at 100.00%
5	124aa, >8fxb... at 100.00%
6	124aa, >8fxc... at 100.00%
7	124aa, >8s9g... at 100.00%
8	125aa, >7xsw... at 100.00%
9	127aa, >8dw2... at 100.00%
10	127aa, >8dw3... at 100.00%
11	123aa, >7yqx... at 100.00%
12	123aa, >7yqy... at 100.00%
13	123aa, >7yqz... at 100.00%
14	123aa, >7yr0... at 100.00%
15	127aa, >7xco... at 100.00%
16	127aa, >7xck... at 100.00%
17	124aa, >7yad... at 100.00%
18	127aa, >8df5... at 100.00%
19	127aa, >7x1m... at 100.00%
20	123aa, >6wpt... at 100.00%
21	126aa, >7sob... at 100.00%
22	123aa, >6wps... at 100.00%
23	127aa, >7r6w... at 100.00%
24	127aa, >7soc... at 100.00%
25	126aa, >7tly... at 100.00%
>Cluster 180
0	127aa, >8vqd... *
>Cluster 181
0	127aa, >8tl2... *
>Cluster 182
0	127aa, >8u31... *
1	127aa, >8u32... at 96.85%
>Cluster 183
0	126aa, >8ved... at 100.00%
1	127aa, >8t1g... *
>Cluster 184
0	127aa, >8jin... *
1	126aa, >7epx... at 100.00%
>Cluster 185
0	127aa, >8vue... *
>Cluster 186
0	127aa, >8f2x... *
1	127aa, >8smi... at 100.00%
2	127aa, >7czu... at 91.34%
3	127aa, >7czv... at 91.34%
4	124aa, >6w7s... at 91.13%
>Cluster 187
0	125aa, >8r4o... at 100.00%
1	127aa, >8r4q... *
2	126aa, >8r4u... at 100.00%
>Cluster 188
0	127aa, >8sdf... *
>Cluster 189
0	127aa, >8siq... *
>Cluster 190
0	127aa, >8tm1... *
1	127aa, >8tma... at 100.00%
>Cluster 191
0	127aa, >8fsj... *
1	127aa, >6meh... at 100.00%
>Cluster 192
0	127aa, >8g30... *
1	127aa, >8g3v... at 100.00%
2	127aa, >8g40... at 100.00%
>Cluster 193
0	127aa, >8g3q... *
1	127aa, >8g3r... at 100.00%
2	127aa, >8g3z... at 100.00%
>Cluster 194
0	127aa, >8sas... *
>Cluster 195
0	126aa, >9aug... at 99.21%
1	126aa, >9auh... at 100.00%
2	126aa, >9aui... at 99.21%
3	120aa, >9clp... at 93.33%
4	126aa, >8saw... at 99.21%
5	127aa, >8sax... *
6	126aa, >8saz... at 95.24%
7	126aa, >8sb1... at 92.86%
8	123aa, >7ugn... at 91.06%
9	126aa, >7wcd... at 91.27%
10	118aa, >6myy... at 92.37%
11	126aa, >6um7... at 91.27%
12	113aa, >5nh3... at 92.92%
13	115aa, >5nhr... at 92.17%
14	125aa, >5igx... at 90.40%
15	119aa, >5fec... at 92.44%
16	120aa, >6mft... at 91.67%
17	117aa, >6aod... at 91.45%
18	120aa, >4jdt... at 92.50%
19	113aa, >5ngv... at 92.92%
>Cluster 196
0	127aa, >7x94... *
>Cluster 197
0	127aa, >7u8e... *
>Cluster 198
0	127aa, >7e9o... *
1	127aa, >7e9q... at 100.00%
2	127aa, >7wm0... at 100.00%
3	127aa, >7e9p... at 100.00%
4	127aa, >7wlz... at 100.00%
5	127aa, >7e9n... at 100.00%
6	127aa, >7wly... at 100.00%
>Cluster 199
0	127aa, >7wsc... *
>Cluster 200
0	127aa, >7uxl... *
>Cluster 201
0	127aa, >7wr9... *
1	126aa, >7wr8... at 100.00%
>Cluster 202
0	127aa, >7ox1... *
>Cluster 203
0	127aa, >7sd3... *
1	123aa, >3lhp... at 100.00%
2	126aa, >3lh2... at 99.21%
>Cluster 204
0	127aa, >7v3l... *
>Cluster 205
0	127aa, >8dcc... *
1	127aa, >7bwj... at 100.00%
>Cluster 206
0	127aa, >7orb... *
1	127aa, >7ben... at 100.00%
>Cluster 207
0	127aa, >6wj1... *
>Cluster 208
0	127aa, >7nd4... *
>Cluster 209
0	127aa, >6wir... *
1	127aa, >6wio... at 100.00%
>Cluster 210
0	116aa, >8s6z... at 93.97%
1	116aa, >8rp8... at 93.97%
2	116aa, >8rpb... at 93.97%
3	119aa, >8ek5... at 90.76%
4	127aa, >7dpm... *
5	116aa, >7mzj... at 90.52%
6	121aa, >7s0b... at 90.08%
7	117aa, >7mzi... at 90.60%
>Cluster 211
0	127aa, >5bjz... *
1	124aa, >5bk1... at 92.74%
>Cluster 212
0	123aa, >7qf1... at 91.87%
1	127aa, >5cbe... *
2	123aa, >7ljr... at 90.24%
3	127aa, >5cba... at 100.00%
4	122aa, >6yio... at 90.98%
5	120aa, >5vag... at 90.83%
>Cluster 213
0	127aa, >7qnw... *
1	127aa, >7qnx... at 100.00%
>Cluster 214
0	127aa, >7kqh... *
>Cluster 215
0	125aa, >4m8q... at 98.40%
1	124aa, >6o41... at 93.55%
2	127aa, >4odx... *
3	117aa, >7k9z... at 90.60%
4	126aa, >4m62... at 97.62%
>Cluster 216
0	127aa, >6vy5... *
1	127aa, >6vy6... at 100.00%
>Cluster 217
0	127aa, >4wv1... *
1	127aa, >3grw... at 96.06%
>Cluster 218
0	127aa, >6xpy... *
>Cluster 219
0	127aa, >6ous... *
>Cluster 220
0	127aa, >7kej... *
>Cluster 221
0	117aa, >8jqn... at 90.60%
1	120aa, >8j1q... at 93.33%
2	120aa, >8j26... at 93.33%
3	120aa, >7zjl... at 93.33%
4	121aa, >7bel... at 91.74%
5	127aa, >7rkv... *
6	127aa, >7rks... at 100.00%
>Cluster 222
0	127aa, >6bck... *
>Cluster 223
0	127aa, >7ll1... *
>Cluster 224
0	118aa, >7n3i... at 90.68%
1	127aa, >7z0x... *
2	115aa, >7bz5... at 90.43%
3	116aa, >4p59... at 90.52%
4	116aa, >7b3o... at 90.52%
>Cluster 225
0	127aa, >5vn8... *
1	127aa, >2ny7... at 100.00%
2	127aa, >3ru8... at 100.00%
>Cluster 226
0	127aa, >7msq... *
>Cluster 227
0	127aa, >4j4p... *
>Cluster 228
0	127aa, >6whk... *
>Cluster 229
0	117aa, >8jqs... at 93.16%
1	115aa, >8vus... at 90.43%
2	115aa, >8vuv... at 90.43%
3	121aa, >8tv3... at 92.56%
4	121aa, >8tvd... at 90.08%
5	119aa, >8cz8... at 91.60%
6	118aa, >7xdb... at 91.53%
7	118aa, >7z2m... at 94.07%
8	118aa, >7z4t... at 92.37%
9	118aa, >8ddk... at 91.53%
10	118aa, >8dzh... at 93.22%
11	118aa, >8dzi... at 93.22%
12	119aa, >7upl... at 90.76%
13	119aa, >7u0p... at 90.76%
14	119aa, >7r8m... at 92.44%
15	121aa, >6z3p... at 92.56%
16	118aa, >5mvz... at 90.68%
17	120aa, >7m7w... at 90.83%
18	120aa, >5tz2... at 91.67%
19	121aa, >5wk3... at 90.91%
20	116aa, >6mi2... at 91.38%
21	127aa, >7bnv... *
22	116aa, >6a3w... at 91.38%
23	118aa, >4hwb... at 94.07%
24	123aa, >7lm9... at 90.24%
25	119aa, >2h32... at 94.96%
>Cluster 230
0	122aa, >8tft... at 91.80%
1	127aa, >7f7e... *
2	115aa, >7cj2... at 91.30%
>Cluster 231
0	127aa, >5gzn... *
1	127aa, >7bpk... at 100.00%
>Cluster 232
0	121aa, >7l2c... at 90.08%
1	127aa, >7l2d... *
>Cluster 233
0	127aa, >6ulf... *
1	127aa, >6vln... at 100.00%
>Cluster 234
0	127aa, >6mtq... *
>Cluster 235
0	127aa, >5ug0... *
>Cluster 236
0	127aa, >6dc3... *
>Cluster 237
0	127aa, >7mf1... *
>Cluster 238
0	127aa, >6oz2... *
>Cluster 239
0	124aa, >7ru8... at 91.13%
1	124aa, >7ru5... at 91.13%
2	117aa, >4hj0... at 90.60%
3	122aa, >7dx4... at 90.98%
4	125aa, >4xak... at 91.20%
5	127aa, >6c6z... *
>Cluster 240
0	127aa, >5w42... *
>Cluster 241
0	127aa, >6mid... *
>Cluster 242
0	126aa, >8vpf... *
>Cluster 243
0	126aa, >9mer... *
1	126aa, >9mev... at 100.00%
2	126aa, >6oc3... at 100.00%
3	126aa, >6ocb... at 100.00%
>Cluster 244
0	126aa, >9azt... *
1	126aa, >9azv... at 100.00%
2	126aa, >4hkx... at 99.21%
>Cluster 245
0	122aa, >8tmg... at 100.00%
1	124aa, >8tmh... at 100.00%
2	122aa, >8tmi... at 100.00%
3	123aa, >8tmj... at 100.00%
4	124aa, >8tmk... at 100.00%
5	123aa, >8tml... at 100.00%
6	122aa, >8tmm... at 100.00%
7	126aa, >8tmd... *
8	126aa, >8tme... at 100.00%
9	126aa, >8tmf... at 100.00%
10	126aa, >8tmn... at 100.00%
11	126aa, >8tmo... at 100.00%
12	126aa, >8tmp... at 100.00%
13	126aa, >8tmq... at 100.00%
14	115aa, >8trv... at 91.30%
15	124aa, >4g80... at 90.32%
>Cluster 246
0	126aa, >8vqf... *
>Cluster 247
0	126aa, >8zr4... *
>Cluster 248
0	126aa, >8t6m... *
>Cluster 249
0	126aa, >9bdf... *
>Cluster 250
0	126aa, >8r40... *
>Cluster 251
0	126aa, >8vgv... *
1	126aa, >8saq... at 100.00%
2	126aa, >8sar... at 100.00%
>Cluster 252
0	126aa, >8y4c... *
>Cluster 253
0	126aa, >8tl3... *
>Cluster 254
0	126aa, >8tl5... *
>Cluster 255
0	126aa, >8tvj... *
>Cluster 256
0	126aa, >8xsf... *
1	126aa, >8xsi... at 100.00%
2	115aa, >5njd... at 90.43%
>Cluster 257
0	126aa, >8hlc... *
>Cluster 258
0	126aa, >8zby... *
1	126aa, >8zc4... at 100.00%
2	124aa, >8zc5... at 100.00%
>Cluster 259
0	126aa, >8ut4... *
>Cluster 260
0	126aa, >8u1c... *
>Cluster 261
0	117aa, >8q5d... at 90.60%
1	126aa, >8sxp... *
>Cluster 262
0	126aa, >8u4q... *
1	125aa, >8u4r... at 100.00%
2	125aa, >8u4s... at 100.00%
3	125aa, >8u4t... at 100.00%
>Cluster 263
0	126aa, >8jeo... *
>Cluster 264
0	126aa, >8bg1... *
1	123aa, >7ws1... at 90.24%
2	123aa, >7ws0... at 90.24%
3	123aa, >7ws5... at 90.24%
4	123aa, >7ws3... at 90.24%
5	123aa, >7ws7... at 90.24%
6	123aa, >7ws4... at 90.24%
7	123aa, >7ws2... at 90.24%
8	123aa, >7ws6... at 90.24%
>Cluster 265
0	126aa, >8ez7... *
>Cluster 266
0	126aa, >8tpa... *
1	126aa, >8tp9... at 100.00%
>Cluster 267
0	126aa, >8tp2... *
1	124aa, >8tp3... at 100.00%
>Cluster 268
0	126aa, >8tp7... *
>Cluster 269
0	126aa, >8cim... *
>Cluster 270
0	126aa, >8e8l... *
1	126aa, >8e8r... at 100.00%
2	126aa, >8e8s... at 100.00%
3	124aa, >8e8x... at 100.00%
4	125aa, >8e8y... at 100.00%
5	124aa, >8e8z... at 100.00%
>Cluster 271
0	126aa, >8d9y... *
1	126aa, >8d9z... at 100.00%
2	126aa, >8da0... at 100.00%
3	126aa, >8da1... at 100.00%
>Cluster 272
0	126aa, >8sau... *
1	126aa, >8sb2... at 91.27%
2	126aa, >8sb5... at 93.65%
>Cluster 273
0	126aa, >8say... *
>Cluster 274
0	126aa, >8sb0... *
>Cluster 275
0	126aa, >8sb3... *
>Cluster 276
0	126aa, >8sb4... *
>Cluster 277
0	126aa, >8ffe... *
1	116aa, >5bo1... at 91.38%
2	126aa, >3sob... at 100.00%
>Cluster 278
0	126aa, >8c7h... *
>Cluster 279
0	126aa, >7x8t... *
>Cluster 280
0	126aa, >7zxk... *
>Cluster 281
0	126aa, >8gpx... *
>Cluster 282
0	126aa, >7yr1... *
>Cluster 283
0	126aa, >7y0v... *
>Cluster 284
0	125aa, >7wjy... at 100.00%
1	126aa, >7wjz... *
2	126aa, >7wk0... at 100.00%
>Cluster 285
0	126aa, >3x3f... *
>Cluster 286
0	126aa, >7cyv... *
>Cluster 287
0	126aa, >3whe... *
1	126aa, >7k39... at 100.00%
2	126aa, >7k3b... at 100.00%
3	126aa, >7k37... at 100.00%
>Cluster 288
0	126aa, >6bf4... *
>Cluster 289
0	126aa, >6n8d... *
>Cluster 290
0	124aa, >8kg5... at 100.00%
1	126aa, >4jhw... *
2	125aa, >6s3d... at 100.00%
3	125aa, >5udc... at 92.80%
>Cluster 291
0	126aa, >6kyz... *
>Cluster 292
0	126aa, >4ubd... *
1	126aa, >4r8w... at 100.00%
>Cluster 293
0	126aa, >7k8w... *
>Cluster 294
0	126aa, >7lxz... *
1	126aa, >7lxx... at 100.00%
>Cluster 295
0	122aa, >8h7l... at 90.16%
1	122aa, >8h7z... at 90.16%
2	126aa, >7tcc... *
3	126aa, >7tca... at 100.00%
4	114aa, >7e39... at 92.11%
>Cluster 296
0	126aa, >7tb8... *
>Cluster 297
0	126aa, >5yoy... *
>Cluster 298
0	126aa, >5ugy... *
>Cluster 299
0	126aa, >3lzf... *
>Cluster 300
0	126aa, >7uaq... *
1	126aa, >7uap... at 100.00%
>Cluster 301
0	126aa, >7m6h... *
>Cluster 302
0	126aa, >5w1k... *
>Cluster 303
0	117aa, >8cbd... at 91.45%
1	120aa, >7yv1... at 90.83%
2	125aa, >7rbu... at 100.00%
3	126aa, >7rbv... *
4	118aa, >6ieb... at 90.68%
5	118aa, >6r2s... at 91.53%
>Cluster 304
0	118aa, >9ekf... at 100.00%
1	126aa, >5dum... *
>Cluster 305
0	126aa, >3p30... *
>Cluster 306
0	126aa, >7q0i... *
>Cluster 307
0	126aa, >4nnp... *
>Cluster 308
0	126aa, >6woz... *
>Cluster 309
0	126aa, >7k8v... *
>Cluster 310
0	126aa, >7l2f... *
>Cluster 311
0	126aa, >7kqg... *
>Cluster 312
0	126aa, >7q0h... *
1	126aa, >7ps6... at 100.00%
>Cluster 313
0	115aa, >8trs... at 92.17%
1	115aa, >8trt... at 92.17%
2	122aa, >8j7e... at 90.98%
3	126aa, >5bk2... *
>Cluster 314
0	126aa, >6pze... *
1	122aa, >7ps7... at 90.98%
>Cluster 315
0	125aa, >4mwf... at 100.00%
1	125aa, >6uym... at 100.00%
2	126aa, >6uyd... *
>Cluster 316
0	126aa, >5k9k... *
>Cluster 317
0	126aa, >6ukj... *
>Cluster 318
0	126aa, >4ywg... *
>Cluster 319
0	126aa, >6apb... *
>Cluster 320
0	125aa, >6wzk... at 100.00%
1	125aa, >6wzl... at 100.00%
2	126aa, >6wzj... *
3	126aa, >6wzm... at 100.00%
>Cluster 321
0	126aa, >4ye4... *
>Cluster 322
0	126aa, >7n3c... *
>Cluster 323
0	120aa, >8zhe... at 91.67%
1	120aa, >8zhg... at 91.67%
2	120aa, >5xj4... at 92.50%
3	119aa, >7vzt... at 93.28%
4	120aa, >7dk2... at 90.83%
5	124aa, >7dzy... at 90.32%
6	117aa, >7jva... at 92.31%
7	119aa, >7jvc... at 92.44%
8	116aa, >6u02... at 90.52%
9	118aa, >6pzf... at 90.68%
10	121aa, >5x8m... at 92.56%
11	119aa, >7d6i... at 93.28%
12	126aa, >7dzx... *
>Cluster 324
0	125aa, >9dpc... *
>Cluster 325
0	125aa, >9cci... *
>Cluster 326
0	125aa, >8v9d... *
>Cluster 327
0	125aa, >8v5v... *
>Cluster 328
0	125aa, >8wyj... *
1	123aa, >7y0w... at 100.00%
>Cluster 329
0	125aa, >9bdg... *
>Cluster 330
0	125aa, >8tl4... *
>Cluster 331
0	125aa, >8yww... *
>Cluster 332
0	125aa, >8swh... *
>Cluster 333
0	125aa, >8ut3... *
1	125aa, >8ut5... at 99.20%
2	119aa, >7yix... at 90.76%
3	116aa, >7wn8... at 93.97%
>Cluster 334
0	125aa, >8ruu... *
>Cluster 335
0	125aa, >8khc... *
1	125aa, >8khd... at 100.00%
>Cluster 336
0	125aa, >8w0v... *
>Cluster 337
0	125aa, >8w0w... *
>Cluster 338
0	125aa, >8gau... *
>Cluster 339
0	125aa, >8the... *
>Cluster 340
0	125aa, >8ix3... *
>Cluster 341
0	125aa, >8hes... *
>Cluster 342
0	125aa, >8pg0... *
>Cluster 343
0	125aa, >8t7a... *
>Cluster 344
0	125aa, >8e6j... *
>Cluster 345
0	125aa, >7trh... *
>Cluster 346
0	125aa, >7yh6... *
1	125aa, >7yh7... at 100.00%
>Cluster 347
0	125aa, >7yvi... *
1	125aa, >7yvj... at 100.00%
>Cluster 348
0	125aa, >8bsf... *
>Cluster 349
0	125aa, >7sof... *
1	125aa, >7soe... at 100.00%
>Cluster 350
0	125aa, >8dg8... *
>Cluster 351
0	125aa, >7uc8... *
>Cluster 352
0	125aa, >7x8y... *
>Cluster 353
0	125aa, >7x92... *
>Cluster 354
0	125aa, >7s1b... *
>Cluster 355
0	125aa, >7uot... *
>Cluster 356
0	125aa, >7wrj... *
>Cluster 357
0	125aa, >7qti... *
1	125aa, >7qtj... at 100.00%
2	125aa, >7qtk... at 100.00%
>Cluster 358
0	125aa, >4xx1... *
1	125aa, >5bv7... at 100.00%
2	125aa, >4xwg... at 100.00%
3	117aa, >7ly0... at 90.60%
>Cluster 359
0	125aa, >6v4n... *
>Cluster 360
0	125aa, >6wxl... *
>Cluster 361
0	125aa, >5hj3... *
1	121aa, >3csy... at 100.00%
>Cluster 362
0	125aa, >4xvt... *
1	125aa, >4xvs... at 100.00%
>Cluster 363
0	116aa, >4ypg... at 90.52%
1	125aa, >7lex... *
2	125aa, >7lf0... at 100.00%
3	119aa, >6wvz... at 90.76%
>Cluster 364
0	125aa, >6wty... *
>Cluster 365
0	125aa, >3so3... *
>Cluster 366
0	125aa, >4om0... *
1	125aa, >4om1... at 97.60%
2	125aa, >4olu... at 99.20%
3	125aa, >4oly... at 99.20%
4	125aa, >4olw... at 99.20%
5	125aa, >4olz... at 99.20%
6	125aa, >4olx... at 99.20%
7	125aa, >4olv... at 99.20%
>Cluster 367
0	125aa, >3nps... *
>Cluster 368
0	125aa, >7dk0... *
>Cluster 369
0	125aa, >5xku... *
>Cluster 370
0	118aa, >7yvk... at 90.68%
1	118aa, >7yvl... at 90.68%
2	118aa, >7yvp... at 90.68%
3	118aa, >7xsa... at 94.92%
4	125aa, >7d0d... *
5	125aa, >7d0b... at 100.00%
6	119aa, >7lss... at 93.28%
>Cluster 371
0	124aa, >8dlr... at 100.00%
1	125aa, >7lqv... *
>Cluster 372
0	125aa, >4gxu... *
>Cluster 373
0	125aa, >4yk4... *
1	118aa, >5k59... at 91.53%
>Cluster 374
0	125aa, >4s1s... *
>Cluster 375
0	125aa, >3lqa... *
>Cluster 376
0	125aa, >7dm2... *
>Cluster 377
0	125aa, >5uqy... *
>Cluster 378
0	125aa, >4idj... *
>Cluster 379
0	125aa, >6umx... *
>Cluster 380
0	125aa, >7rfb... *
>Cluster 381
0	125aa, >6xxv... *
>Cluster 382
0	125aa, >7bep... *
1	125aa, >7nd8... at 100.00%
>Cluster 383
0	125aa, >2xqb... *
>Cluster 384
0	125aa, >5a3i... *
>Cluster 385
0	125aa, >6a67... *
>Cluster 386
0	125aa, >6iuv... *
>Cluster 387
0	125aa, >6bp2... *
>Cluster 388
0	125aa, >7kc1... *
>Cluster 389
0	123aa, >7rsn... at 100.00%
1	125aa, >4i3r... *
2	125aa, >4i3s... at 100.00%
3	125aa, >3se9... at 100.00%
>Cluster 390
0	125aa, >6mej... *
1	125aa, >6mei... at 100.00%
>Cluster 391
0	125aa, >6phc... *
>Cluster 392
0	125aa, >6nz7... *
>Cluster 393
0	122aa, >7wog... at 91.80%
1	125aa, >6b0a... *
>Cluster 394
0	125aa, >7laa... *
>Cluster 395
0	125aa, >7ps4... *
>Cluster 396
0	125aa, >7eya... *
>Cluster 397
0	125aa, >6wgl... *
>Cluster 398
0	125aa, >6b0e... *
>Cluster 399
0	125aa, >6iea... *
>Cluster 400
0	125aa, >4fqj... *
>Cluster 401
0	125aa, >6wo4... *
>Cluster 402
0	125aa, >5w6g... *
>Cluster 403
0	124aa, >6uyf... at 100.00%
1	125aa, >6bkc... *
>Cluster 404
0	125aa, >3q1s... *
>Cluster 405
0	124aa, >9ds2... *
>Cluster 406
0	124aa, >9dru... *
>Cluster 407
0	124aa, >9ds1... *
>Cluster 408
0	124aa, >8ykt... *
>Cluster 409
0	124aa, >8znz... *
>Cluster 410
0	124aa, >9dng... *
1	124aa, >9dnm... at 100.00%
2	121aa, >9ivk... at 100.00%
3	119aa, >6usf... at 97.48%
4	124aa, >6cbv... at 100.00%
>Cluster 411
0	124aa, >8t7r... *
>Cluster 412
0	124aa, >8ywq... *
1	120aa, >8rgz... at 90.83%
2	120aa, >8rh1... at 90.83%
>Cluster 413
0	124aa, >8zgu... *
>Cluster 414
0	124aa, >8tr3... *
>Cluster 415
0	124aa, >8jiz... *
>Cluster 416
0	124aa, >8w0y... *
>Cluster 417
0	124aa, >8r1c... *
>Cluster 418
0	124aa, >8sdg... *
>Cluster 419
0	124aa, >8kfa... *
>Cluster 420
0	124aa, >7y3n... *
1	124aa, >7y3o... at 100.00%
>Cluster 421
0	124aa, >8g4p... *
1	124aa, >8db4... at 100.00%
>Cluster 422
0	124aa, >8ez8... *
>Cluster 423
0	124aa, >8tco... *
>Cluster 424
0	124aa, >8dz3... *
>Cluster 425
0	124aa, >8dz4... *
>Cluster 426
0	124aa, >8g4m... *
>Cluster 427
0	124aa, >7xjf... *
>Cluster 428
0	124aa, >8dnn... *
>Cluster 429
0	124aa, >7uvi... *
>Cluster 430
0	124aa, >7wvd... *
1	124aa, >7wvg... at 100.00%
2	124aa, >8gv6... at 100.00%
3	124aa, >8gv5... at 100.00%
4	124aa, >8gv7... at 100.00%
>Cluster 431
0	124aa, >8dfg... *
>Cluster 432
0	124aa, >7t75... *
>Cluster 433
0	124aa, >7tjq... *
>Cluster 434
0	124aa, >7v23... *
1	124aa, >7v24... at 100.00%
>Cluster 435
0	124aa, >7t0z... *
>Cluster 436
0	124aa, >6mto... *
>Cluster 437
0	124aa, >7chh... *
1	124aa, >7e8c... at 99.19%
2	124aa, >7chf... at 99.19%
3	124aa, >7e8f... at 99.19%
>Cluster 438
0	115aa, >8ee1... at 93.91%
1	114aa, >7xdl... at 90.35%
2	114aa, >7xda... at 90.35%
3	114aa, >7xdk... at 90.35%
4	124aa, >7pnq... *
5	124aa, >7po5... at 99.19%
6	118aa, >7m7b... at 91.53%
7	118aa, >7kqe... at 91.53%
8	119aa, >6mlk... at 93.28%
9	120aa, >7e5o... at 93.33%
>Cluster 439
0	124aa, >7amr... *
1	124aa, >7ams... at 100.00%
2	124aa, >7amq... at 97.58%
3	124aa, >7amp... at 97.58%
>Cluster 440
0	124aa, >4m5z... *
>Cluster 441
0	124aa, >6dc5... *
>Cluster 442
0	124aa, >6oe4... *
>Cluster 443
0	124aa, >6a4k... *
>Cluster 444
0	124aa, >6pi7... *
>Cluster 445
0	122aa, >8f6x... at 100.00%
1	122aa, >8cw9... at 100.00%
2	124aa, >7sem... *
>Cluster 446
0	124aa, >4y5x... *
>Cluster 447
0	124aa, >7rfc... *
>Cluster 448
0	124aa, >6n81... *
>Cluster 449
0	124aa, >6tou... *
>Cluster 450
0	124aa, >6xm2... *
>Cluster 451
0	124aa, >7rco... *
>Cluster 452
0	124aa, >5usl... *
>Cluster 453
0	124aa, >7rai... *
>Cluster 454
0	124aa, >7whz... *
>Cluster 455
0	124aa, >7prz... *
>Cluster 456
0	124aa, >4hcr... *
>Cluster 457
0	124aa, >7u2e... *
1	124aa, >7u2d... at 97.58%
>Cluster 458
0	124aa, >6b0g... *
>Cluster 459
0	124aa, >6cyf... *
>Cluster 460
0	124aa, >2qqk... *
1	124aa, >2qql... at 100.00%
>Cluster 461
0	124aa, >4jkp... *
1	124aa, >3u7y... at 99.19%
>Cluster 462
0	122aa, >7s6j... at 100.00%
1	122aa, >7s6k... at 100.00%
2	124aa, >7sbu... *
3	122aa, >7s6l... at 100.00%
>Cluster 463
0	124aa, >6uig... *
>Cluster 464
0	124aa, >6xy2... *
>Cluster 465
0	124aa, >6m3b... *
>Cluster 466
0	124aa, >5e8e... *
>Cluster 467
0	124aa, >5vgj... *
>Cluster 468
0	124aa, >4v1d... *
>Cluster 469
0	124aa, >6oz9... *
>Cluster 470
0	124aa, >5tpn... *
>Cluster 471
0	123aa, >9l6c... *
1	118aa, >9dq3... at 90.68%
2	118aa, >9dq4... at 90.68%
3	121aa, >8bbn... at 90.08%
4	121aa, >6zdh... at 90.08%
5	120aa, >7nx7... at 90.83%
6	117aa, >7su0... at 91.45%
7	121aa, >7nx8... at 90.08%
8	121aa, >6o25... at 90.08%
9	119aa, >7ly3... at 90.76%
10	121aa, >6zer... at 90.08%
11	121aa, >7nx6... at 90.08%
12	122aa, >7e3o... at 90.16%
13	117aa, >7su1... at 91.45%
14	117aa, >5bvp... at 90.60%
>Cluster 472
0	123aa, >8yk4... *
1	123aa, >8ykg... at 100.00%
2	123aa, >8ykh... at 100.00%
>Cluster 473
0	123aa, >9j66... *
>Cluster 474
0	123aa, >8vkx... *
>Cluster 475
0	123aa, >9goy... *
>Cluster 476
0	123aa, >8v5q... *
>Cluster 477
0	123aa, >8uzc... *
>Cluster 478
0	123aa, >8s6m... *
1	120aa, >9au2... at 98.33%
2	120aa, >9asd... at 98.33%
3	123aa, >9atm... at 98.37%
>Cluster 479
0	123aa, >8udr... *
>Cluster 480
0	123aa, >8tzy... *
>Cluster 481
0	123aa, >8tbb... *
>Cluster 482
0	123aa, >8zho... *
1	123aa, >8zhp... at 100.00%
2	123aa, >7wqv... at 91.87%
3	123aa, >8hc4... at 100.00%
4	123aa, >7ydi... at 100.00%
5	123aa, >7yeg... at 100.00%
>Cluster 483
0	123aa, >8keo... *
1	123aa, >8kep... at 100.00%
>Cluster 484
0	123aa, >8qkr... *
>Cluster 485
0	123aa, >8vvk... *
>Cluster 486
0	123aa, >8xse... *
1	123aa, >8xsl... at 100.00%
>Cluster 487
0	123aa, >8pmz... *
>Cluster 488
0	122aa, >8txt... at 100.00%
1	123aa, >8txm... *
2	122aa, >8txp... at 90.98%
>Cluster 489
0	123aa, >8vk1... *
>Cluster 490
0	123aa, >8sm1... *
>Cluster 491
0	123aa, >8xi6... *
>Cluster 492
0	123aa, >8v7o... *
>Cluster 493
0	123aa, >8cbe... *
>Cluster 494
0	123aa, >8w83... *
1	123aa, >8w84... at 100.00%
>Cluster 495
0	123aa, >8ez3... *
>Cluster 496
0	123aa, >7tri... *
>Cluster 497
0	123aa, >8a44... *
>Cluster 498
0	123aa, >8f0h... *
>Cluster 499
0	123aa, >8d21... *
>Cluster 500
0	123aa, >7x95... *
>Cluster 501
0	123aa, >6vug... *
>Cluster 502
0	122aa, >8k5g... at 92.62%
1	121aa, >8k5h... at 92.56%
2	123aa, >7s5q... *
3	121aa, >7x7o... at 94.21%
4	123aa, >7ora... at 91.06%
5	123aa, >7beo... at 91.06%
6	123aa, >7e3l... at 91.06%
7	123aa, >7l7e... at 93.50%
8	123aa, >7p40... at 92.68%
9	123aa, >7lrt... at 94.31%
10	123aa, >7e3k... at 92.68%
11	122aa, >7tbf... at 96.72%
12	122aa, >7k45... at 94.26%
13	120aa, >7k4n... at 94.17%
14	122aa, >7mlz... at 96.72%
15	122aa, >7mm0... at 96.72%
16	123aa, >7lrs... at 94.31%
17	123aa, >7l7d... at 93.50%
>Cluster 503
0	123aa, >7v5k... *
1	123aa, >7v5j... at 100.00%
>Cluster 504
0	123aa, >7uvs... *
>Cluster 505
0	123aa, >8dxt... *
>Cluster 506
0	123aa, >7df1... *
>Cluster 507
0	123aa, >8dxs... *
>Cluster 508
0	123aa, >7t17... *
>Cluster 509
0	123aa, >7xmz... *
>Cluster 510
0	123aa, >7ugq... *
1	123aa, >7ucf... at 98.37%
2	121aa, >7ucg... at 93.39%
>Cluster 511
0	123aa, >7vng... *
>Cluster 512
0	123aa, >8dad... *
>Cluster 513
0	123aa, >7z3a... *
>Cluster 514
0	123aa, >7tz5... *
>Cluster 515
0	123aa, >7wec... *
1	123aa, >7wea... at 100.00%
2	123aa, >7wed... at 100.00%
3	123aa, >7web... at 100.00%
>Cluster 516
0	123aa, >5dup... *
>Cluster 517
0	123aa, >7wwl... *
>Cluster 518
0	123aa, >6mfp... *
>Cluster 519
0	123aa, >5ibl... *
>Cluster 520
0	123aa, >7ps0... *
>Cluster 521
0	123aa, >3fku... *
>Cluster 522
0	123aa, >6mvl... *
>Cluster 523
0	123aa, >7k8s... *
1	123aa, >7k8t... at 100.00%
2	117aa, >6yax... at 91.45%
>Cluster 524
0	123aa, >6p95... *
>Cluster 525
0	123aa, >7l06... *
1	123aa, >7l02... at 100.00%
2	123aa, >7l09... at 100.00%
>Cluster 526
0	123aa, >7kql... *
>Cluster 527
0	123aa, >5wko... *
>Cluster 528
0	123aa, >7m6e... *
>Cluster 529
0	122aa, >5y9j... at 100.00%
1	123aa, >6fxn... *
>Cluster 530
0	121aa, >6att... at 90.91%
1	123aa, >3h42... *
2	123aa, >5oca... at 100.00%
>Cluster 531
0	123aa, >5o1r... *
>Cluster 532
0	123aa, >6wo3... *
>Cluster 533
0	123aa, >5vk2... *
>Cluster 534
0	121aa, >9bew... at 100.00%
1	121aa, >8gje... at 100.00%
2	121aa, >7pc2... at 100.00%
3	121aa, >7ly9... at 100.00%
4	123aa, >4jpv... *
5	123aa, >4lsv... at 100.00%
>Cluster 535
0	123aa, >6wtv... *
1	123aa, >6wtu... at 95.93%
>Cluster 536
0	123aa, >6fy1... *
>Cluster 537
0	123aa, >6bft... *
>Cluster 538
0	113aa, >9e6k... at 90.27%
1	123aa, >7s0c... *
2	121aa, >7s0d... at 90.08%
3	115aa, >5d71... at 90.43%
4	115aa, >5d70... at 90.43%
>Cluster 539
0	123aa, >7e7y... *
>Cluster 540
0	122aa, >7nda... at 90.16%
1	123aa, >7ps5... *
2	123aa, >7nd9... at 90.24%
>Cluster 541
0	123aa, >7or9... *
>Cluster 542
0	123aa, >7rxj... *
>Cluster 543
0	123aa, >4yfl... *
>Cluster 544
0	123aa, >2j6e... *
>Cluster 545
0	123aa, >5w1m... *
>Cluster 546
0	123aa, >6ztr... *
>Cluster 547
0	123aa, >6nb3... *
1	123aa, >6nb4... at 100.00%
>Cluster 548
0	119aa, >5gzo... at 90.76%
1	123aa, >4xnm... *
2	123aa, >4xrc... at 100.00%
3	123aa, >4xnq... at 100.00%
>Cluster 549
0	123aa, >6ppg... *
>Cluster 550
0	123aa, >3g6j... *
>Cluster 551
0	123aa, >4irz... *
>Cluster 552
0	123aa, >7djz... *
>Cluster 553
0	123aa, >3hi1... *
>Cluster 554
0	114aa, >7mzh... at 91.23%
1	123aa, >7phu... *
>Cluster 555
0	120aa, >8pwh... at 95.00%
1	120aa, >8q6j... at 95.00%
2	120aa, >7mn8... at 95.00%
3	120aa, >5u5m... at 93.33%
4	121aa, >7kf1... at 93.39%
5	120aa, >4hkz... at 95.00%
6	120aa, >1n8z... at 95.00%
7	120aa, >6b9y... at 93.33%
8	120aa, >5u3d... at 93.33%
9	120aa, >3be1... at 95.00%
10	120aa, >4hjg... at 93.33%
11	120aa, >5u5f... at 93.33%
12	123aa, >7kez... *
13	120aa, >7kf0... at 95.00%
14	120aa, >4ioi... at 93.33%
15	120aa, >5u6a... at 93.33%
16	120aa, >3bdy... at 95.00%
17	120aa, >6bgt... at 94.17%
>Cluster 556
0	123aa, >6al5... *
>Cluster 557
0	116aa, >8bk2... at 90.52%
1	119aa, >5mes... at 90.76%
2	119aa, >5mev... at 90.76%
3	119aa, >6qb6... at 90.76%
4	118aa, >6qb3... at 91.53%
5	118aa, >6qb4... at 91.53%
6	118aa, >6qfc... at 91.53%
7	123aa, >6b0s... *
>Cluster 558
0	123aa, >6ii4... *
>Cluster 559
0	118aa, >7cwn... at 90.68%
1	118aa, >7cwl... at 90.68%
2	118aa, >7cwo... at 90.68%
3	118aa, >7cwm... at 90.68%
4	123aa, >7eng... *
5	123aa, >7enf... at 100.00%
>Cluster 560
0	123aa, >6vgr... *
>Cluster 561
0	123aa, >5y11... *
>Cluster 562
0	123aa, >7zfd... *
>Cluster 563
0	114aa, >4qhu... at 90.35%
1	119aa, >3gjf... at 90.76%
2	120aa, >6ss6... at 90.83%
3	117aa, >7chs... at 91.45%
4	119aa, >3ux9... at 91.60%
5	123aa, >4uu9... *
>Cluster 564
0	123aa, >2qqn... *
>Cluster 565
0	123aa, >1adq... *
>Cluster 566
0	123aa, >7ntc... *
>Cluster 567
0	123aa, >7n62... *
>Cluster 568
0	122aa, >9dm0... *
>Cluster 569
0	122aa, >8zhq... *
>Cluster 570
0	122aa, >8sj6... *
>Cluster 571
0	122aa, >9b8j... *
1	122aa, >8vww... at 100.00%
>Cluster 572
0	122aa, >8wfh... *
>Cluster 573
0	122aa, >8vut... *
1	122aa, >8vuq... at 100.00%
2	122aa, >1w72... at 90.16%
>Cluster 574
0	122aa, >8y4a... *
>Cluster 575
0	122aa, >8keh... *
1	122aa, >8kdm... at 100.00%
2	122aa, >8kdt... at 100.00%
3	122aa, >8kej... at 100.00%
4	122aa, >8keq... at 100.00%
>Cluster 576
0	122aa, >8tuz... *
>Cluster 577
0	122aa, >8kdr... *
1	121aa, >8kds... at 100.00%
2	121aa, >8kek... at 100.00%
3	122aa, >8ker... at 100.00%
>Cluster 578
0	122aa, >8xsj... *
>Cluster 579
0	122aa, >8ghk... *
>Cluster 580
0	122aa, >8ts0... *
>Cluster 581
0	122aa, >8jn1... *
>Cluster 582
0	122aa, >8jn4... *
1	122aa, >8jn5... at 100.00%
>Cluster 583
0	122aa, >8pwx... *
>Cluster 584
0	122aa, >8r9y... *
1	122aa, >8r9z... at 100.00%
>Cluster 585
0	122aa, >8jio... *
>Cluster 586
0	122aa, >8tbq... *
>Cluster 587
0	122aa, >8gav... *
>Cluster 588
0	122aa, >8sxj... *
1	122aa, >7t9t... at 100.00%
2	122aa, >5f96... at 100.00%
>Cluster 589
0	122aa, >8hpv... *
1	122aa, >8hq7... at 100.00%
2	115aa, >8j1t... at 91.30%
3	115aa, >8j1v... at 91.30%
4	118aa, >7ul1... at 91.53%
>Cluster 590
0	122aa, >8qpr... *
>Cluster 591
0	122aa, >8cn9... *
>Cluster 592
0	122aa, >8bg8... *
1	122aa, >7b0b... at 90.98%
>Cluster 593
0	122aa, >8oxv... *
1	122aa, >8oxw... at 100.00%
2	122aa, >8oxx... at 100.00%
3	122aa, >8oxy... at 100.00%
>Cluster 594
0	122aa, >8eqf... *
>Cluster 595
0	122aa, >8f5i... *
>Cluster 596
0	122aa, >8tp6... *
>Cluster 597
0	122aa, >8euu... *
1	122aa, >8euv... at 98.36%
2	122aa, >8euw... at 97.54%
>Cluster 598
0	122aa, >8a95... *
1	122aa, >8a99... at 100.00%
2	122aa, >8a94... at 100.00%
3	122aa, >8a96... at 100.00%
>Cluster 599
0	122aa, >8dzw... *
1	122aa, >8e2u... at 100.00%
2	122aa, >8ebp... at 100.00%
>Cluster 600
0	122aa, >8ezk... *
>Cluster 601
0	122aa, >8dyy... *
>Cluster 602
0	122aa, >8el2... *
1	120aa, >8elj... at 100.00%
>Cluster 603
0	122aa, >8ol9... *
>Cluster 604
0	122aa, >7zoz... *
>Cluster 605
0	122aa, >7yve... *
1	122aa, >7yvf... at 100.00%
>Cluster 606
0	122aa, >7y6l... *
>Cluster 607
0	122aa, >8e1p... *
>Cluster 608
0	122aa, >8f6o... *
>Cluster 609
0	122aa, >8csj... *
>Cluster 610
0	122aa, >7wn2... *
1	122aa, >8i5i... at 100.00%
>Cluster 611
0	122aa, >7x2h... *
>Cluster 612
0	122aa, >7u9w... *
>Cluster 613
0	122aa, >7ucq... *
>Cluster 614
0	122aa, >7uvh... *
>Cluster 615
0	122aa, >7ycl... *
1	118aa, >8hhy... at 100.00%
>Cluster 616
0	122aa, >7x8w... *
>Cluster 617
0	122aa, >8dw9... *
>Cluster 618
0	122aa, >7u9p... *
>Cluster 619
0	122aa, >7wvf... *
1	122aa, >3ulu... at 100.00%
>Cluster 620
0	122aa, >7z12... *
>Cluster 621
0	122aa, >8dlw... *
1	122aa, >7k43... at 100.00%
2	122aa, >7n8h... at 100.00%
3	122aa, >7ly2... at 100.00%
4	122aa, >7lxy... at 100.00%
5	122aa, >7so9... at 100.00%
>Cluster 622
0	122aa, >7u9g... *
>Cluster 623
0	122aa, >6o2b... *
1	122aa, >6o2a... at 100.00%
>Cluster 624
0	122aa, >7dc8... *
>Cluster 625
0	122aa, >7l2e... *
1	120aa, >7n4l... at 91.67%
>Cluster 626
0	122aa, >6pzw... *
>Cluster 627
0	122aa, >7rew... *
>Cluster 628
0	122aa, >5xmh... *
>Cluster 629
0	122aa, >7mzk... *
>Cluster 630
0	122aa, >7m8l... *
>Cluster 631
0	122aa, >6ye3... *
>Cluster 632
0	121aa, >8cxg... at 100.00%
1	121aa, >5lbs... at 100.00%
2	122aa, >7a3t... *
3	121aa, >4uta... at 100.00%
>Cluster 633
0	117aa, >8oz3... at 90.60%
1	122aa, >6yye... *
>Cluster 634
0	122aa, >6xkq... *
>Cluster 635
0	122aa, >7zr7... *
>Cluster 636
0	122aa, >4yc2... *
1	121aa, >4ybl... at 100.00%
>Cluster 637
0	122aa, >6plk... *
>Cluster 638
0	122aa, >4rx4... *
1	122aa, >4rwy... at 93.44%
>Cluster 639
0	121aa, >7fjc... at 100.00%
1	122aa, >7fae... *
2	122aa, >7faf... at 100.00%
>Cluster 640
0	122aa, >4dag... *
>Cluster 641
0	122aa, >6k7o... *
>Cluster 642
0	122aa, >6hjp... *
>Cluster 643
0	118aa, >5cus... at 90.68%
1	122aa, >4ogx... *
2	122aa, >4ogy... at 100.00%
>Cluster 644
0	122aa, >5ggt... *
>Cluster 645
0	122aa, >6urm... *
>Cluster 646
0	122aa, >7mmn... *
>Cluster 647
0	115aa, >7czs... at 92.17%
1	122aa, >7jmp... *
2	115aa, >7czr... at 92.17%
3	115aa, >7d00... at 92.17%
4	117aa, >7d0c... at 90.60%
>Cluster 648
0	122aa, >7mdp... *
1	122aa, >7rp2... at 100.00%
2	122aa, >7rp3... at 100.00%
>Cluster 649
0	122aa, >7czy... *
1	122aa, >7czz... at 100.00%
>Cluster 650
0	120aa, >7sj0... at 93.33%
1	122aa, >7lcn... *
2	120aa, >7m8j... at 92.50%
>Cluster 651
0	122aa, >5f9w... *
>Cluster 652
0	122aa, >3kr3... *
>Cluster 653
0	122aa, >6kz0... *
>Cluster 654
0	122aa, >7pry... *
>Cluster 655
0	122aa, >7q9j... *
>Cluster 656
0	122aa, >7sfw... *
1	122aa, >7sfv... at 100.00%
>Cluster 657
0	122aa, >6s8d... *
>Cluster 658
0	122aa, >6xq2... *
>Cluster 659
0	122aa, >6mlm... *
>Cluster 660
0	122aa, >7lcv... *
>Cluster 661
0	122aa, >5ush... *
>Cluster 662
0	122aa, >7wi0... *
>Cluster 663
0	121aa, >8dmh... at 98.35%
1	122aa, >6p91... *
2	122aa, >7s8h... at 100.00%
3	122aa, >7ul7... at 98.36%
>Cluster 664
0	122aa, >4dke... *
>Cluster 665
0	122aa, >6s8j... *
>Cluster 666
0	122aa, >4py8... *
>Cluster 667
0	116aa, >6xcn... at 90.52%
1	116aa, >6xcm... at 90.52%
2	122aa, >6xq4... *
3	113aa, >7nd3... at 90.27%
>Cluster 668
0	122aa, >6ute... *
>Cluster 669
0	120aa, >7tzh... at 100.00%
1	122aa, >7tzg... *
>Cluster 670
0	122aa, >7dha... *
1	122aa, >7duo... at 100.00%
>Cluster 671
0	122aa, >7ll2... *
>Cluster 672
0	122aa, >7rxi... *
>Cluster 673
0	122aa, >7ket... *
>Cluster 674
0	122aa, >5kw9... *
>Cluster 675
0	122aa, >7xh8... *
>Cluster 676
0	122aa, >6fax... *
>Cluster 677
0	122aa, >7z0y... *
>Cluster 678
0	122aa, >5b71... *
>Cluster 679
0	122aa, >5gmq... *
>Cluster 680
0	122aa, >7mzn... *
>Cluster 681
0	122aa, >4n90... *
>Cluster 682
0	122aa, >5vic... *
>Cluster 683
0	122aa, >3w9e... *
>Cluster 684
0	122aa, >6wdt... *
>Cluster 685
0	122aa, >5f9o... *
>Cluster 686
0	122aa, >5o14... *
>Cluster 687
0	119aa, >6vca... at 90.76%
1	122aa, >5j13... *
>Cluster 688
0	122aa, >7ahv... *
>Cluster 689
0	122aa, >3g6d... *
>Cluster 690
0	122aa, >6oel... *
>Cluster 691
0	122aa, >4uv7... *
>Cluster 692
0	122aa, >4hfu... *
>Cluster 693
0	122aa, >6ofi... *
>Cluster 694
0	122aa, >7n3d... *
>Cluster 695
0	121aa, >8uzp... *
1	120aa, >9dwe... at 100.00%
2	121aa, >4fqi... at 100.00%
3	120aa, >4nzt... at 100.00%
4	121aa, >5cjq... at 100.00%
>Cluster 696
0	121aa, >8u1p... *
>Cluster 697
0	121aa, >9bjh... *
>Cluster 698
0	102aa, >9jhj... at 94.12%
1	121aa, >8z7j... *
2	121aa, >8xqe... at 100.00%
3	121aa, >8xqf... at 100.00%
4	120aa, >8y01... at 100.00%
5	121aa, >9k26... at 100.00%
6	121aa, >9k27... at 100.00%
7	119aa, >9ite... at 100.00%
8	120aa, >8xml... at 100.00%
9	121aa, >9iy8... at 100.00%
10	121aa, >8jef... at 100.00%
11	121aa, >8jei... at 100.00%
12	121aa, >8xgo... at 100.00%
13	121aa, >8xgs... at 100.00%
14	121aa, >8xgu... at 100.00%
15	120aa, >9iqt... at 100.00%
16	119aa, >8zps... at 100.00%
17	119aa, >8zpt... at 100.00%
18	119aa, >8kgg... at 100.00%
19	120aa, >8xqn... at 100.00%
20	120aa, >8xqo... at 100.00%
21	120aa, >8xqp... at 100.00%
22	120aa, >8xqs... at 100.00%
23	120aa, >8xqt... at 100.00%
24	120aa, >8yky... at 100.00%
25	121aa, >8zbe... at 98.35%
26	120aa, >8zcj... at 99.17%
27	120aa, >8zqe... at 100.00%
28	118aa, >8wz2... at 100.00%
29	118aa, >8uwl... at 100.00%
30	119aa, >8v6u... at 100.00%
31	121aa, >8jpn... at 100.00%
32	119aa, >8j23... at 100.00%
33	120aa, >8j6i... at 99.17%
34	120aa, >8j6l... at 99.17%
35	121aa, >8x2k... at 100.00%
36	120aa, >8iu2... at 100.00%
37	119aa, >8jxt... at 100.00%
38	119aa, >8jxv... at 100.00%
39	118aa, >8jxw... at 100.00%
40	119aa, >8jxx... at 100.00%
41	120aa, >8kfx... at 100.00%
42	120aa, >8kfy... at 100.00%
43	120aa, >8kfz... at 100.00%
44	120aa, >8j20... at 100.00%
45	120aa, >8j21... at 100.00%
46	121aa, >8j22... at 100.00%
47	121aa, >8j24... at 100.00%
48	120aa, >8j6j... at 99.17%
49	118aa, >8jgb... at 100.00%
50	119aa, >8jgf... at 100.00%
51	119aa, >8jgg... at 100.00%
52	119aa, >8gcm... at 100.00%
53	119aa, >8gcp... at 100.00%
54	120aa, >8ij3... at 100.00%
55	120aa, >8ija... at 100.00%
56	120aa, >8ijb... at 100.00%
57	120aa, >8ijd... at 100.00%
58	120aa, >8w8r... at 99.17%
59	119aa, >8hn8... at 100.00%
60	119aa, >8hoc... at 100.00%
61	120aa, >8hnk... at 100.00%
62	120aa, >8hnl... at 100.00%
63	120aa, >8hnm... at 100.00%
64	117aa, >8w8b... at 100.00%
65	119aa, >8g05... at 100.00%
66	121aa, >8tb0... at 100.00%
67	121aa, >8fx5... at 100.00%
68	120aa, >8thk... at 100.00%
69	120aa, >8thl... at 100.00%
70	119aa, >7ydh... at 100.00%
71	118aa, >7ydj... at 100.00%
72	119aa, >8iys... at 100.00%
73	120aa, >7xxh... at 100.00%
74	120aa, >7y1f... at 100.00%
75	121aa, >8eit... at 100.00%
76	119aa, >8ejc... at 100.00%
77	119aa, >8ejk... at 100.00%
78	120aa, >8guq... at 100.00%
79	120aa, >8gur... at 100.00%
80	120aa, >8gus... at 100.00%
81	120aa, >8gut... at 100.00%
82	119aa, >7xjj... at 100.00%
83	118aa, >8ibu... at 100.00%
84	118aa, >8ibv... at 100.00%
85	119aa, >8id3... at 100.00%
86	119aa, >8id4... at 100.00%
87	119aa, >8id6... at 100.00%
88	119aa, >8id8... at 100.00%
89	118aa, >8id9... at 100.00%
90	119aa, >7x9y... at 100.00%
91	119aa, >7vkt... at 100.00%
92	118aa, >7xa3... at 100.00%
93	119aa, >8g59... at 100.00%
94	120aa, >8hs3... at 100.00%
95	121aa, >7w3z... at 100.00%
96	119aa, >7w40... at 100.00%
97	116aa, >7xk2... at 100.00%
98	120aa, >8e9y... at 100.00%
99	119aa, >7x10... at 100.00%
100	120aa, >8efl... at 99.17%
101	119aa, >7wyb... at 100.00%
102	119aa, >7y24... at 100.00%
103	118aa, >7y26... at 100.00%
104	118aa, >7y27... at 100.00%
105	118aa, >7wy0... at 100.00%
106	118aa, >7wz7... at 100.00%
107	119aa, >7x2v... at 100.00%
108	118aa, >7srr... at 100.00%
109	119aa, >8dpf... at 100.00%
110	119aa, >8dpg... at 100.00%
111	119aa, >8dph... at 100.00%
112	119aa, >8dpi... at 100.00%
113	121aa, >7w0l... at 100.00%
114	120aa, >7w0m... at 100.00%
115	120aa, >7w0o... at 100.00%
116	120aa, >7w0p... at 100.00%
117	120aa, >7wj5... at 100.00%
118	117aa, >7ran... at 100.00%
119	119aa, >7eo4... at 100.00%
120	120aa, >6vms... at 100.00%
121	120aa, >7v69... at 100.00%
122	121aa, >7sr8... at 100.00%
123	120aa, >7v6a... at 100.00%
124	120aa, >7ew4... at 100.00%
125	120aa, >6lfo... at 100.00%
126	119aa, >7eo2... at 100.00%
127	120aa, >7ew1... at 100.00%
128	120aa, >7v68... at 100.00%
129	120aa, >7vdm... at 99.17%
130	121aa, >7vla... at 100.00%
131	119aa, >6wha... at 100.00%
132	120aa, >7vv5... at 99.17%
133	119aa, >7vv3... at 100.00%
134	120aa, >7e9h... at 100.00%
135	120aa, >7vug... at 100.00%
136	120aa, >7vuy... at 99.17%
137	120aa, >6lfm... at 100.00%
138	120aa, >7vl8... at 100.00%
139	120aa, >7ew3... at 100.00%
140	120aa, >7vdl... at 99.17%
141	120aa, >7evz... at 100.00%
142	119aa, >7w57... at 100.00%
143	119aa, >7w56... at 100.00%
144	119aa, >6kpg... at 100.00%
145	120aa, >7vdh... at 99.17%
146	121aa, >7dfl... at 100.00%
147	120aa, >7ew2... at 100.00%
148	120aa, >6kpf... at 100.00%
149	119aa, >7xjl... at 100.00%
150	120aa, >7vuz... at 99.17%
151	119aa, >7xjk... at 100.00%
152	119aa, >7wkd... at 100.00%
153	120aa, >7f8w... at 100.00%
154	119aa, >7vl9... at 100.00%
155	119aa, >7w53... at 100.00%
156	119aa, >7wf7... at 100.00%
157	119aa, >7w55... at 100.00%
>Cluster 699
0	121aa, >8z6r... *
1	121aa, >8z6s... at 100.00%
2	121aa, >8z6t... at 100.00%
3	121aa, >8z6u... at 100.00%
4	121aa, >8z6w... at 100.00%
5	121aa, >8z6x... at 100.00%
>Cluster 700
0	121aa, >9c0v... *
1	120aa, >5gjt... at 99.17%
2	120aa, >5gjs... at 99.17%
>Cluster 701
0	121aa, >9gox... *
>Cluster 702
0	121aa, >8si1... *
1	121aa, >8sja... at 100.00%
>Cluster 703
0	121aa, >9b2w... *
1	117aa, >9dzq... at 100.00%
>Cluster 704
0	121aa, >9bu8... *
>Cluster 705
0	121aa, >9c44... *
1	121aa, >9c45... at 100.00%
2	121aa, >8vye... at 100.00%
3	121aa, >8vyf... at 100.00%
4	121aa, >8gtq... at 100.00%
5	120aa, >7tm0... at 100.00%
6	121aa, >7sod... at 100.00%
7	121aa, >7n8i... at 100.00%
8	120aa, >7tlz... at 100.00%
9	121aa, >7soa... at 100.00%
>Cluster 706
0	121aa, >8ulj... *
>Cluster 707
0	121aa, >8vgn... *
1	121aa, >8vgo... at 98.35%
2	121aa, >6vja... at 100.00%
>Cluster 708
0	121aa, >8vgh... *
1	121aa, >8vgi... at 99.17%
2	121aa, >8vgj... at 98.35%
3	121aa, >8vgk... at 98.35%
4	121aa, >6vvu... at 100.00%
>Cluster 709
0	121aa, >8v5l... *
>Cluster 710
0	121aa, >8v5s... *
>Cluster 711
0	121aa, >9cj7... *
>Cluster 712
0	121aa, >8sdh... *
>Cluster 713
0	121aa, >8udz... *
>Cluster 714
0	121aa, >8pn0... *
1	117aa, >8pmx... at 100.00%
>Cluster 715
0	121aa, >9at8... *
>Cluster 716
0	121aa, >8u44... *
1	121aa, >8ty7... at 100.00%
>Cluster 717
0	121aa, >8jj1... *
>Cluster 718
0	121aa, >8r9w... *
1	121aa, >8r9x... at 100.00%
>Cluster 719
0	121aa, >8wsn... *
>Cluster 720
0	121aa, >8yro... *
>Cluster 721
0	121aa, >8u1s... *
>Cluster 722
0	121aa, >8r1d... *
>Cluster 723
0	121aa, >8cin... *
>Cluster 724
0	121aa, >8hgl... *
1	121aa, >8hgm... at 100.00%
>Cluster 725
0	121aa, >8fgx... *
>Cluster 726
0	121aa, >8ghp... *
>Cluster 727
0	121aa, >8gnh... *
>Cluster 728
0	121aa, >8eay... *
>Cluster 729
0	121aa, >8e6k... *
>Cluster 730
0	121aa, >8dyw... *
>Cluster 731
0	121aa, >8dyx... *
1	120aa, >6mhg... at 100.00%
2	120aa, >6mb3... at 100.00%
>Cluster 732
0	121aa, >8byu... *
>Cluster 733
0	121aa, >8ivw... *
>Cluster 734
0	121aa, >8blq... *
1	121aa, >5l6y... at 100.00%
>Cluster 735
0	121aa, >8ejh... *
1	94aa, >7uov... at 100.00%
>Cluster 736
0	121aa, >8f6l... *
>Cluster 737
0	121aa, >7xj6... *
1	121aa, >7xj8... at 100.00%
2	121aa, >7xj9... at 100.00%
3	121aa, >7wwi... at 100.00%
4	121aa, >7wwj... at 100.00%
5	121aa, >7wwk... at 100.00%
>Cluster 738
0	121aa, >4edw... *
>Cluster 739
0	121aa, >7ycn... *
1	121aa, >8hhz... at 100.00%
>Cluster 740
0	121aa, >7yxu... *
1	121aa, >6ymq... at 90.91%
2	120aa, >6y6c... at 90.83%
>Cluster 741
0	121aa, >8d48... *
>Cluster 742
0	121aa, >7wh8... *
1	121aa, >7whb... at 100.00%
2	121aa, >7whd... at 100.00%
>Cluster 743
0	121aa, >7wch... *
1	121aa, >7wck... at 100.00%
>Cluster 744
0	121aa, >7ykj... *
>Cluster 745
0	121aa, >7t72... *
>Cluster 746
0	121aa, >8e7m... *
>Cluster 747
0	121aa, >7t9n... *
1	121aa, >3g04... at 100.00%
>Cluster 748
0	121aa, >7t0w... *
>Cluster 749
0	121aa, >2r56... *
>Cluster 750
0	121aa, >7lq7... *
>Cluster 751
0	121aa, >6w51... *
>Cluster 752
0	121aa, >7luc... *
>Cluster 753
0	121aa, >3eob... *
1	121aa, >3eoa... at 100.00%
>Cluster 754
0	121aa, >7sn3... *
>Cluster 755
0	121aa, >6svl... *
>Cluster 756
0	121aa, >7swd... *
>Cluster 757
0	121aa, >4xi5... *
>Cluster 758
0	121aa, >7pnm... *
>Cluster 759
0	121aa, >7shy... *
1	121aa, >5hys... at 100.00%
2	121aa, >7si0... at 98.35%
3	120aa, >7shu... at 93.33%
4	121aa, >7shz... at 96.69%
5	120aa, >5g64... at 100.00%
>Cluster 760
0	121aa, >4rfo... *
1	121aa, >5kjr... at 100.00%
>Cluster 761
0	121aa, >4jan... *
>Cluster 762
0	121aa, >3b2u... *
1	121aa, >6b3s... at 100.00%
2	121aa, >3b2v... at 100.00%
>Cluster 763
0	121aa, >1hez... *
1	121aa, >1dee... at 99.17%
>Cluster 764
0	121aa, >7t4s... *
1	121aa, >5vob... at 99.17%
2	121aa, >5voc... at 99.17%
>Cluster 765
0	121aa, >7epu... *
>Cluster 766
0	121aa, >6mhr... *
>Cluster 767
0	120aa, >7t4r... at 100.00%
1	121aa, >7t4q... *
2	121aa, >7lbf... at 99.17%
3	121aa, >7lbg... at 99.17%
>Cluster 768
0	121aa, >3p0y... *
1	121aa, >3p11... at 100.00%
>Cluster 769
0	121aa, >7lxw... *
>Cluster 770
0	121aa, >6id4... *
>Cluster 771
0	121aa, >4wuu... *
>Cluster 772
0	121aa, >6iek... *
>Cluster 773
0	121aa, >5vl7... *
>Cluster 774
0	121aa, >7kcr... *
>Cluster 775
0	121aa, >4jpw... *
>Cluster 776
0	121aa, >2fjh... *
>Cluster 777
0	121aa, >4zso... *
>Cluster 778
0	121aa, >3ulv... *
>Cluster 779
0	121aa, >5occ... *
>Cluster 780
0	116aa, >4ttd... at 91.38%
1	121aa, >7np1... *
2	117aa, >4tsb... at 92.31%
3	116aa, >4tsa... at 91.38%
>Cluster 781
0	118aa, >8f38... at 100.00%
1	119aa, >8dis... at 100.00%
2	119aa, >8diu... at 100.00%
3	118aa, >8dim... at 100.00%
4	121aa, >6uyn... *
5	121aa, >3gbm... at 100.00%
6	121aa, >3gbn... at 100.00%
>Cluster 782
0	121aa, >7so5... *
>Cluster 783
0	120aa, >6o3b... at 91.67%
1	121aa, >6kn9... *
>Cluster 784
0	121aa, >7lfb... *
>Cluster 785
0	121aa, >7wph... *
>Cluster 786
0	121aa, >7ur4... *
>Cluster 787
0	121aa, >7cr5... *
>Cluster 788
0	121aa, >3sdy... *
>Cluster 789
0	121aa, >6wh9... *
>Cluster 790
0	121aa, >6rps... *
>Cluster 791
0	121aa, >3wd5... *
>Cluster 792
0	121aa, >6w52... *
>Cluster 793
0	121aa, >7m30... *
>Cluster 794
0	121aa, >5otj... *
>Cluster 795
0	121aa, >7rr0... *
>Cluster 796
0	121aa, >7jwg... *
>Cluster 797
0	121aa, >6x4t... *
>Cluster 798
0	121aa, >7d85... *
>Cluster 799
0	121aa, >4kvn... *
>Cluster 800
0	121aa, >4dtg... *
>Cluster 801
0	121aa, >1h0d... *
>Cluster 802
0	121aa, >6nn3... *
>Cluster 803
0	121aa, >7n4i... *
>Cluster 804
0	121aa, >7f9w... *
>Cluster 805
0	121aa, >5o4g... *
>Cluster 806
0	121aa, >4lsu... *
>Cluster 807
0	121aa, >4od2... *
>Cluster 808
0	120aa, >8ume... *
>Cluster 809
0	120aa, >8jqm... *
>Cluster 810
0	120aa, >9bif... *
>Cluster 811
0	120aa, >8uwz... *
>Cluster 812
0	120aa, >8vgp... *
1	120aa, >2fjg... at 98.33%
2	120aa, >4zff... at 98.33%
3	120aa, >4zfg... at 98.33%
>Cluster 813
0	120aa, >9jbq... *
>Cluster 814
0	120aa, >8qks... *
1	119aa, >8rz1... at 100.00%
2	120aa, >8rz2... at 100.00%
>Cluster 815
0	120aa, >8thz... *
>Cluster 816
0	120aa, >8hld... *
>Cluster 817
0	120aa, >8yx1... *
>Cluster 818
0	120aa, >8jg5... *
>Cluster 819
0	120aa, >8i5l... *
>Cluster 820
0	120aa, >8qq0... *
>Cluster 821
0	119aa, >7ycy... at 100.00%
1	120aa, >7ycz... *
2	120aa, >7yd0... at 100.00%
3	120aa, >7yd1... at 100.00%
4	120aa, >7v27... at 100.00%
5	120aa, >7v26... at 100.00%
>Cluster 822
0	120aa, >8ucd... *
>Cluster 823
0	120aa, >4kv5... *
1	120aa, >4kxz... at 100.00%
>Cluster 824
0	120aa, >8awm... *
>Cluster 825
0	120aa, >8gsb... *
>Cluster 826
0	120aa, >8gpy... *
1	119aa, >8gou... at 100.00%
>Cluster 827
0	120aa, >8tea... *
>Cluster 828
0	120aa, >7y71... *
>Cluster 829
0	120aa, >8g4t... *
>Cluster 830
0	120aa, >8gtp... *
1	120aa, >7we9... at 100.00%
2	120aa, >7wef... at 100.00%
>Cluster 831
0	120aa, >8ivx... *
>Cluster 832
0	120aa, >8eoo... *
1	119aa, >7n4m... at 100.00%
>Cluster 833
0	120aa, >7quh... *
>Cluster 834
0	120aa, >8ahn... *
>Cluster 835
0	120aa, >8hn7... *
>Cluster 836
0	117aa, >8vsj... at 100.00%
1	120aa, >8euq... *
>Cluster 837
0	120aa, >7x96... *
>Cluster 838
0	120aa, >8f5n... *
>Cluster 839
0	120aa, >8dg9... *
>Cluster 840
0	120aa, >7uvo... *
>Cluster 841
0	120aa, >7t5o... *
>Cluster 842
0	120aa, >7x25... *
1	120aa, >7x28... at 100.00%
2	120aa, >7x26... at 100.00%
3	113aa, >7x29... at 100.00%
4	120aa, >7x2a... at 100.00%
>Cluster 843
0	120aa, >7ox3... *
>Cluster 844
0	120aa, >7wtf... *
1	120aa, >7wtg... at 100.00%
>Cluster 845
0	120aa, >7x91... *
>Cluster 846
0	120aa, >7sx6... *
1	120aa, >6oz3... at 94.17%
>Cluster 847
0	120aa, >7s07... *
>Cluster 848
0	120aa, >8dfh... *
>Cluster 849
0	120aa, >7zlk... *
>Cluster 850
0	120aa, >7tl0... *
>Cluster 851
0	120aa, >7unb... *
>Cluster 852
0	120aa, >7woa... *
1	120aa, >7wob... at 100.00%
2	120aa, >7woc... at 100.00%
>Cluster 853
0	120aa, >7mxl... *
>Cluster 854
0	118aa, >7xcp... at 100.00%
1	120aa, >7tn0... *
2	120aa, >7l0n... at 100.00%
3	119aa, >7jx3... at 100.00%
4	119aa, >7r6x... at 100.00%
>Cluster 855
0	120aa, >7s0x... *
>Cluster 856
0	120aa, >3hi6... *
>Cluster 857
0	120aa, >7eh5... *
1	120aa, >7f63... at 100.00%
2	120aa, >7ej5... at 100.00%
>Cluster 858
0	120aa, >6xp6... *
>Cluster 859
0	120aa, >3dvn... *
1	120aa, >3dvg... at 99.17%
>Cluster 860
0	120aa, >7cws... *
1	120aa, >7e5s... at 100.00%
2	120aa, >7cwu... at 100.00%
3	120aa, >7d4g... at 100.00%
>Cluster 861
0	120aa, >7ps2... *
1	119aa, >7q9m... at 100.00%
>Cluster 862
0	120aa, >4hg4... *
>Cluster 863
0	120aa, >4zs6... *
>Cluster 864
0	120aa, >7akd... *
1	120aa, >7akj... at 100.00%
>Cluster 865
0	120aa, >2fed... *
1	120aa, >2fee... at 100.00%
2	120aa, >2fec... at 100.00%
>Cluster 866
0	120aa, >7si2... *
>Cluster 867
0	120aa, >6ywc... *
>Cluster 868
0	120aa, >7chz... *
1	118aa, >7chy... at 94.92%
>Cluster 869
0	120aa, >5lsp... *
>Cluster 870
0	120aa, >6phf... *
>Cluster 871
0	120aa, >7wwm... *
>Cluster 872
0	120aa, >7r40... *
>Cluster 873
0	120aa, >5l0q... *
>Cluster 874
0	120aa, >7ahu... *
>Cluster 875
0	120aa, >7kml... *
1	120aa, >7klg... at 100.00%
2	120aa, >7klh... at 100.00%
>Cluster 876
0	120aa, >5ggs... *
1	120aa, >5jxe... at 100.00%
2	120aa, >5b8c... at 100.00%
>Cluster 877
0	120aa, >5dur... *
>Cluster 878
0	120aa, >4lmq... *
>Cluster 879
0	120aa, >7kfw... *
1	117aa, >7chc... at 90.60%
2	117aa, >7k8m... at 90.60%
3	120aa, >7kfx... at 96.67%
4	117aa, >7ch5... at 90.60%
5	116aa, >7kmi... at 91.38%
>Cluster 880
0	120aa, >3nh7... *
>Cluster 881
0	120aa, >7mem... *
>Cluster 882
0	120aa, >7czp... *
>Cluster 883
0	120aa, >6p9h... *
>Cluster 884
0	119aa, >7ubs... at 90.76%
1	120aa, >6pzz... *
>Cluster 885
0	120aa, >7l0l... *
>Cluster 886
0	120aa, >7seg... *
>Cluster 887
0	120aa, >6iw2... *
1	120aa, >6iw0... at 100.00%
2	120aa, >6ivz... at 100.00%
>Cluster 888
0	120aa, >7bsc... *
1	120aa, >7bsd... at 100.00%
>Cluster 889
0	120aa, >7lf8... *
1	120aa, >7lf7... at 99.17%
>Cluster 890
0	120aa, >7tat... *
1	120aa, >7tas... at 100.00%
>Cluster 891
0	120aa, >6wm9... *
>Cluster 892
0	120aa, >7ey5... *
>Cluster 893
0	120aa, >4g3y... *
>Cluster 894
0	120aa, >7lsf... *
1	120aa, >7lse... at 100.00%
2	120aa, >7lsg... at 100.00%
>Cluster 895
0	120aa, >6b08... *
1	120aa, >6azz... at 93.33%
>Cluster 896
0	120aa, >4ydl... *
>Cluster 897
0	120aa, >6ii9... *
>Cluster 898
0	120aa, >6ywd... *
>Cluster 899
0	120aa, >5utz... *
>Cluster 900
0	120aa, >2h9g... *
>Cluster 901
0	120aa, >6b0n... *
>Cluster 902
0	120aa, >7v2a... *
>Cluster 903
0	120aa, >5xhv... *
>Cluster 904
0	120aa, >7m3i... *
>Cluster 905
0	120aa, >3l5x... *
1	120aa, >4ps4... at 98.33%
>Cluster 906
0	120aa, >7vyt... *
>Cluster 907
0	120aa, >4ydi... *
>Cluster 908
0	120aa, >5te6... *
1	120aa, >5te4... at 100.00%
2	120aa, >5te7... at 100.00%
>Cluster 909
0	120aa, >7rxl... *
>Cluster 910
0	120aa, >7ezv... *
>Cluster 911
0	120aa, >6was... *
>Cluster 912
0	120aa, >6xqw... *
>Cluster 913
0	120aa, >7mfg... *
>Cluster 914
0	120aa, >2xra... *
>Cluster 915
0	119aa, >3hae... at 90.76%
1	120aa, >6hhc... *
>Cluster 916
0	120aa, >5cd5... *
>Cluster 917
0	120aa, >6qd7... *
>Cluster 918
0	120aa, >4qci... *
>Cluster 919
0	120aa, >6dkj... *
>Cluster 920
0	120aa, >4g6m... *
>Cluster 921
0	120aa, >4cni... *
>Cluster 922
0	120aa, >5wb9... *
>Cluster 923
0	120aa, >7t01... *
>Cluster 924
0	120aa, >6wno... *
>Cluster 925
0	120aa, >6o39... *
>Cluster 926
0	120aa, >5t33... *
>Cluster 927
0	120aa, >4j6r... *
>Cluster 928
0	120aa, >6ss2... *
>Cluster 929
0	119aa, >8y3h... *
1	119aa, >8y3k... at 100.00%
>Cluster 930
0	119aa, >9l1s... *
>Cluster 931
0	119aa, >8y31... *
>Cluster 932
0	119aa, >8zre... *
1	119aa, >8zrh... at 100.00%
2	119aa, >8zrr... at 100.00%
>Cluster 933
0	119aa, >8k18... *
>Cluster 934
0	119aa, >8k19... *
>Cluster 935
0	119aa, >8vdg... *
1	119aa, >9bhb... at 100.00%
>Cluster 936
0	119aa, >8tx3... *
>Cluster 937
0	117aa, >8vuj... at 100.00%
1	119aa, >8vul... *
2	119aa, >8vur... at 98.32%
3	115aa, >8vuy... at 100.00%
4	115aa, >8vvh... at 100.00%
>Cluster 938
0	119aa, >8s2e... *
>Cluster 939
0	119aa, >7sco... *
>Cluster 940
0	119aa, >8rh0... *
1	119aa, >8rh2... at 100.00%
>Cluster 941
0	119aa, >8wsu... *
>Cluster 942
0	119aa, >8xs3... *
>Cluster 943
0	119aa, >8tnl... *
>Cluster 944
0	119aa, >8toa... *
>Cluster 945
0	119aa, >8v52... *
>Cluster 946
0	119aa, >8qzr... *
>Cluster 947
0	119aa, >8j6f... *
>Cluster 948
0	119aa, >8gdr... *
>Cluster 949
0	119aa, >8jel... *
1	119aa, >8jen... at 100.00%
>Cluster 950
0	119aa, >8t9z... *
>Cluster 951
0	119aa, >8bg2... *
1	117aa, >8gf2... at 90.60%
2	117aa, >7wnb... at 90.60%
3	116aa, >7yow... at 90.52%
4	117aa, >8i5h... at 90.60%
5	117aa, >6xc7... at 90.60%
6	117aa, >6xc4... at 90.60%
7	118aa, >7s4s... at 90.68%
8	115aa, >7e88... at 92.17%
9	118aa, >7cjf... at 92.37%
10	118aa, >7urq... at 90.68%
11	117aa, >7urs... at 90.60%
12	117aa, >7qf0... at 91.45%
>Cluster 952
0	119aa, >8ag1... *
>Cluster 953
0	119aa, >8c8t... *
>Cluster 954
0	119aa, >7ytn... *
1	117aa, >7vyr... at 96.58%
>Cluster 955
0	119aa, >8cyh... *
>Cluster 956
0	119aa, >8eji... *
>Cluster 957
0	119aa, >8ejj... *
>Cluster 958
0	119aa, >7stf... *
>Cluster 959
0	119aa, >7xeg... *
1	119aa, >7xei... at 100.00%
2	115aa, >7xik... at 90.43%
3	115aa, >7xil... at 90.43%
4	119aa, >7c01... at 96.64%
>Cluster 960
0	119aa, >8dww... *
>Cluster 961
0	119aa, >8cwj... *
1	119aa, >6w41... at 100.00%
2	119aa, >7jn5... at 99.16%
3	119aa, >7a5s... at 99.16%
4	119aa, >7a5r... at 99.16%
5	119aa, >6yla... at 99.16%
6	119aa, >7m6d... at 100.00%
7	119aa, >7qez... at 100.00%
8	92aa, >7kzb... at 94.57%
9	119aa, >7lop... at 100.00%
10	119aa, >6xc3... at 100.00%
11	119aa, >6yor... at 99.16%
>Cluster 962
0	119aa, >7st5... *
>Cluster 963
0	119aa, >7xsb... *
>Cluster 964
0	119aa, >7x93... *
>Cluster 965
0	119aa, >8bbo... *
>Cluster 966
0	119aa, >6wjl... *
>Cluster 967
0	119aa, >7ul0... *
>Cluster 968
0	119aa, >7x90... *
>Cluster 969
0	119aa, >8dwa... *
>Cluster 970
0	119aa, >7tr4... *
>Cluster 971
0	119aa, >8dfi... *
>Cluster 972
0	119aa, >7s7i... *
>Cluster 973
0	117aa, >7sjn... at 100.00%
1	119aa, >7sjo... *
>Cluster 974
0	119aa, >7ubr... *
>Cluster 975
0	119aa, >7wo4... *
1	119aa, >7wo5... at 100.00%
2	119aa, >7wo7... at 100.00%
>Cluster 976
0	119aa, >7x6a... *
>Cluster 977
0	119aa, >7ra8... *
>Cluster 978
0	119aa, >6nms... *
>Cluster 979
0	119aa, >7f3q... *
>Cluster 980
0	119aa, >6oao... *
>Cluster 981
0	119aa, >6wo5... *
1	117aa, >6woq... at 100.00%
>Cluster 982
0	119aa, >4khx... *
1	119aa, >3mac... at 100.00%
2	119aa, >3ma9... at 96.64%
3	119aa, >4kht... at 96.64%
>Cluster 983
0	119aa, >7nxa... *
1	119aa, >7q9g... at 100.00%
2	117aa, >6xc2... at 92.31%
3	119aa, >7nx9... at 100.00%
4	115aa, >7kmh... at 93.91%
5	119aa, >7nxb... at 100.00%
>Cluster 984
0	119aa, >5k9o... *
>Cluster 985
0	119aa, >6aru... *
>Cluster 986
0	119aa, >5d1q... *
>Cluster 987
0	119aa, >5vqm... *
>Cluster 988
0	119aa, >6wn1... *
>Cluster 989
0	119aa, >7cak... *
1	118aa, >7e5r... at 100.00%
2	119aa, >7cac... at 100.00%
3	119aa, >7cai... at 100.00%
4	118aa, >7cah... at 100.00%
>Cluster 990
0	119aa, >6b0h... *
>Cluster 991
0	119aa, >7uds... *
1	119aa, >7tyv... at 100.00%
>Cluster 992
0	119aa, >7wee... *
1	119aa, >7we8... at 100.00%
>Cluster 993
0	119aa, >4i2x... *
>Cluster 994
0	119aa, >3jwo... *
1	119aa, >3jwd... at 100.00%
2	119aa, >4dvr... at 100.00%
>Cluster 995
0	119aa, >6mg7... *
>Cluster 996
0	119aa, >6e63... *
>Cluster 997
0	119aa, >6m58... *
>Cluster 998
0	119aa, >7uar... *
>Cluster 999
0	119aa, >3hmx... *
>Cluster 1000
0	119aa, >6nmr... *
>Cluster 1001
0	119aa, >5sx4... *
1	119aa, >5sx5... at 100.00%
>Cluster 1002
0	119aa, >7mlh... *
>Cluster 1003
0	119aa, >5czx... *
>Cluster 1004
0	119aa, >6nmu... *
>Cluster 1005
0	119aa, >3mxw... *
>Cluster 1006
0	118aa, >7cwt... at 100.00%
1	119aa, >7cyh... *
2	119aa, >7cyp... at 100.00%
>Cluster 1007
0	119aa, >5vig... *
>Cluster 1008
0	119aa, >7rdw... *
>Cluster 1009
0	119aa, >7lfa... *
>Cluster 1010
0	119aa, >6oan... *
>Cluster 1011
0	119aa, >7tpg... *
1	119aa, >7tpj... at 100.00%
>Cluster 1012
0	119aa, >5ob5... *
>Cluster 1013
0	113aa, >6uyg... at 100.00%
1	119aa, >6bkb... *
>Cluster 1014
0	119aa, >6pcu... *
>Cluster 1015
0	119aa, >4h8w... *
>Cluster 1016
0	119aa, >6nmt... *
>Cluster 1017
0	119aa, >7deo... *
>Cluster 1018
0	119aa, >6h2y... *
>Cluster 1019
0	119aa, >6k0y... *
>Cluster 1020
0	119aa, >7f15... *
>Cluster 1021
0	119aa, >7jr7... *
>Cluster 1022
0	119aa, >3r1g... *
>Cluster 1023
0	119aa, >5n7w... *
>Cluster 1024
0	118aa, >7xw7... at 100.00%
1	119aa, >2xwt... *
>Cluster 1025
0	119aa, >5f72... *
>Cluster 1026
0	119aa, >4np4... *
>Cluster 1027
0	119aa, >6o1f... *
>Cluster 1028
0	119aa, >6u6u... *
>Cluster 1029
0	118aa, >7jv4... at 100.00%
1	118aa, >7jv6... at 100.00%
2	119aa, >7jv2... *
>Cluster 1030
0	119aa, >7mzl... *
>Cluster 1031
0	118aa, >8rmx... *
1	118aa, >8rmy... at 100.00%
>Cluster 1032
0	118aa, >8us0... *
>Cluster 1033
0	118aa, >9gwt... *
>Cluster 1034
0	118aa, >8vym... *
1	113aa, >5c6t... at 100.00%
>Cluster 1035
0	118aa, >8u5l... *
>Cluster 1036
0	118aa, >8yzk... *
>Cluster 1037
0	118aa, >7scn... *
>Cluster 1038
0	117aa, >8qh0... at 92.31%
1	117aa, >8qh1... at 92.31%
2	118aa, >8yz5... *
3	118aa, >8x0x... at 100.00%
4	118aa, >7s5p... at 92.37%
5	118aa, >7x63... at 91.53%
6	118aa, >7x66... at 91.53%
7	117aa, >7wbz... at 92.31%
8	118aa, >7jmo... at 90.68%
9	117aa, >7pqy... at 90.60%
10	116aa, >7e86... at 90.52%
11	118aa, >7che... at 93.22%
12	117aa, >7pqz... at 90.60%
13	117aa, >7q0g... at 90.60%
14	117aa, >7ps1... at 92.31%
15	118aa, >7chb... at 93.22%
16	116aa, >7vmu... at 90.52%
17	117aa, >6xe1... at 93.16%
18	117aa, >7chp... at 93.16%
>Cluster 1039
0	118aa, >8pww... *
>Cluster 1040
0	118aa, >8qrf... *
1	118aa, >8cbf... at 100.00%
2	118aa, >7q6e... at 100.00%
>Cluster 1041
0	118aa, >8uky... *
>Cluster 1042
0	118aa, >8u1q... *
>Cluster 1043
0	118aa, >8cma... *
1	118aa, >7yvg... at 91.53%
2	118aa, >7yvh... at 91.53%
3	118aa, >7yvm... at 90.68%
4	118aa, >7yvn... at 90.68%
5	118aa, >7yvo... at 91.53%
>Cluster 1044
0	118aa, >8fjb... *
>Cluster 1045
0	118aa, >8w85... *
1	118aa, >8w86... at 93.22%
>Cluster 1046
0	118aa, >8i3s... *
>Cluster 1047
0	118aa, >6b3m... *
>Cluster 1048
0	118aa, >7yrn... *
>Cluster 1049
0	118aa, >8ezm... *
>Cluster 1050
0	118aa, >8aon... *
>Cluster 1051
0	118aa, >7yds... *
>Cluster 1052
0	118aa, >8pe9... *
>Cluster 1053
0	118aa, >7wt7... *
1	118aa, >7wt8... at 100.00%
2	116aa, >7cdi... at 90.52%
3	116aa, >7e8m... at 90.52%
>Cluster 1054
0	118aa, >8il3... *
>Cluster 1055
0	118aa, >8bcz... *
>Cluster 1056
0	118aa, >7ru4... *
1	116aa, >7ru3... at 100.00%
>Cluster 1057
0	118aa, >7u9e... *
1	117aa, >7ua2... at 100.00%
2	118aa, >7ufw... at 100.00%
3	118aa, >7jum... at 100.00%
>Cluster 1058
0	118aa, >7ua8... *
>Cluster 1059
0	118aa, >7ui1... *
>Cluster 1060
0	118aa, >7uvq... *
>Cluster 1061
0	118aa, >7wti... *
1	118aa, >7wth... at 100.00%
>Cluster 1062
0	118aa, >7wur... *
>Cluster 1063
0	118aa, >7wtj... *
1	118aa, >7wtk... at 100.00%
>Cluster 1064
0	118aa, >8eb2... *
>Cluster 1065
0	118aa, >7u9o... *
>Cluster 1066
0	118aa, >7wb5... *
1	118aa, >7wbh... at 100.00%
2	113aa, >3t2n... at 91.15%
>Cluster 1067
0	118aa, >7uvf... *
>Cluster 1068
0	117aa, >9fgr... at 99.15%
1	116aa, >9fgs... at 97.41%
2	117aa, >9fgt... at 100.00%
3	118aa, >7zce... *
4	118aa, >7zcf... at 100.00%
>Cluster 1069
0	118aa, >7y0c... *
>Cluster 1070
0	112aa, >7mw6... at 93.75%
1	118aa, >7te1... *
2	112aa, >7mw5... at 93.75%
>Cluster 1071
0	118aa, >6r0x... *
>Cluster 1072
0	118aa, >7ej4... *
1	118aa, >7f62... at 100.00%
>Cluster 1073
0	118aa, >7l7r... *
>Cluster 1074
0	118aa, >6u36... *
1	118aa, >6u38... at 100.00%
>Cluster 1075
0	118aa, >5w4l... *
>Cluster 1076
0	118aa, >6yxd... *
1	118aa, >6yxf... at 100.00%
2	118aa, >6yxg... at 100.00%
3	118aa, >6yx9... at 100.00%
>Cluster 1077
0	118aa, >6ii8... *
>Cluster 1078
0	118aa, >4r4n... *
1	118aa, >4r4f... at 99.15%
>Cluster 1079
0	118aa, >7cgw... *
1	118aa, >7bxa... at 100.00%
>Cluster 1080
0	118aa, >6t3j... *
>Cluster 1081
0	118aa, >6dfj... *
1	118aa, >6dfi... at 100.00%
>Cluster 1082
0	118aa, >7mmo... *
>Cluster 1083
0	118aa, >7bq5... *
>Cluster 1084
0	118aa, >7wro... *
>Cluster 1085
0	118aa, >6mek... *
>Cluster 1086
0	118aa, >1i9r... *
>Cluster 1087
0	118aa, >7m6f... *
>Cluster 1088
0	118aa, >3wsq... *
>Cluster 1089
0	118aa, >5wux... *
>Cluster 1090
0	118aa, >4y5v... *
1	116aa, >4y5y... at 95.69%
>Cluster 1091
0	117aa, >8gto... at 100.00%
1	118aa, >7we7... *
2	118aa, >7wlc... at 100.00%
>Cluster 1092
0	118aa, >5grj... *
>Cluster 1093
0	118aa, >7zrc... *
1	118aa, >7zr8... at 100.00%
>Cluster 1094
0	118aa, >5x8l... *
1	118aa, >5xxy... at 99.15%
>Cluster 1095
0	118aa, >3u30... *
>Cluster 1096
0	118aa, >4mxw... *
1	118aa, >4mxv... at 100.00%
>Cluster 1097
0	118aa, >6i04... *
>Cluster 1098
0	118aa, >7ce2... *
>Cluster 1099
0	118aa, >4g6j... *
>Cluster 1100
0	118aa, >6eyo... *
>Cluster 1101
0	118aa, >5veb... *
>Cluster 1102
0	118aa, >6nha... *
>Cluster 1103
0	118aa, >5tzu... *
1	118aa, >7myz... at 100.00%
>Cluster 1104
0	118aa, >6o9h... *
>Cluster 1105
0	118aa, >4oqt... *
>Cluster 1106
0	118aa, >6vy4... *
>Cluster 1107
0	118aa, >7ey0... *
>Cluster 1108
0	118aa, >3sqo... *
>Cluster 1109
0	118aa, >6uj9... *
>Cluster 1110
0	118aa, >6m3c... *
>Cluster 1111
0	118aa, >6vc9... *
>Cluster 1112
0	118aa, >6ss4... *
>Cluster 1113
0	117aa, >8hws... at 91.45%
1	117aa, >8hwt... at 91.45%
2	113aa, >8gs9... at 91.15%
3	117aa, >7u0q... at 91.45%
4	118aa, >7zf3... *
>Cluster 1114
0	118aa, >5i9q... *
>Cluster 1115
0	118aa, >7oh0... *
>Cluster 1116
0	117aa, >2wub... at 100.00%
1	117aa, >2wuc... at 100.00%
2	118aa, >3k2u... *
>Cluster 1117
0	118aa, >6o9i... *
>Cluster 1118
0	118aa, >4i77... *
>Cluster 1119
0	118aa, >7n0a... *
>Cluster 1120
0	118aa, >6gv4... *
>Cluster 1121
0	117aa, >9ccj... *
>Cluster 1122
0	117aa, >9bj4... *
>Cluster 1123
0	117aa, >8v13... *
>Cluster 1124
0	117aa, >9dq5... *
>Cluster 1125
0	117aa, >8ywx... *
>Cluster 1126
0	117aa, >8vui... *
1	117aa, >8vvm... at 100.00%
2	117aa, >8vvo... at 100.00%
>Cluster 1127
0	117aa, >8urf... *
>Cluster 1128
0	115aa, >8q5y... at 100.00%
1	117aa, >8p5m... *
>Cluster 1129
0	117aa, >8pwu... *
>Cluster 1130
0	116aa, >8c0y... at 100.00%
1	116aa, >8v4f... at 100.00%
2	117aa, >8c2r... *
3	117aa, >7wcp... at 91.45%
4	117aa, >7wcu... at 91.45%
>Cluster 1131
0	117aa, >8xea... *
1	117aa, >8xe9... at 100.00%
>Cluster 1132
0	117aa, >8bg5... *
>Cluster 1133
0	117aa, >8gy5... *
1	117aa, >7wvm... at 100.00%
>Cluster 1134
0	117aa, >8hlb... *
>Cluster 1135
0	117aa, >8gye... *
>Cluster 1136
0	117aa, >8szy... *
>Cluster 1137
0	117aa, >8e1g... *
1	117aa, >7mzf... at 90.60%
>Cluster 1138
0	117aa, >8dwy... *
>Cluster 1139
0	116aa, >8hn6... at 92.24%
1	116aa, >7xs8... at 91.38%
2	117aa, >7uow... *
3	117aa, >7xnf... at 90.60%
4	116aa, >7ch4... at 93.97%
>Cluster 1140
0	117aa, >8d7e... *
>Cluster 1141
0	117aa, >8d0z... *
>Cluster 1142
0	117aa, >7ox2... *
>Cluster 1143
0	117aa, >7xmx... *
1	117aa, >7xst... at 100.00%
>Cluster 1144
0	116aa, >8gpu... at 100.00%
1	117aa, >8gpt... *
>Cluster 1145
0	117aa, >8erq... *
1	117aa, >8err... at 100.00%
>Cluster 1146
0	117aa, >7re7... *
>Cluster 1147
0	117aa, >7bej... *
1	117aa, >7qny... at 100.00%
2	117aa, >7bek... at 100.00%
>Cluster 1148
0	117aa, >7mw3... *
1	117aa, >7mw2... at 100.00%
2	117aa, >7mw4... at 100.00%
>Cluster 1149
0	117aa, >6rlo... *
>Cluster 1150
0	117aa, >7vux... *
>Cluster 1151
0	117aa, >1jps... *
>Cluster 1152
0	117aa, >7sc1... *
>Cluster 1153
0	117aa, >4z5r... *
>Cluster 1154
0	117aa, >7ejz... *
1	117aa, >7mzg... at 91.45%
2	117aa, >7f6z... at 100.00%
3	117aa, >7f6y... at 100.00%
4	117aa, >7ejy... at 100.00%
5	117aa, >7f7h... at 91.45%
6	117aa, >7ek0... at 100.00%
>Cluster 1155
0	117aa, >7kn4... *
>Cluster 1156
0	117aa, >6iut... *
>Cluster 1157
0	117aa, >5umi... *
>Cluster 1158
0	116aa, >8bg4... at 90.52%
1	117aa, >7nd5... *
2	117aa, >7zf8... at 100.00%
3	117aa, >7zf9... at 100.00%
4	115aa, >7e5y... at 91.30%
5	117aa, >7bei... at 100.00%
>Cluster 1159
0	117aa, >7neg... *
1	117aa, >7neh... at 100.00%
2	117aa, >7bem... at 100.00%
>Cluster 1160
0	117aa, >7m6i... *
>Cluster 1161
0	117aa, >5dhv... *
1	117aa, >5dhy... at 100.00%
>Cluster 1162
0	117aa, >7r8l... *
>Cluster 1163
0	117aa, >6uqr... *
>Cluster 1164
0	117aa, >5anm... *
>Cluster 1165
0	117aa, >2cmr... *
>Cluster 1166
0	117aa, >4dkf... *
>Cluster 1167
0	117aa, >6jjp... *
>Cluster 1168
0	117aa, >7k8z... *
>Cluster 1169
0	117aa, >7kpg... *
>Cluster 1170
0	117aa, >7wkx... *
>Cluster 1171
0	116aa, >7yk4... at 100.00%
1	117aa, >6ogx... *
2	117aa, >6okn... at 100.00%
>Cluster 1172
0	117aa, >7kqb... *
1	117aa, >7m71... at 100.00%
>Cluster 1173
0	117aa, >6wmw... *
>Cluster 1174
0	117aa, >3wlw... *
>Cluster 1175
0	117aa, >2vxq... *
>Cluster 1176
0	117aa, >1uj3... *
>Cluster 1177
0	117aa, >5d72... *
1	117aa, >5c7x... at 100.00%
>Cluster 1178
0	107aa, >7fjo... at 100.00%
1	107aa, >7fjn... at 100.00%
2	117aa, >7fjs... *
>Cluster 1179
0	117aa, >5d1x... *
>Cluster 1180
0	117aa, >6phb... *
>Cluster 1181
0	117aa, >6xkr... *
>Cluster 1182
0	117aa, >1iqd... *
>Cluster 1183
0	117aa, >6b9j... *
>Cluster 1184
0	116aa, >2ybr... at 100.00%
1	117aa, >2yc1... *
>Cluster 1185
0	117aa, >2r0k... *
>Cluster 1186
0	117aa, >6wqo... *
>Cluster 1187
0	117aa, >2dd8... *
>Cluster 1188
0	117aa, >4al8... *
>Cluster 1189
0	116aa, >9mi6... *
1	116aa, >5whk... at 96.55%
>Cluster 1190
0	116aa, >8v91... *
>Cluster 1191
0	116aa, >8jkh... *
>Cluster 1192
0	116aa, >9dh2... *
>Cluster 1193
0	116aa, >8tqk... *
>Cluster 1194
0	116aa, >8bg3... *
>Cluster 1195
0	116aa, >8bec... *
>Cluster 1196
0	116aa, >7xd2... *
1	116aa, >8h07... at 100.00%
2	116aa, >8h08... at 100.00%
>Cluster 1197
0	116aa, >7wsl... *
>Cluster 1198
0	116aa, >8ath... *
>Cluster 1199
0	116aa, >8hc2... *
1	116aa, >8hc3... at 100.00%
2	116aa, >8hc5... at 100.00%
3	116aa, >8hc6... at 100.00%
4	115aa, >8hc7... at 100.00%
>Cluster 1200
0	116aa, >6s8i... *
>Cluster 1201
0	116aa, >5dwu... *
>Cluster 1202
0	116aa, >6pe9... *
1	116aa, >6pe8... at 97.41%
>Cluster 1203
0	116aa, >3nfp... *
>Cluster 1204
0	116aa, >5iwl... *
1	116aa, >5tzt... at 90.52%
>Cluster 1205
0	116aa, >7m6g... *
>Cluster 1206
0	116aa, >7q9f... *
>Cluster 1207
0	116aa, >6t9e... *
1	114aa, >6t9d... at 100.00%
>Cluster 1208
0	116aa, >7e9b... *
>Cluster 1209
0	116aa, >7e7x... *
>Cluster 1210
0	116aa, >7cu5... *
>Cluster 1211
0	116aa, >6fgb... *
>Cluster 1212
0	116aa, >5czv... *
>Cluster 1213
0	116aa, >1bvk... *
>Cluster 1214
0	116aa, >6xpx... *
>Cluster 1215
0	116aa, >7kn3... *
>Cluster 1216
0	116aa, >6xzw... *
>Cluster 1217
0	115aa, >8xsd... *
1	115aa, >8z86... at 100.00%
>Cluster 1218
0	115aa, >8sj4... *
>Cluster 1219
0	115aa, >8pwv... *
>Cluster 1220
0	115aa, >8x0y... *
1	115aa, >8yrp... at 99.13%
>Cluster 1221
0	115aa, >8iow... *
>Cluster 1222
0	115aa, >8pq2... *
>Cluster 1223
0	114aa, >7xsc... at 91.23%
1	115aa, >8bse... *
>Cluster 1224
0	115aa, >7t25... *
>Cluster 1225
0	115aa, >6vmj... *
1	115aa, >6vmk... at 100.00%
>Cluster 1226
0	115aa, >4d9r... *
1	115aa, >4d9q... at 100.00%
>Cluster 1227
0	115aa, >7so7... *
>Cluster 1228
0	115aa, >6i07... *
>Cluster 1229
0	115aa, >6w16... *
>Cluster 1230
0	115aa, >6wds... *
>Cluster 1231
0	115aa, >3d85... *
>Cluster 1232
0	115aa, >7e72... *
>Cluster 1233
0	114aa, >8jkf... *
>Cluster 1234
0	114aa, >8xbf... *
>Cluster 1235
0	114aa, >8yx9... *
>Cluster 1236
0	114aa, >8f0g... *
>Cluster 1237
0	114aa, >7usl... *
>Cluster 1238
0	114aa, >2vh5... *
1	114aa, >2uzi... at 98.25%
>Cluster 1239
0	114aa, >6e1k... *
>Cluster 1240
0	114aa, >4yjz... *
>Cluster 1241
0	114aa, >6qd8... *
>Cluster 1242
0	114aa, >6bfq... *
>Cluster 1243
0	114aa, >6nmv... *
>Cluster 1244
0	113aa, >8sow... *
1	112aa, >8soz... at 98.21%
>Cluster 1245
0	113aa, >6okm... *
>Cluster 1246
0	113aa, >6cde... *
>Cluster 1247
0	113aa, >2eks... *
1	113aa, >2yss... at 98.23%
2	113aa, >2eiz... at 99.12%
>Cluster 1248
0	113aa, >6ba5... *
1	113aa, >6ban... at 100.00%
>Cluster 1249
0	112aa, >5ggr... at 100.00%
1	113aa, >5wt9... *
>Cluster 1250
0	112aa, >7x08... *
>Cluster 1251
0	111aa, >8khr... *
>Cluster 1252
0	111aa, >7lue... *
>Cluster 1253
0	111aa, >5yy5... *
>Cluster 1254
0	111aa, >7e7e... *
>Cluster 1255
0	111aa, >7daa... *
>Cluster 1256
0	110aa, >8tgv... *
>Cluster 1257
0	110aa, >8tqi... *
>Cluster 1258
0	110aa, >7t3d... *
>Cluster 1259
0	109aa, >7r7n... *
>Cluster 1260
0	109aa, >7kra... *
>Cluster 1261
0	105aa, >8jag... at 100.00%
1	107aa, >8jam... *
2	105aa, >8jap... at 100.00%
>Cluster 1262
0	107aa, >7lf2... *
>Cluster 1263
0	107aa, >7e23... *
>Cluster 1264
0	106aa, >7k8u... *
>Cluster 1265
0	102aa, >7byr... *
