>Cluster 0
0	133aa, >8jmm... *
>Cluster 1
0	127aa, >8dce... *
>Cluster 2
0	125aa, >8rz0... *
>Cluster 3
0	122aa, >8r4o... at 100.00%
1	124aa, >8r4q... *
2	123aa, >8r4u... at 100.00%
>Cluster 4
0	123aa, >8jin... *
>Cluster 5
0	123aa, >7cyv... *
>Cluster 6
0	122aa, >8r40... *
>Cluster 7
0	122aa, >7uc8... *
>Cluster 8
0	121aa, >8yww... *
>Cluster 9
0	120aa, >8pmz... *
>Cluster 10
0	120aa, >3fku... *
>Cluster 11
0	120aa, >6tou... *
>Cluster 12
0	119aa, >8yk4... *
1	119aa, >8ykg... at 100.00%
2	119aa, >8ykh... at 100.00%
>Cluster 13
0	119aa, >8f6x... *
>Cluster 14
0	119aa, >7ucq... *
>Cluster 15
0	119aa, >7wqv... *
>Cluster 16
0	119aa, >7epu... *
>Cluster 17
0	119aa, >6kn9... *
>Cluster 18
0	118aa, >8wfh... *
>Cluster 19
0	118aa, >8pwx... *
>Cluster 20
0	118aa, >8ezk... *
>Cluster 21
0	118aa, >7u9w... *
>Cluster 22
0	118aa, >7wvf... *
>Cluster 23
0	118aa, >6yye... *
>Cluster 24
0	117aa, >7tzh... at 100.00%
1	118aa, >7tzg... *
>Cluster 25
0	116aa, >6iek... at 94.83%
1	118aa, >7czt... *
2	117aa, >6iea... at 95.73%
>Cluster 26
0	99aa, >9jhj... at 94.95%
1	117aa, >8z7j... *
2	117aa, >8xqe... at 100.00%
3	117aa, >8xqf... at 100.00%
4	116aa, >8y01... at 100.00%
5	117aa, >9k26... at 100.00%
6	117aa, >9k27... at 100.00%
7	116aa, >9ite... at 100.00%
8	116aa, >8xml... at 100.00%
9	117aa, >9iy8... at 100.00%
10	117aa, >8jef... at 100.00%
11	117aa, >8jei... at 100.00%
12	117aa, >8xgo... at 100.00%
13	117aa, >8xgs... at 100.00%
14	117aa, >8xgu... at 100.00%
15	116aa, >9iqt... at 100.00%
16	116aa, >8zps... at 100.00%
17	116aa, >8zpt... at 100.00%
18	116aa, >8kgg... at 100.00%
19	116aa, >8xqn... at 100.00%
20	116aa, >8xqo... at 100.00%
21	116aa, >8xqp... at 100.00%
22	116aa, >8xqs... at 100.00%
23	116aa, >8xqt... at 100.00%
24	116aa, >8yky... at 100.00%
25	117aa, >8zbe... at 99.15%
26	117aa, >8zcj... at 99.15%
27	116aa, >8zqe... at 100.00%
28	116aa, >8wz2... at 100.00%
29	116aa, >8uwl... at 100.00%
30	116aa, >8v6u... at 100.00%
31	117aa, >8jpn... at 100.00%
32	117aa, >8j23... at 100.00%
33	116aa, >8j6i... at 100.00%
34	116aa, >8j6l... at 100.00%
35	117aa, >8x2k... at 100.00%
36	116aa, >8iu2... at 100.00%
37	116aa, >8jxt... at 100.00%
38	116aa, >8jxv... at 100.00%
39	116aa, >8jxw... at 100.00%
40	116aa, >8jxx... at 100.00%
41	116aa, >8kfx... at 100.00%
42	116aa, >8kfy... at 100.00%
43	116aa, >8kfz... at 100.00%
44	116aa, >8j20... at 100.00%
45	116aa, >8j21... at 100.00%
46	117aa, >8j22... at 100.00%
47	117aa, >8j24... at 100.00%
48	116aa, >8j6j... at 100.00%
49	116aa, >8jgb... at 100.00%
50	116aa, >8jgf... at 100.00%
51	116aa, >8jgg... at 100.00%
52	116aa, >8gcm... at 100.00%
53	116aa, >8gcp... at 100.00%
54	117aa, >8ij3... at 100.00%
55	117aa, >8ija... at 100.00%
56	117aa, >8ijb... at 100.00%
57	117aa, >8ijd... at 100.00%
58	116aa, >8w8r... at 100.00%
59	116aa, >8hn8... at 100.00%
60	116aa, >8hoc... at 100.00%
61	116aa, >8hnk... at 100.00%
62	116aa, >8hnl... at 100.00%
63	116aa, >8hnm... at 100.00%
64	115aa, >8w8b... at 100.00%
65	117aa, >8g05... at 100.00%
66	117aa, >8tb0... at 100.00%
67	117aa, >8fx5... at 100.00%
68	117aa, >8thk... at 100.00%
69	117aa, >8thl... at 100.00%
70	116aa, >7ydh... at 100.00%
71	116aa, >7ydj... at 100.00%
72	116aa, >8iys... at 100.00%
73	117aa, >7xxh... at 100.00%
74	116aa, >7y1f... at 100.00%
75	117aa, >8eit... at 100.00%
76	117aa, >8ejc... at 100.00%
77	117aa, >8ejk... at 100.00%
78	116aa, >8guq... at 100.00%
79	117aa, >8gur... at 100.00%
80	116aa, >8gus... at 100.00%
81	116aa, >8gut... at 100.00%
82	116aa, >7xjj... at 100.00%
83	116aa, >8ibu... at 100.00%
84	116aa, >8ibv... at 100.00%
85	116aa, >8id3... at 100.00%
86	116aa, >8id4... at 100.00%
87	116aa, >8id6... at 100.00%
88	116aa, >8id8... at 100.00%
89	116aa, >8id9... at 100.00%
90	116aa, >7x9y... at 100.00%
91	116aa, >7vkt... at 100.00%
92	116aa, >7xa3... at 100.00%
93	116aa, >8g59... at 100.00%
94	116aa, >8hs3... at 100.00%
95	117aa, >7w3z... at 100.00%
96	117aa, >7w40... at 100.00%
97	113aa, >7xk2... at 100.00%
98	117aa, >8e9y... at 100.00%
99	116aa, >7x10... at 100.00%
100	116aa, >8efl... at 100.00%
101	116aa, >7wyb... at 100.00%
102	116aa, >7y24... at 100.00%
103	116aa, >7y26... at 100.00%
104	116aa, >7y27... at 100.00%
105	116aa, >7wy0... at 100.00%
106	116aa, >7wz7... at 100.00%
107	116aa, >7x2v... at 100.00%
108	116aa, >7srr... at 100.00%
109	116aa, >8dpf... at 100.00%
110	116aa, >8dpg... at 100.00%
111	116aa, >8dph... at 100.00%
112	116aa, >8dpi... at 100.00%
113	117aa, >7w0l... at 100.00%
114	117aa, >7w0m... at 100.00%
115	117aa, >7w0o... at 100.00%
116	117aa, >7w0p... at 100.00%
117	116aa, >7wj5... at 100.00%
118	115aa, >7ran... at 100.00%
119	116aa, >7eo4... at 100.00%
120	116aa, >6vms... at 100.00%
121	116aa, >7v69... at 100.00%
122	117aa, >7sr8... at 100.00%
123	116aa, >7v6a... at 100.00%
124	116aa, >7ew4... at 100.00%
125	116aa, >6lfo... at 100.00%
126	116aa, >7eo2... at 100.00%
127	116aa, >7ew1... at 100.00%
128	116aa, >7v68... at 100.00%
129	116aa, >7vdm... at 100.00%
130	117aa, >7vla... at 100.00%
131	116aa, >6wha... at 100.00%
132	116aa, >7vv5... at 100.00%
133	116aa, >7vv3... at 100.00%
134	116aa, >7e9h... at 100.00%
135	116aa, >7vug... at 100.00%
136	116aa, >7vuy... at 100.00%
137	116aa, >6lfm... at 100.00%
138	116aa, >7vl8... at 100.00%
139	116aa, >7ew3... at 100.00%
140	116aa, >7vdl... at 100.00%
141	116aa, >7evz... at 100.00%
142	116aa, >7w57... at 100.00%
143	116aa, >7w56... at 100.00%
144	116aa, >6kpg... at 100.00%
145	116aa, >7vdh... at 100.00%
146	117aa, >7dfl... at 100.00%
147	116aa, >7ew2... at 100.00%
148	116aa, >6kpf... at 100.00%
149	116aa, >7xjl... at 100.00%
150	116aa, >7vuz... at 100.00%
151	116aa, >7xjk... at 100.00%
152	116aa, >7wkd... at 100.00%
153	116aa, >7f8w... at 100.00%
154	116aa, >7vl9... at 100.00%
155	116aa, >7w53... at 100.00%
156	116aa, >7wf7... at 100.00%
157	116aa, >7w55... at 100.00%
>Cluster 27
0	117aa, >7yix... *
1	117aa, >7ubs... at 90.60%
>Cluster 28
0	112aa, >8bg4... at 90.18%
1	117aa, >7wos... *
2	117aa, >7wop... at 100.00%
3	117aa, >7woq... at 100.00%
4	117aa, >7wor... at 100.00%
5	117aa, >7wou... at 100.00%
6	117aa, >7wov... at 100.00%
7	117aa, >7wow... at 100.00%
>Cluster 29
0	117aa, >6oao... *
>Cluster 30
0	117aa, >6ymq... *
1	117aa, >6y6c... at 100.00%
>Cluster 31
0	117aa, >7so7... *
>Cluster 32
0	117aa, >6uqr... *
>Cluster 33
0	117aa, >6oan... *
>Cluster 34
0	114aa, >8ume... at 90.35%
1	115aa, >8dnn... at 91.30%
2	115aa, >7czx... at 91.30%
3	115aa, >7czy... at 91.30%
4	115aa, >7czz... at 91.30%
5	115aa, >6xq4... at 90.43%
6	117aa, >5w1m... *
7	103aa, >5if0... at 93.20%
8	115aa, >7kn3... at 90.43%
9	103aa, >5ies... at 93.20%
>Cluster 35
0	116aa, >8u5l... *
>Cluster 36
0	116aa, >8rz1... *
>Cluster 37
0	116aa, >8i5l... *
>Cluster 38
0	116aa, >4kv5... *
>Cluster 39
0	116aa, >8cz8... *
>Cluster 40
0	116aa, >7u8e... *
>Cluster 41
0	116aa, >6ye3... *
>Cluster 42
0	116aa, >6id4... *
>Cluster 43
0	114aa, >7r8o... at 92.98%
1	116aa, >6pcu... *
>Cluster 44
0	116aa, >7deo... *
>Cluster 45
0	116aa, >7f15... *
>Cluster 46
0	111aa, >8zr4... at 90.99%
1	113aa, >9b2w... at 95.58%
2	110aa, >9dzq... at 95.45%
3	114aa, >8us0... at 94.74%
4	115aa, >8tpw... at 95.65%
5	115aa, >8tpx... at 95.65%
6	115aa, >8tjn... at 95.65%
7	115aa, >8tjo... at 95.65%
8	112aa, >8tnl... at 90.18%
9	112aa, >8bg1... at 94.64%
10	114aa, >7y71... at 90.35%
11	115aa, >8ee0... at 95.65%
12	114aa, >7e9o... at 98.25%
13	114aa, >7e9q... at 98.25%
14	108aa, >7wsc... at 95.37%
15	114aa, >8hc9... at 93.86%
16	114aa, >8hca... at 93.86%
17	114aa, >8hcb... at 93.86%
18	111aa, >7wm0... at 98.20%
19	114aa, >6wxl... at 92.11%
20	112aa, >7chh... at 96.43%
21	112aa, >7e8c... at 95.54%
22	112aa, >7pnm... at 94.64%
23	114aa, >7chf... at 96.49%
24	114aa, >7e9p... at 98.25%
25	111aa, >7lbe... at 92.79%
26	111aa, >7wlz... at 98.20%
27	112aa, >7e8f... at 95.54%
28	115aa, >6c9u... at 95.65%
29	114aa, >5a3i... at 94.74%
30	114aa, >7so5... at 90.35%
31	113aa, >6iuv... at 92.04%
32	114aa, >7e9n... at 98.25%
33	114aa, >7s6d... at 95.61%
34	112aa, >6phc... at 94.64%
35	114aa, >7jie... at 97.37%
36	114aa, >7s6c... at 95.61%
37	116aa, >7pr0... *
38	114aa, >7rxp... at 95.61%
39	114aa, >6wgl... at 93.86%
40	115aa, >7m7e... at 95.65%
41	114aa, >6mlk... at 93.86%
42	111aa, >7wly... at 98.20%
43	113aa, >6oej... at 93.81%
44	115aa, >7m7f... at 95.65%
45	112aa, >6c6z... at 95.54%
>Cluster 47
0	114aa, >8rmx... at 94.74%
1	114aa, >8rmy... at 94.74%
2	115aa, >8s6z... at 96.52%
3	114aa, >8suo... at 92.98%
4	115aa, >8jeo... at 93.04%
5	111aa, >8ekd... at 90.09%
6	114aa, >8b7h... at 92.11%
7	113aa, >8t7a... at 90.27%
8	113aa, >8dtk... at 92.92%
9	115aa, >8cwj... at 93.04%
10	115aa, >8d48... at 92.17%
11	112aa, >7df1... at 93.75%
12	115aa, >7zxk... at 97.39%
13	115aa, >5hj3... at 94.78%
14	115aa, >6rlo... at 92.17%
15	115aa, >7mzk... at 91.30%
16	114aa, >3csy... at 93.86%
17	115aa, >6w41... at 93.04%
18	115aa, >7jn5... at 93.04%
19	115aa, >7a5s... at 93.04%
20	115aa, >7a5r... at 93.04%
21	115aa, >6yla... at 93.04%
22	113aa, >7d0d... at 94.69%
23	115aa, >7m6d... at 93.04%
24	115aa, >7qez... at 93.04%
25	107aa, >3ztj... at 92.52%
26	115aa, >7sg4... at 93.04%
27	114aa, >5wk3... at 91.23%
28	115aa, >7ld1... at 93.04%
29	113aa, >7d0b... at 94.69%
30	115aa, >5kw9... at 90.43%
31	115aa, >7lop... at 93.04%
32	115aa, >6xc3... at 93.04%
33	113aa, >3ztn... at 92.92%
34	116aa, >7oly... *
35	115aa, >7eng... at 93.91%
36	116aa, >7mrz... at 100.00%
37	115aa, >7enf... at 93.91%
38	115aa, >6yor... at 93.04%
39	115aa, >7f9w... at 94.78%
>Cluster 48
0	115aa, >8pwu... *
>Cluster 49
0	115aa, >8pww... *
>Cluster 50
0	115aa, >8xs3... *
1	104aa, >8hc8... at 90.38%
>Cluster 51
0	115aa, >8ek5... *
1	115aa, >3ux9... at 90.43%
>Cluster 52
0	115aa, >8bg2... *
>Cluster 53
0	115aa, >8ezm... *
>Cluster 54
0	115aa, >7ua8... *
>Cluster 55
0	115aa, >7ui1... *
>Cluster 56
0	115aa, >7uvs... *
>Cluster 57
0	115aa, >6att... *
>Cluster 58
0	115aa, >6pe9... *
1	115aa, >6pe8... at 99.13%
2	115aa, >6xkr... at 90.43%
>Cluster 59
0	115aa, >7prz... *
>Cluster 60
0	115aa, >6o9h... *
>Cluster 61
0	113aa, >7fjo... at 100.00%
1	113aa, >7fjn... at 100.00%
2	115aa, >7fjs... *
>Cluster 62
0	115aa, >6w7s... *
>Cluster 63
0	115aa, >6xpx... *
>Cluster 64
0	115aa, >6qb3... *
1	115aa, >6qb4... at 100.00%
2	115aa, >6qfc... at 100.00%
>Cluster 65
0	114aa, >9dq5... at 90.35%
1	115aa, >6o9i... *
>Cluster 66
0	115aa, >4ye4... *
>Cluster 67
0	115aa, >5f72... *
>Cluster 68
0	115aa, >7n0a... *
>Cluster 69
0	111aa, >9aru... at 100.00%
1	114aa, >9b82... *
2	114aa, >8u4q... at 92.11%
3	111aa, >8u4r... at 91.89%
4	110aa, >8u4s... at 91.82%
5	112aa, >8u4t... at 91.96%
6	111aa, >7lue... at 90.09%
7	114aa, >6b0g... at 92.98%
8	114aa, >6b0e... at 92.98%
>Cluster 70
0	114aa, >8zre... *
1	114aa, >8zrh... at 100.00%
2	114aa, >8zrr... at 100.00%
>Cluster 71
0	108aa, >8vut... at 92.59%
1	109aa, >8vuj... at 94.50%
2	109aa, >8vul... at 94.50%
3	108aa, >8vuq... at 92.59%
4	112aa, >8vur... at 91.96%
5	108aa, >8vuy... at 94.44%
6	108aa, >8vvh... at 94.44%
7	108aa, >8zhe... at 90.74%
8	109aa, >8zhg... at 90.83%
9	114aa, >8udz... *
10	112aa, >8oxv... at 91.96%
11	112aa, >8oxw... at 91.96%
12	112aa, >8oxx... at 91.96%
13	112aa, >8oxy... at 91.96%
14	112aa, >8eoo... at 91.96%
15	113aa, >7vzt... at 91.15%
16	111aa, >7xsb... at 91.89%
17	112aa, >7u0x... at 92.86%
18	112aa, >7ycn... at 91.96%
19	112aa, >8hhz... at 91.96%
20	110aa, >7jva... at 91.82%
21	100aa, >6ii8... at 93.00%
22	113aa, >7jvc... at 92.04%
23	112aa, >7n4m... at 91.96%
24	112aa, >7ttx... at 92.86%
25	112aa, >7m7b... at 91.96%
26	112aa, >5utz... at 94.64%
27	112aa, >7kqe... at 91.96%
28	112aa, >7tty... at 92.86%
29	113aa, >7d6i... at 91.15%
30	112aa, >7sd5... at 92.86%
31	112aa, >6ii4... at 92.86%
32	112aa, >7ttm... at 92.86%
>Cluster 72
0	114aa, >8yzk... *
>Cluster 73
0	114aa, >9fgr... *
1	113aa, >9fgs... at 96.46%
2	114aa, >9fgt... at 99.12%
3	114aa, >7zce... at 99.12%
4	114aa, >7zcf... at 99.12%
>Cluster 74
0	112aa, >8ved... at 100.00%
1	114aa, >8t1g... *
>Cluster 75
0	114aa, >8yx9... *
>Cluster 76
0	114aa, >8bg3... *
>Cluster 77
0	114aa, >8szy... *
>Cluster 78
0	114aa, >8dy1... *
1	114aa, >8dy5... at 99.12%
>Cluster 79
0	114aa, >7u9e... *
1	114aa, >7ua2... at 100.00%
2	114aa, >7ufw... at 100.00%
3	114aa, >7jum... at 100.00%
>Cluster 80
0	114aa, >8eb2... *
>Cluster 81
0	114aa, >6wo5... *
1	114aa, >6woq... at 100.00%
>Cluster 82
0	114aa, >6bf4... *
>Cluster 83
0	114aa, >7amr... *
1	114aa, >7ams... at 100.00%
2	114aa, >7amq... at 100.00%
3	114aa, >7amp... at 100.00%
>Cluster 84
0	111aa, >8rgz... at 91.89%
1	111aa, >8rh1... at 91.89%
2	114aa, >5tzt... *
>Cluster 85
0	114aa, >7rfb... *
>Cluster 86
0	114aa, >7wkx... *
>Cluster 87
0	112aa, >7ukm... at 91.07%
1	114aa, >4hcr... *
>Cluster 88
0	114aa, >6yxf... *
1	114aa, >6yxg... at 100.00%
>Cluster 89
0	111aa, >9bj4... at 90.09%
1	112aa, >8zho... at 92.86%
2	112aa, >8zhp... at 92.86%
3	113aa, >8siq... at 92.92%
4	112aa, >8hc4... at 92.86%
5	112aa, >7ydi... at 92.86%
6	112aa, >7yeg... at 92.86%
7	107aa, >8cw9... at 91.59%
8	111aa, >7wp0... at 92.79%
9	109aa, >7wp2... at 93.58%
10	111aa, >7won... at 92.79%
11	109aa, >7wp1... at 93.58%
12	111aa, >7wp5... at 92.79%
13	110aa, >7r8m... at 96.36%
14	113aa, >3whe... at 90.27%
15	112aa, >7cho... at 91.96%
16	113aa, >3h42... at 91.15%
17	109aa, >7m6h... at 90.83%
18	111aa, >7sem... at 90.99%
19	108aa, >7m6f... at 90.74%
20	112aa, >7dx4... at 92.86%
21	111aa, >6ii9... at 90.99%
22	114aa, >7u2e... *
23	114aa, >7u2d... at 98.25%
24	113aa, >7laa... at 90.27%
25	113aa, >5oca... at 91.15%
26	112aa, >7swp... at 90.18%
27	113aa, >7r8u... at 92.04%
28	113aa, >7m42... at 94.69%
>Cluster 90
0	114aa, >6fgb... *
>Cluster 91
0	110aa, >8swh... at 94.55%
1	112aa, >8dm3... at 100.00%
2	112aa, >8dm4... at 100.00%
3	112aa, >8dls... at 100.00%
4	114aa, >7c2l... *
>Cluster 92
0	114aa, >5d1x... *
>Cluster 93
0	114aa, >6e3h... *
>Cluster 94
0	114aa, >4uv7... *
>Cluster 95
0	114aa, >4dtg... *
>Cluster 96
0	111aa, >8y4c... at 91.89%
1	113aa, >8vif... at 93.81%
2	113aa, >8vke... at 93.81%
3	112aa, >8dyx... at 92.86%
4	112aa, >8ahn... at 94.64%
5	110aa, >8csj... at 93.64%
6	108aa, >7tz5... at 93.52%
7	108aa, >5dup... at 92.59%
8	99aa, >7ra8... at 91.92%
9	112aa, >6mhg... at 92.86%
10	112aa, >6mb3... at 92.86%
11	98aa, >7k39... at 92.86%
12	113aa, >4ttd... at 92.92%
13	98aa, >7k3b... at 92.86%
14	98aa, >7k37... at 92.86%
15	112aa, >5ush... at 93.75%
16	112aa, >4tsb... at 91.96%
17	113aa, >6bp2... at 92.04%
18	111aa, >4tsa... at 93.69%
19	112aa, >6m3b... at 91.96%
20	113aa, >4tsc... at 92.92%
21	114aa, >7n4j... *
>Cluster 97
0	113aa, >8y31... *
>Cluster 98
0	113aa, >9gwt... *
>Cluster 99
0	113aa, >8rpb... *
1	47aa, >8qtd... at 91.49%
2	102aa, >8e1p... at 90.20%
3	101aa, >5w0d... at 90.10%
>Cluster 100
0	113aa, >8u31... *
1	113aa, >8u32... at 100.00%
>Cluster 101
0	113aa, >8jn4... *
1	113aa, >8jn5... at 100.00%
>Cluster 102
0	113aa, >8v52... *
>Cluster 103
0	108aa, >9bj2... at 91.67%
1	111aa, >8y3h... at 91.89%
2	111aa, >8y3k... at 91.89%
3	111aa, >8zgu... at 91.89%
4	109aa, >8jn1... at 91.74%
5	110aa, >8yro... at 91.82%
6	113aa, >8sdf... *
7	108aa, >8r8d... at 94.44%
8	110aa, >8wsq... at 92.73%
9	109aa, >8ez8... at 92.66%
10	109aa, >8tea... at 93.58%
11	111aa, >8gto... at 91.89%
12	109aa, >7wtj... at 90.83%
13	109aa, >7wtk... at 90.83%
14	112aa, >7sts... at 94.64%
15	110aa, >7t0w... at 93.64%
16	111aa, >5cus... at 90.09%
17	111aa, >5mes... at 98.20%
18	108aa, >7m6e... at 90.74%
19	111aa, >5mev... at 98.20%
20	110aa, >7epx... at 99.09%
21	113aa, >4gxu... at 92.04%
22	113aa, >3lzf... at 92.04%
23	112aa, >6mek... at 91.07%
24	111aa, >7mdp... at 92.79%
25	110aa, >7uar... at 91.82%
26	109aa, >6pzy... at 97.25%
27	110aa, >6wf0... at 92.73%
28	111aa, >4wuu... at 96.40%
29	111aa, >6umx... at 92.79%
30	106aa, >7tat... at 97.17%
31	110aa, >6wez... at 91.82%
32	111aa, >7we7... at 91.89%
33	113aa, >6yax... at 92.04%
34	113aa, >2j6e... at 92.04%
35	111aa, >6a67... at 95.50%
36	111aa, >6qb6... at 98.20%
37	111aa, >7ps4... at 95.50%
38	110aa, >6wex... at 91.82%
39	113aa, >4o58... at 91.15%
40	111aa, >7wlc... at 91.89%
41	109aa, >7e3o... at 98.17%
42	111aa, >7d85... at 90.99%
43	111aa, >7rp2... at 92.79%
44	111aa, >7rp3... at 92.79%
45	108aa, >7tas... at 97.22%
>Cluster 104
0	113aa, >8bg5... *
>Cluster 105
0	113aa, >8bec... *
>Cluster 106
0	113aa, >8hlb... *
>Cluster 107
0	113aa, >8il3... *
1	113aa, >6m3c... at 91.15%
>Cluster 108
0	113aa, >8gpu... *
1	112aa, >8gpt... at 100.00%
>Cluster 109
0	111aa, >8z4e... at 92.79%
1	110aa, >9aug... at 98.18%
2	110aa, >9auh... at 98.18%
3	110aa, >9aui... at 98.18%
4	110aa, >9mi6... at 90.91%
5	110aa, >9clp... at 92.73%
6	111aa, >8jg5... at 91.89%
7	109aa, >8r1c... at 93.58%
8	111aa, >8cin... at 94.59%
9	112aa, >8el2... at 90.18%
10	108aa, >8elj... at 91.67%
11	109aa, >8j1q... at 90.83%
12	109aa, >8j26... at 90.83%
13	110aa, >8saw... at 98.18%
14	111aa, >8sax... at 98.20%
15	110aa, >8saz... at 98.18%
16	110aa, >8sb0... at 96.36%
17	110aa, >8sb1... at 96.36%
18	110aa, >8sb2... at 90.91%
19	110aa, >8sb3... at 91.82%
20	112aa, >7ul0... at 91.96%
21	113aa, >7wcd... *
22	110aa, >6um7... at 91.82%
23	111aa, >5nh3... at 90.09%
24	108aa, >6lxj... at 90.74%
25	112aa, >4rfo... at 90.18%
26	111aa, >6lxk... at 90.09%
27	110aa, >7l56... at 91.82%
28	107aa, >7lxz... at 90.65%
29	107aa, >7lxx... at 90.65%
30	110aa, >7jmp... at 98.18%
31	108aa, >7k90... at 90.74%
32	110aa, >6xkp... at 92.73%
33	108aa, >6d2p... at 99.07%
34	112aa, >7z0x... at 95.54%
35	108aa, >5grj... at 90.74%
36	111aa, >7l5b... at 90.99%
37	110aa, >7e7x... at 91.82%
38	112aa, >7fcp... at 90.18%
39	109aa, >7e7y... at 94.50%
40	112aa, >3wlw... at 91.96%
41	113aa, >7czw... at 92.04%
42	112aa, >5whk... at 90.18%
43	108aa, >7lss... at 93.52%
44	109aa, >7z0y... at 90.83%
45	112aa, >4h8w... at 92.86%
46	109aa, >7l2d... at 90.83%
47	112aa, >5kjr... at 90.18%
48	113aa, >7d03... at 92.04%
49	111aa, >5ngv... at 90.09%
50	112aa, >6dc3... at 90.18%
51	108aa, >7k8x... at 98.15%
52	111aa, >6lxi... at 90.09%
53	112aa, >7fcq... at 90.18%
>Cluster 110
0	113aa, >7wo4... *
1	113aa, >7wo5... at 100.00%
2	113aa, >7wo7... at 100.00%
3	112aa, >7wog... at 93.75%
>Cluster 111
0	113aa, >2vxs... *
1	111aa, >5hi4... at 100.00%
2	111aa, >5hhx... at 100.00%
3	111aa, >5hi3... at 100.00%
4	111aa, >5hi5... at 100.00%
5	111aa, >5hhv... at 100.00%
>Cluster 112
0	113aa, >6cde... *
>Cluster 113
0	113aa, >4hj0... *
>Cluster 114
0	113aa, >4z5r... *
>Cluster 115
0	113aa, >6ywc... *
>Cluster 116
0	112aa, >7t9n... at 100.00%
1	113aa, >3g04... *
>Cluster 117
0	113aa, >7swd... *
>Cluster 118
0	113aa, >5k9o... *
>Cluster 119
0	113aa, >6jep... *
>Cluster 120
0	112aa, >7shy... at 99.11%
1	113aa, >5hys... *
2	111aa, >7si0... at 99.10%
3	110aa, >7shu... at 97.27%
4	111aa, >7shz... at 95.50%
5	102aa, >5jw4... at 90.20%
6	112aa, >5g64... at 98.21%
7	102aa, >5jw3... at 90.20%
>Cluster 121
0	110aa, >7yvi... at 94.55%
1	110aa, >7yvj... at 94.55%
2	111aa, >7sue... at 93.69%
3	111aa, >7re7... at 90.09%
4	108aa, >6pzw... at 92.59%
5	113aa, >7m7w... *
6	112aa, >7wph... at 90.18%
7	108aa, >7r8n... at 90.74%
>Cluster 122
0	113aa, >5ggs... *
1	113aa, >5jxe... at 100.00%
2	111aa, >5b8c... at 100.00%
>Cluster 123
0	113aa, >6k7o... *
>Cluster 124
0	113aa, >3lqa... *
1	111aa, >6whk... at 90.09%
2	112aa, >5gzn... at 90.18%
>Cluster 125
0	109aa, >8qpr... at 92.66%
1	111aa, >8qq0... at 93.69%
2	110aa, >7x93... at 91.82%
3	110aa, >7x08... at 95.45%
4	112aa, >7x8w... at 94.64%
5	105aa, >7ugn... at 91.43%
6	112aa, >8dcc... at 97.32%
7	111aa, >6xcn... at 94.59%
8	111aa, >7lq7... at 96.40%
9	109aa, >7nd7... at 94.50%
10	108aa, >7zr7... at 92.59%
11	111aa, >6xcm... at 94.59%
12	113aa, >7lcn... *
13	111aa, >7l2c... at 95.50%
14	110aa, >6txz... at 93.64%
15	108aa, >6xey... at 97.22%
16	112aa, >7bwj... at 97.32%
17	112aa, >4y5y... at 92.86%
18	111aa, >7beh... at 94.59%
>Cluster 126
0	112aa, >7mw6... at 95.54%
1	112aa, >7mw5... at 95.54%
2	113aa, >7bsc... *
3	113aa, >7bsd... at 100.00%
>Cluster 127
0	113aa, >1i9r... *
>Cluster 128
0	112aa, >7uaq... at 91.07%
1	113aa, >7rkv... *
2	112aa, >7uap... at 91.07%
3	113aa, >7rks... at 100.00%
4	113aa, >7cr5... at 94.69%
>Cluster 129
0	113aa, >6xm2... *
>Cluster 130
0	109aa, >8pwh... at 92.66%
1	109aa, >8q6j... at 92.66%
2	109aa, >7yk4... at 90.83%
3	109aa, >8ffe... at 93.58%
4	109aa, >5bo1... at 91.74%
5	109aa, >3sob... at 93.58%
6	109aa, >7mn8... at 92.66%
7	109aa, >5czx... at 90.83%
8	113aa, >7kf1... *
9	109aa, >3u30... at 92.66%
10	109aa, >4hkz... at 92.66%
11	109aa, >1n8z... at 92.66%
12	109aa, >6ogx... at 90.83%
13	109aa, >2h9g... at 93.58%
14	109aa, >2fjg... at 93.58%
15	109aa, >5xhv... at 91.74%
16	113aa, >3be1... at 100.00%
17	109aa, >3g6j... at 90.83%
18	109aa, >6okn... at 90.83%
19	109aa, >3r1g... at 90.83%
20	113aa, >7kez... at 100.00%
21	113aa, >7kf0... at 100.00%
22	109aa, >2r0k... at 93.58%
23	113aa, >3bdy... at 100.00%
24	109aa, >3grw... at 93.58%
25	109aa, >6bgt... at 91.74%
>Cluster 131
0	113aa, >4dqo... *
>Cluster 132
0	113aa, >7rco... *
>Cluster 133
0	113aa, >4j4p... *
>Cluster 134
0	112aa, >7mw3... at 91.96%
1	112aa, >7mw2... at 91.96%
2	113aa, >6wmw... *
3	112aa, >7mw4... at 91.96%
4	113aa, >1h0d... at 92.92%
>Cluster 135
0	113aa, >6eyo... *
>Cluster 136
0	113aa, >5occ... *
>Cluster 137
0	113aa, >7vmu... *
>Cluster 138
0	113aa, >6al5... *
>Cluster 139
0	113aa, >4hf5... *
>Cluster 140
0	106aa, >8vym... at 90.57%
1	104aa, >5c6t... at 90.38%
2	113aa, >4fqj... *
>Cluster 141
0	113aa, >5vgj... *
>Cluster 142
0	113aa, >4i77... *
>Cluster 143
0	113aa, >2ghw... *
>Cluster 144
0	113aa, >5w6g... *
>Cluster 145
0	113aa, >7kra... *
>Cluster 146
0	112aa, >8ykt... *
1	112aa, >6umg... at 90.18%
>Cluster 147
0	107aa, >8tmc... at 98.13%
1	107aa, >8tmg... at 95.33%
2	107aa, >8tmh... at 95.33%
3	107aa, >8tmi... at 95.33%
4	107aa, >8tmj... at 95.33%
5	107aa, >8tmk... at 95.33%
6	107aa, >8tml... at 95.33%
7	107aa, >8tmm... at 95.33%
8	107aa, >8tmb... at 98.13%
9	107aa, >8tmd... at 95.33%
10	107aa, >8tme... at 95.33%
11	107aa, >8tmf... at 95.33%
12	107aa, >8tmn... at 95.33%
13	107aa, >8tmo... at 95.33%
14	107aa, >8tmp... at 95.33%
15	107aa, >8tmq... at 95.33%
16	108aa, >9avo... at 96.30%
17	106aa, >9awe... at 96.23%
18	108aa, >9dng... at 95.37%
19	108aa, >9dnm... at 95.37%
20	109aa, >9l1s... at 90.83%
21	109aa, >8vc7... at 95.41%
22	107aa, >9b3k... at 95.33%
23	107aa, >9ivk... at 95.33%
24	107aa, >8vqd... at 96.26%
25	107aa, >8vr9... at 94.39%
26	106aa, >8vra... at 94.34%
27	106aa, >8vrb... at 94.34%
28	110aa, >8tnj... at 95.45%
29	112aa, >8trv... *
30	109aa, >8vui... at 96.33%
31	109aa, >8vvm... at 96.33%
32	108aa, >8vvo... at 96.30%
33	107aa, >8tv1... at 97.20%
34	105aa, >8ttf... at 95.24%
35	105aa, >8tth... at 95.24%
36	106aa, >8smm... at 95.28%
37	106aa, >8smn... at 95.28%
38	106aa, >8smp... at 95.28%
39	109aa, >8wu1... at 97.25%
40	110aa, >8smk... at 95.45%
41	106aa, >8sml... at 94.34%
42	107aa, >8the... at 95.33%
43	110aa, >8jnk... at 95.45%
44	110aa, >8jnr... at 95.45%
45	112aa, >8trs... at 100.00%
46	112aa, >8trt... at 100.00%
47	101aa, >8pg0... at 95.05%
48	106aa, >8phw... at 95.28%
49	109aa, >8caf... at 96.33%
50	108aa, >8j7e... at 93.52%
51	109aa, >8slb... at 98.17%
52	111aa, >7stf... at 92.79%
53	110aa, >8f6e... at 95.45%
54	110aa, >8f6f... at 95.45%
55	110aa, >8f6h... at 95.45%
56	110aa, >8f6i... at 95.45%
57	110aa, >8f6j... at 95.45%
58	103aa, >7vng... at 96.12%
59	105aa, >7sk3... at 98.10%
60	106aa, >7sk4... at 98.11%
61	101aa, >7sk6... at 98.02%
62	108aa, >7sk8... at 98.15%
63	109aa, >7sk9... at 98.17%
64	110aa, >6w51... at 91.82%
65	109aa, >5uoe... at 97.25%
66	107aa, >3dvn... at 94.39%
67	108aa, >7lo7... at 95.37%
68	106aa, >5cws... at 95.28%
69	110aa, >7mtb... at 96.36%
70	111aa, >2qr0... at 96.40%
71	108aa, >5bjz... at 93.52%
72	109aa, >7chz... at 91.74%
73	109aa, >6usf... at 93.58%
74	109aa, >3n85... at 95.41%
75	109aa, >4g80... at 93.58%
76	109aa, >7keo... at 97.25%
77	109aa, >5c8j... at 95.41%
78	109aa, >7pgb... at 94.50%
79	109aa, >7kml... at 96.33%
80	109aa, >4rrp... at 97.25%
81	109aa, >6cw2... at 96.33%
82	109aa, >6o3b... at 97.25%
83	109aa, >6pi7... at 96.33%
84	108aa, >6ayz... at 96.30%
85	108aa, >6o3a... at 97.22%
86	110aa, >6cbv... at 95.45%
87	109aa, >7chy... at 91.74%
88	108aa, >5vl7... at 92.59%
89	110aa, >4nnp... at 96.36%
90	107aa, >3dvg... at 93.46%
91	109aa, >2wub... at 91.74%
92	109aa, >7mnl... at 95.41%
93	109aa, >5x8l... at 93.58%
94	109aa, >4mxw... at 90.83%
95	109aa, >4dke... at 91.74%
96	110aa, >5bk2... at 100.00%
97	109aa, >5xxy... at 93.58%
98	110aa, >7kzx... at 95.45%
99	108aa, >5vkd... at 95.37%
100	109aa, >5uea... at 97.25%
101	109aa, >4g7v... at 97.25%
102	109aa, >7klg... at 97.25%
103	104aa, >7tpg... at 95.19%
104	110aa, >4zff... at 90.91%
105	106aa, >6ww5... at 96.23%
106	109aa, >2wuc... at 91.74%
107	109aa, >4mxv... at 90.83%
108	109aa, >2qqk... at 92.66%
109	108aa, >7niw... at 97.22%
110	109aa, >6uj9... at 92.66%
111	109aa, >6az2... at 97.25%
112	107aa, >5uek... at 96.26%
113	109aa, >7klh... at 96.33%
114	105aa, >5bk1... at 93.33%
115	105aa, >6ukj... at 96.19%
116	109aa, >6cw3... at 96.33%
117	107aa, >6u1n... at 97.20%
118	104aa, >7tpj... at 95.19%
119	108aa, >7niv... at 97.22%
120	107aa, >5ucb... at 95.33%
121	109aa, >5eu7... at 96.33%
122	110aa, >7kzz... at 95.45%
123	109aa, >7lo8... at 95.41%
124	109aa, >3k2u... at 91.74%
125	109aa, >3pgf... at 96.33%
126	108aa, >6o39... at 97.22%
127	107aa, >5w2b... at 95.33%
128	109aa, >5eii... at 96.33%
129	109aa, >4g7y... at 97.25%
130	109aa, >2qql... at 92.66%
131	110aa, >4zfg... at 90.91%
>Cluster 148
0	112aa, >8pwv... *
>Cluster 149
0	112aa, >8k3c... *
>Cluster 150
0	112aa, >8gdr... *
>Cluster 151
0	112aa, >8hrd... *
>Cluster 152
0	112aa, >8tp4... *
1	112aa, >8tp5... at 100.00%
>Cluster 153
0	112aa, >8ghp... *
>Cluster 154
0	112aa, >8dzw... *
1	112aa, >8e2u... at 100.00%
2	112aa, >8ebp... at 100.00%
>Cluster 155
0	112aa, >7trh... *
>Cluster 156
0	112aa, >7yds... *
>Cluster 157
0	111aa, >9d3d... at 100.00%
1	112aa, >8flw... *
2	111aa, >8dvd... at 100.00%
>Cluster 158
0	112aa, >8f6l... *
>Cluster 159
0	112aa, >8f6o... *
>Cluster 160
0	112aa, >7zjl... *
1	111aa, >7k8w... at 90.99%
2	112aa, >7czp... at 91.96%
3	111aa, >4y5v... at 90.09%
>Cluster 161
0	112aa, >7yck... *
1	112aa, >8hhx... at 100.00%
>Cluster 162
0	112aa, >7t5o... *
1	110aa, >6vy5... at 90.91%
2	110aa, >6vy6... at 90.91%
>Cluster 163
0	112aa, >7zlk... *
>Cluster 164
0	112aa, >7dc8... *
>Cluster 165
0	111aa, >8rz2... at 90.09%
1	112aa, >7nd4... *
2	112aa, >7mzh... at 91.96%
3	110aa, >6mid... at 92.73%
>Cluster 166
0	112aa, >7luc... *
>Cluster 167
0	112aa, >7ps0... *
>Cluster 168
0	111aa, >8keh... at 90.09%
1	108aa, >8tv3... at 92.59%
2	111aa, >8kdm... at 90.09%
3	111aa, >8kdt... at 90.09%
4	111aa, >8kej... at 90.09%
5	111aa, >8keq... at 90.09%
6	105aa, >8qh0... at 92.38%
7	106aa, >8qh1... at 92.45%
8	107aa, >8k5g... at 91.59%
9	107aa, >8k5h... at 91.59%
10	109aa, >8tui... at 93.58%
11	106aa, >8gnh... at 92.45%
12	111aa, >8ag1... at 93.69%
13	109aa, >8hn7... at 92.66%
14	109aa, >7z4t... at 91.74%
15	109aa, >7wh8... at 92.66%
16	109aa, >7whb... at 92.66%
17	109aa, >7whd... at 92.66%
18	108aa, >7wur... at 90.74%
19	107aa, >7u9o... at 92.52%
20	109aa, >8dzh... at 90.83%
21	109aa, >8dzi... at 90.83%
22	109aa, >7t0z... at 93.58%
23	100aa, >6myy... at 93.00%
24	109aa, >3x3f... at 93.58%
25	103aa, >7s6j... at 90.29%
26	108aa, >7sn3... at 90.74%
27	112aa, >3so3... *
28	109aa, >5mvz... at 92.66%
29	106aa, >4m8q... at 91.51%
30	103aa, >7s6k... at 90.29%
31	107aa, >7x7o... at 91.59%
32	108aa, >5yoy... at 91.67%
33	108aa, >5ggt... at 95.37%
34	107aa, >4odx... at 91.59%
35	111aa, >6mhr... at 92.79%
36	109aa, >5ggr... at 93.58%
37	102aa, >7ljr... at 90.20%
38	109aa, >7n3i... at 91.74%
39	110aa, >6o25... at 91.82%
40	107aa, >7n5h... at 90.65%
41	105aa, >5igx... at 91.43%
42	109aa, >5wt9... at 93.58%
43	106aa, >7rdw... at 90.57%
44	109aa, >7dha... at 95.41%
45	110aa, >7vyt... at 90.91%
46	110aa, >4oqt... at 90.91%
47	105aa, >6mft... at 92.38%
48	110aa, >6ppg... at 92.73%
49	105aa, >7sbu... at 90.48%
50	108aa, >6ulf... at 93.52%
51	111aa, >7zf3... at 90.99%
52	106aa, >4hwb... at 92.45%
53	108aa, >6vln... at 93.52%
54	107aa, >7mm0... at 90.65%
55	101aa, >7s6l... at 91.09%
56	109aa, >7n3c... at 90.83%
57	102aa, >7e23... at 94.12%
58	109aa, >7duo... at 95.41%
>Cluster 169
0	112aa, >6p95... *
>Cluster 170
0	112aa, >7dm1... *
>Cluster 171
0	112aa, >5njd... *
>Cluster 172
0	110aa, >7tcc... at 93.64%
1	112aa, >6vca... *
2	112aa, >7tca... at 93.75%
>Cluster 173
0	112aa, >5dur... *
>Cluster 174
0	111aa, >7tr4... at 91.89%
1	112aa, >3hae... *
2	112aa, >3gjf... at 97.32%
>Cluster 175
0	112aa, >5iwl... *
>Cluster 176
0	108aa, >9l6c... at 91.67%
1	108aa, >9bj3... at 91.67%
2	109aa, >8via... at 91.74%
3	106aa, >8c0y... at 90.57%
4	106aa, >8v4f... at 90.57%
5	109aa, >8c2r... at 90.83%
6	111aa, >8qrf... at 92.79%
7	107aa, >8ut3... at 92.52%
8	107aa, >8ut5... at 92.52%
9	110aa, >8sm1... at 90.91%
10	108aa, >8sis... at 90.74%
11	111aa, >8cbf... at 92.79%
12	108aa, >8bg8... at 90.74%
13	110aa, >6b3m... at 90.91%
14	107aa, >8gsb... at 93.46%
15	109aa, >8gf2... at 93.58%
16	110aa, >8d7e... at 92.73%
17	110aa, >7xdl... at 91.82%
18	110aa, >7s5q... at 92.73%
19	109aa, >7ul1... at 91.74%
20	109aa, >7u0q... at 91.74%
21	110aa, >7xda... at 91.82%
22	110aa, >7xdk... at 91.82%
23	109aa, >7xnf... at 92.66%
24	109aa, >7ykj... at 91.74%
25	110aa, >7t25... at 91.82%
26	109aa, >7s7i... at 92.66%
27	106aa, >7t73... at 92.45%
28	111aa, >7y0c... at 91.89%
29	105aa, >8dlw... at 92.38%
30	110aa, >7str... at 91.82%
31	109aa, >7jmo... at 94.50%
32	110aa, >4ypg... at 92.73%
33	110aa, >7mxl... at 92.73%
34	110aa, >6o2b... at 91.82%
35	110aa, >5xmh... at 90.91%
36	110aa, >6wir... at 90.91%
37	105aa, >7k43... at 92.38%
38	109aa, >6mvl... at 93.58%
39	108aa, >7kfh... at 90.74%
40	109aa, >7nxa... at 92.66%
41	109aa, >6o41... at 91.74%
42	110aa, >7kql... at 90.91%
43	109aa, >6xc7... at 93.58%
44	108aa, >7ls9... at 91.67%
45	109aa, >6cmg... at 91.74%
46	110aa, >7ora... at 92.73%
47	110aa, >7beo... at 92.73%
48	112aa, >7q9f... *
49	109aa, >5y2l... at 93.58%
50	107aa, >7q9g... at 92.52%
51	111aa, >7l7e... at 90.99%
52	104aa, >7n8h... at 93.27%
53	110aa, >7nda... at 92.73%
54	106aa, >6uyg... at 90.57%
55	108aa, >7p40... at 90.74%
56	108aa, >7nx9... at 92.59%
57	109aa, >6xc4... at 93.58%
58	110aa, >6o2a... at 91.82%
59	109aa, >5y2m... at 93.58%
60	104aa, >7ly2... at 93.27%
61	109aa, >7ce2... at 91.74%
62	109aa, >7chc... at 90.83%
63	109aa, >5x8m... at 90.83%
64	108aa, >7lrt... at 91.67%
65	110aa, >6w4m... at 92.73%
66	110aa, >7e3k... at 92.73%
67	110aa, >7tbf... at 90.91%
68	104aa, >7lxy... at 93.27%
69	110aa, >7k8m... at 93.64%
70	109aa, >7cdi... at 92.66%
71	110aa, >7nd9... at 92.73%
72	111aa, >7q6e... at 92.79%
73	108aa, >7lab... at 92.59%
74	104aa, >7so9... at 93.27%
75	110aa, >7d0c... at 92.73%
76	110aa, >4m62... at 91.82%
77	111aa, >7mzm... at 90.09%
78	110aa, >7mlz... at 90.91%
79	110aa, >7b0b... at 91.82%
80	109aa, >3w9e... at 90.83%
81	109aa, >7nxb... at 92.66%
82	110aa, >6uyf... at 91.82%
83	110aa, >6wio... at 90.91%
84	109aa, >6b9j... at 92.66%
85	109aa, >7ch5... at 90.83%
86	110aa, >7lrs... at 91.82%
87	109aa, >6xe1... at 92.66%
88	110aa, >4np4... at 91.82%
89	109aa, >6cmi... at 91.74%
90	109aa, >7e8m... at 91.74%
91	110aa, >6bkc... at 91.82%
92	111aa, >7l7d... at 90.99%
>Cluster 177
0	112aa, >6e63... *
>Cluster 178
0	112aa, >6a4k... *
>Cluster 179
0	104aa, >8cxi... at 100.00%
1	110aa, >5n0a... at 100.00%
2	112aa, >4utb... *
3	112aa, >5n09... at 100.00%
4	111aa, >5lcv... at 100.00%
>Cluster 180
0	112aa, >6i07... *
>Cluster 181
0	112aa, >6ktr... *
>Cluster 182
0	112aa, >5nhr... *
>Cluster 183
0	110aa, >5yy5... at 90.91%
1	112aa, >3p30... *
>Cluster 184
0	112aa, >3wsq... *
>Cluster 185
0	110aa, >5cbe... at 96.36%
1	112aa, >5cba... *
>Cluster 186
0	109aa, >8f38... at 90.83%
1	109aa, >8dis... at 90.83%
2	109aa, >8diu... at 90.83%
3	110aa, >7xmx... at 96.36%
4	110aa, >7xst... at 96.36%
5	108aa, >7sj0... at 97.22%
6	109aa, >8dim... at 90.83%
7	109aa, >7xw7... at 90.83%
8	109aa, >7cws... at 96.33%
9	109aa, >7e5s... at 95.41%
10	109aa, >7cwu... at 96.33%
11	112aa, >7cm4... *
12	112aa, >6ss6... at 93.75%
13	109aa, >7d4g... at 95.41%
14	111aa, >6pze... at 93.69%
15	111aa, >7v2a... at 90.09%
16	105aa, >3gbm... at 91.43%
17	110aa, >5jz7... at 96.36%
18	108aa, >7bpk... at 94.44%
19	112aa, >2xwt... at 90.18%
20	109aa, >7m8j... at 96.33%
21	109aa, >3gbn... at 90.83%
>Cluster 187
0	111aa, >8uzp... at 100.00%
1	110aa, >9dwe... at 100.00%
2	112aa, >4fqi... *
3	112aa, >4nzt... at 100.00%
4	111aa, >5cjq... at 100.00%
>Cluster 188
0	110aa, >9ds1... at 90.91%
1	109aa, >9gox... at 93.58%
2	109aa, >9goy... at 93.58%
3	106aa, >9ekf... at 91.51%
4	107aa, >9bu8... at 90.65%
5	111aa, >8vus... at 90.09%
6	111aa, >8vuv... at 90.99%
7	111aa, >8cma... at 90.09%
8	107aa, >8tp2... at 91.59%
9	105aa, >8tp3... at 91.43%
10	106aa, >8i3s... at 90.57%
11	105aa, >8dz3... at 92.38%
12	107aa, >8g4m... at 93.46%
13	109aa, >7yvm... at 91.74%
14	109aa, >7yvn... at 91.74%
15	109aa, >8g3q... at 90.83%
16	109aa, >8g3r... at 90.83%
17	109aa, >8g3z... at 90.83%
18	110aa, >7uvi... at 90.91%
19	111aa, >2ny3... at 90.09%
20	111aa, >2ny0... at 90.09%
21	107aa, >7pnq... at 90.65%
22	110aa, >7ps2... at 90.91%
23	106aa, >7akd... at 93.40%
24	111aa, >1rzk... at 90.09%
25	110aa, >7dk0... at 92.73%
26	111aa, >2i60... at 90.09%
27	111aa, >2ny1... at 90.09%
28	107aa, >7po5... at 91.59%
29	111aa, >2i5y... at 90.09%
30	108aa, >5dum... at 91.67%
31	109aa, >7lsf... at 90.83%
32	109aa, >7q9m... at 90.83%
33	111aa, >7lo6... at 90.09%
34	112aa, >7bnv... *
35	108aa, >7xic... at 91.67%
36	106aa, >7akj... at 93.40%
37	111aa, >2nxz... at 90.09%
38	111aa, >1rzj... at 90.09%
39	111aa, >2ny5... at 90.09%
40	111aa, >1yym... at 90.09%
41	111aa, >2ny6... at 90.09%
42	108aa, >7djz... at 92.59%
43	109aa, >6dkj... at 91.74%
44	111aa, >4jm2... at 90.09%
45	111aa, >2nxy... at 90.09%
46	111aa, >1yyl... at 90.09%
47	109aa, >5y11... at 90.83%
48	111aa, >2ny2... at 90.09%
49	109aa, >7lse... at 90.83%
50	109aa, >7lsg... at 90.83%
51	111aa, >2ny4... at 90.09%
>Cluster 189
0	112aa, >3thm... *
1	112aa, >3tje... at 94.64%
>Cluster 190
0	112aa, >7ll2... *
>Cluster 191
0	112aa, >7cu5... *
>Cluster 192
0	112aa, >6was... *
>Cluster 193
0	109aa, >7jv4... at 95.41%
1	109aa, >7jv6... at 95.41%
2	112aa, >6wh9... *
3	110aa, >7jv2... at 95.45%
>Cluster 194
0	112aa, >5b71... *
>Cluster 195
0	112aa, >7e5y... *
>Cluster 196
0	107aa, >8gpy... at 91.59%
1	109aa, >8gou... at 91.74%
2	112aa, >6w52... *
>Cluster 197
0	112aa, >5otj... *
>Cluster 198
0	110aa, >7kdd... at 99.09%
1	112aa, >4ot1... *
>Cluster 199
0	109aa, >8fk5... at 97.25%
1	109aa, >8fl1... at 97.25%
2	112aa, >3u4e... *
3	111aa, >3u2s... at 100.00%
>Cluster 200
0	112aa, >7daa... *
>Cluster 201
0	110aa, >6ss4... at 94.55%
1	112aa, >6ss2... *
>Cluster 202
0	111aa, >8vkx... *
>Cluster 203
0	111aa, >8jag... *
1	111aa, >8jam... at 100.00%
2	109aa, >8jap... at 100.00%
>Cluster 204
0	111aa, >9dx6... *
1	108aa, >8y4a... at 90.74%
>Cluster 205
0	111aa, >8s6m... *
1	108aa, >9au2... at 100.00%
2	108aa, >9asd... at 100.00%
3	111aa, >9atm... at 100.00%
>Cluster 206
0	111aa, >8udr... *
>Cluster 207
0	111aa, >8vdg... *
1	111aa, >9bhb... at 100.00%
>Cluster 208
0	111aa, >8pn0... *
1	111aa, >8pmx... at 100.00%
>Cluster 209
0	111aa, >8toa... *
>Cluster 210
0	111aa, >8sdg... *
>Cluster 211
0	109aa, >8v5s... at 90.83%
1	111aa, >8hpv... *
2	111aa, >8hq7... at 100.00%
>Cluster 212
0	111aa, >8d4r... *
1	111aa, >6ieq... at 100.00%
2	105aa, >6mtj... at 100.00%
3	111aa, >6mco... at 100.00%
4	107aa, >6vzi... at 100.00%
5	111aa, >6mdt... at 100.00%
6	105aa, >6wix... at 100.00%
7	111aa, >5v7j... at 100.00%
8	111aa, >5utf... at 100.00%
9	111aa, >5fyl... at 100.00%
10	111aa, >6utk... at 100.00%
11	111aa, >5uty... at 100.00%
12	111aa, >6ch7... at 100.00%
13	111aa, >7kmd... at 100.00%
14	110aa, >6nm6... at 100.00%
15	105aa, >6mu8... at 100.00%
16	111aa, >5um8... at 100.00%
>Cluster 213
0	110aa, >9e6k... at 91.82%
1	109aa, >8wpw... at 90.83%
2	109aa, >8wpy... at 90.83%
3	109aa, >9au1... at 90.83%
4	109aa, >8y6a... at 90.83%
5	106aa, >8vyg... at 90.57%
6	109aa, >8w0w... at 90.83%
7	111aa, >8bk2... *
8	103aa, >8fxb... at 90.29%
9	103aa, >8fxc... at 90.29%
10	103aa, >8s9g... at 90.29%
11	110aa, >5xj4... at 91.82%
12	108aa, >7ru4... at 94.44%
13	107aa, >7ru3... at 94.39%
14	110aa, >7x25... at 91.82%
15	110aa, >7x28... at 91.82%
16	109aa, >7xsw... at 90.83%
17	109aa, >8dw2... at 90.83%
18	109aa, >8dw3... at 90.83%
19	110aa, >7x26... at 91.82%
20	110aa, >7x29... at 91.82%
21	110aa, >7x2a... at 91.82%
22	110aa, >8gpx... at 90.91%
23	108aa, >7yqx... at 90.74%
24	108aa, >7yqy... at 90.74%
25	108aa, >7yqz... at 90.74%
26	108aa, >7yr0... at 90.74%
27	109aa, >7xco... at 90.83%
28	109aa, >7xck... at 90.83%
29	105aa, >7yad... at 90.48%
30	107aa, >8dad... at 90.65%
31	109aa, >8df5... at 90.83%
32	109aa, >7x1m... at 90.83%
33	110aa, >5wko... at 91.82%
34	110aa, >7r8l... at 90.91%
35	107aa, >7m6g... at 90.65%
36	110aa, >7e3l... at 91.82%
37	110aa, >5wi9... at 90.91%
38	109aa, >7l2f... at 90.83%
39	111aa, >7s4s... at 90.09%
40	102aa, >6wps... at 90.20%
41	107aa, >7kfb... at 90.65%
42	109aa, >7r6w... at 90.83%
43	111aa, >7urq... at 90.09%
44	105aa, >7xh8... at 91.43%
45	111aa, >7urs... at 90.09%
46	107aa, >6b0a... at 90.65%
47	110aa, >4n90... at 91.82%
48	107aa, >7rr0... at 91.59%
49	104aa, >7soc... at 90.38%
>Cluster 214
0	111aa, >8ez3... *
>Cluster 215
0	111aa, >8hes... *
>Cluster 216
0	111aa, >8f5i... *
>Cluster 217
0	111aa, >7yh6... *
1	111aa, >7yh7... at 100.00%
>Cluster 218
0	111aa, >8gtp... *
1	111aa, >7we9... at 100.00%
2	111aa, >7wef... at 100.00%
>Cluster 219
0	109aa, >8xsf... at 90.83%
1	108aa, >8xsi... at 90.74%
2	108aa, >8tr3... at 91.67%
3	107aa, >8r8k... at 90.65%
4	109aa, >8sxp... at 94.50%
5	109aa, >7y3n... at 90.83%
6	109aa, >7y3o... at 90.83%
7	110aa, >8fjb... at 92.73%
8	110aa, >8f0i... at 90.91%
9	109aa, >7yv1... at 91.74%
10	109aa, >8a44... at 93.58%
11	111aa, >7xeg... *
12	111aa, >7xei... at 100.00%
13	106aa, >8dww... at 93.40%
14	110aa, >8bbn... at 90.91%
15	107aa, >7ru8... at 91.59%
16	107aa, >7ru5... at 91.59%
17	109aa, >7yxu... at 91.74%
18	108aa, >7u9p... at 94.44%
19	109aa, >8as0... at 90.83%
20	110aa, >6zdh... at 90.91%
21	107aa, >7cwn... at 92.52%
22	109aa, >2r56... at 90.83%
23	107aa, >3hi6... at 90.65%
24	108aa, >7ws1... at 91.67%
25	110aa, >7nx7... at 90.91%
26	108aa, >6z3p... at 91.67%
27	110aa, >7si2... at 90.91%
28	107aa, >7k8s... at 92.52%
29	109aa, >5ggv... at 90.83%
30	108aa, >7ws0... at 91.67%
31	111aa, >7c01... at 95.50%
32	109aa, >7qf1... at 91.74%
33	109aa, >5xku... at 90.83%
34	109aa, >1hez... at 92.66%
35	108aa, >7ws5... at 91.67%
36	108aa, >6wo3... at 90.74%
37	109aa, >4yk4... at 92.66%
38	108aa, >7ws3... at 91.67%
39	109aa, >6mg7... at 91.74%
40	107aa, >7cwl... at 92.52%
41	93aa, >7r7n... at 90.32%
42	109aa, >6u02... at 94.50%
43	109aa, >1dee... at 91.74%
44	110aa, >7e86... at 91.82%
45	107aa, >7k8t... at 92.52%
46	110aa, >7nx8... at 90.91%
47	110aa, >6pzf... at 94.55%
48	106aa, >7tht... at 93.40%
49	109aa, >3ulv... at 90.83%
50	110aa, >6zer... at 90.91%
51	106aa, >7l3n... at 91.51%
52	107aa, >7whz... at 91.59%
53	109aa, >7cjf... at 90.83%
54	106aa, >7the... at 93.40%
55	107aa, >7cwo... at 92.52%
56	110aa, >7nx6... at 90.91%
57	108aa, >7ws7... at 91.67%
58	108aa, >7ws4... at 91.67%
59	109aa, >7kmg... at 91.74%
60	109aa, >6mej... at 90.83%
61	107aa, >7cwm... at 92.52%
62	108aa, >7ws2... at 91.67%
63	109aa, >6apb... at 93.58%
64	111aa, >7lm9... at 90.09%
65	108aa, >7ws6... at 91.67%
66	109aa, >5vag... at 92.66%
67	109aa, >5o4o... at 93.58%
68	109aa, >7n4i... at 90.83%
69	109aa, >5o4g... at 93.58%
70	109aa, >6mei... at 90.83%
71	109aa, >7n3d... at 92.66%
>Cluster 220
0	111aa, >8bsf... *
>Cluster 221
0	109aa, >8hws... at 94.50%
1	109aa, >8hwt... at 94.50%
2	108aa, >8j1t... at 94.44%
3	108aa, >8j1v... at 94.44%
4	107aa, >8hn6... at 90.65%
5	111aa, >7xik... *
6	111aa, >7xil... at 100.00%
7	109aa, >6wjl... at 93.58%
8	109aa, >7x63... at 93.58%
9	110aa, >7x66... at 92.73%
10	110aa, >7wbz... at 93.64%
11	109aa, >7bej... at 97.25%
12	107aa, >7sc1... at 93.46%
13	109aa, >7kfv... at 94.50%
14	111aa, >7nd5... at 93.69%
15	108aa, >4r4n... at 91.67%
16	109aa, >7kfw... at 95.41%
17	109aa, >7neg... at 90.83%
18	109aa, >6b0h... at 92.66%
19	109aa, >7cdj... at 95.41%
20	109aa, >7bq5... at 90.83%
21	109aa, >7czs... at 95.41%
22	111aa, >7zf8... at 93.69%
23	109aa, >7czr... at 95.41%
24	108aa, >7che... at 93.52%
25	111aa, >6xc2... at 96.40%
26	109aa, >7q0h... at 95.41%
27	109aa, >7msq... at 96.33%
28	111aa, >7zf9... at 93.69%
29	109aa, >7kfy... at 93.58%
30	107aa, >7qny... at 97.20%
31	110aa, >7bz5... at 100.00%
32	108aa, >7chs... at 93.52%
33	109aa, >7ch4... at 94.50%
34	109aa, >7d00... at 95.41%
35	109aa, >6k0y... at 92.66%
36	109aa, >7kfx... at 91.74%
37	108aa, >7chb... at 93.52%
38	110aa, >7b3o... at 96.36%
39	106aa, >4r4f... at 91.51%
40	110aa, >7qf0... at 92.73%
41	108aa, >7f7h... at 91.67%
42	109aa, >7ps6... at 95.41%
43	109aa, >7bek... at 97.25%
44	111aa, >7bei... at 93.69%
45	111aa, >7chp... at 94.59%
46	105aa, >7byr... at 91.43%
>Cluster 222
0	111aa, >8sas... *
1	110aa, >8sb5... at 91.82%
>Cluster 223
0	111aa, >8dg9... *
>Cluster 224
0	111aa, >8dv6... *
1	111aa, >7yar... at 100.00%
>Cluster 225
0	111aa, >7wti... *
1	106aa, >7wth... at 99.06%
>Cluster 226
0	111aa, >7s07... *
>Cluster 227
0	111aa, >8dfi... *
>Cluster 228
0	111aa, >7v6n... *
>Cluster 229
0	111aa, >6wj1... *
>Cluster 230
0	111aa, >4dn4... *
>Cluster 231
0	111aa, >6wty... *
>Cluster 232
0	111aa, >4m5z... *
>Cluster 233
0	110aa, >8vgh... at 100.00%
1	110aa, >8vgi... at 99.09%
2	110aa, >8vgj... at 98.18%
3	110aa, >8vgk... at 98.18%
4	111aa, >6vvu... *
>Cluster 234
0	111aa, >7cwt... *
1	110aa, >7cyh... at 100.00%
2	110aa, >7cyp... at 100.00%
>Cluster 235
0	111aa, >7kn4... *
>Cluster 236
0	111aa, >6iut... *
>Cluster 237
0	110aa, >8hp9... at 91.82%
1	110aa, >8hpq... at 91.82%
2	110aa, >8hpf... at 91.82%
3	110aa, >8hpu... at 91.82%
4	106aa, >8a95... at 90.57%
5	106aa, >8a99... at 90.57%
6	106aa, >8a94... at 90.57%
7	106aa, >8a96... at 90.57%
8	110aa, >7zbu... at 90.91%
9	111aa, >7ahu... *
10	110aa, >5k9k... at 90.91%
11	110aa, >6oz9... at 90.91%
>Cluster 238
0	107aa, >9j66... at 90.65%
1	109aa, >8gh4... at 91.74%
2	108aa, >8e6k... at 90.74%
3	98aa, >8f0g... at 90.82%
4	109aa, >7xcz... at 90.83%
5	105aa, >7yr1... at 93.33%
6	108aa, >7xcp... at 93.52%
7	110aa, >7tn0... at 93.64%
8	110aa, >7ejz... at 97.27%
9	110aa, >7l0n... at 93.64%
10	111aa, >7mzg... *
11	108aa, >6pzz... at 93.52%
12	110aa, >7jx3... at 92.73%
13	110aa, >7f6z... at 97.27%
14	110aa, >7or9... at 93.64%
15	110aa, >7r6x... at 93.64%
16	110aa, >7f6y... at 97.27%
17	109aa, >5k59... at 91.74%
18	109aa, >7cj2... at 90.83%
19	110aa, >7ejy... at 97.27%
20	107aa, >7t01... at 90.65%
21	110aa, >7kmi... at 90.91%
22	110aa, >7ek0... at 97.27%
>Cluster 239
0	111aa, >6dfj... *
1	111aa, >6dfi... at 100.00%
>Cluster 240
0	111aa, >3t2n... *
>Cluster 241
0	106aa, >8u1p... at 91.51%
1	110aa, >9azr... at 93.64%
2	105aa, >8rh0... at 91.43%
3	105aa, >8rh2... at 91.43%
4	110aa, >8sit... at 91.82%
5	100aa, >8f0h... at 95.00%
6	109aa, >7s5p... at 94.50%
7	108aa, >7z3a... at 90.74%
8	107aa, >7wjy... at 93.46%
9	109aa, >7wjz... at 93.58%
10	109aa, >7wk0... at 93.58%
11	109aa, >7f3q... at 90.83%
12	108aa, >5xwd... at 94.44%
13	111aa, >6iec... *
14	111aa, >1w72... at 90.09%
15	110aa, >7q0i... at 92.73%
16	108aa, >7q9j... at 92.59%
17	109aa, >7vyr... at 91.74%
18	110aa, >7m3i... at 97.27%
19	110aa, >5j13... at 92.73%
20	110aa, >2dd8... at 99.09%
21	110aa, >1adq... at 93.64%
>Cluster 242
0	111aa, >7wro... *
>Cluster 243
0	111aa, >7mzj... *
1	111aa, >7mzi... at 100.00%
>Cluster 244
0	111aa, >5vk2... *
>Cluster 245
0	111aa, >7dm2... *
>Cluster 246
0	111aa, >6wm9... *
1	111aa, >6wno... at 93.69%
>Cluster 247
0	111aa, >7rfc... *
>Cluster 248
0	109aa, >7yvg... at 92.66%
1	109aa, >7yvh... at 92.66%
2	109aa, >7yvo... at 92.66%
3	106aa, >6x5b... at 100.00%
4	110aa, >6opo... at 100.00%
5	107aa, >6cm3... at 97.20%
6	108aa, >6opq... at 100.00%
7	111aa, >1g9m... *
8	110aa, >6opp... at 100.00%
9	109aa, >5vn3... at 100.00%
10	111aa, >1gc1... at 100.00%
11	111aa, >1g9n... at 100.00%
12	106aa, >7lok... at 98.11%
>Cluster 249
0	108aa, >8dmh... at 100.00%
1	111aa, >6p91... *
2	111aa, >7s8h... at 100.00%
3	110aa, >7ul7... at 100.00%
>Cluster 250
0	111aa, >7lfa... *
>Cluster 251
0	111aa, >4yfl... *
>Cluster 252
0	111aa, >6uyn... *
>Cluster 253
0	103aa, >6p3s... at 96.12%
1	110aa, >5veb... at 90.91%
2	111aa, >6p3r... *
>Cluster 254
0	111aa, >6azz... *
>Cluster 255
0	111aa, >5uem... *
>Cluster 256
0	111aa, >5ug0... *
>Cluster 257
0	111aa, >2h32... *
>Cluster 258
0	111aa, >7mf1... *
>Cluster 259
0	110aa, >9ds2... *
1	107aa, >7r40... at 91.59%
>Cluster 260
0	110aa, >9dru... *
1	107aa, >8vcr... at 90.65%
2	106aa, >8g4t... at 91.51%
3	109aa, >7dzy... at 90.83%
4	108aa, >7ey5... at 90.74%
5	108aa, >5f9o... at 90.74%
6	109aa, >7oh0... at 90.83%
>Cluster 261
0	110aa, >9bjh... *
>Cluster 262
0	110aa, >8y3i... *
1	108aa, >8cxh... at 100.00%
2	109aa, >7cth... at 99.08%
3	109aa, >4ut9... at 100.00%
4	109aa, >5h37... at 100.00%
5	110aa, >7a3o... at 98.18%
6	110aa, >7a3q... at 100.00%
7	110aa, >7a3u... at 98.18%
8	109aa, >7v3h... at 100.00%
9	109aa, >7a3p... at 100.00%
10	110aa, >7a3n... at 98.18%
>Cluster 263
0	110aa, >8z6r... *
1	110aa, >8z6s... at 100.00%
2	110aa, >8z6t... at 100.00%
3	110aa, >8z6u... at 93.64%
4	110aa, >8z6w... at 93.64%
5	110aa, >8z6x... at 93.64%
>Cluster 264
0	110aa, >9dq3... *
1	110aa, >9dq4... at 100.00%
2	108aa, >5xj3... at 96.30%
3	110aa, >8dw9... at 90.91%
4	110aa, >6rp8... at 96.36%
5	110aa, >7su0... at 95.45%
6	110aa, >5tru... at 96.36%
7	103aa, >7k45... at 90.29%
8	110aa, >7su1... at 95.45%
9	110aa, >7elx... at 96.36%
>Cluster 265
0	110aa, >8zhq... *
1	109aa, >8u03... at 90.83%
2	109aa, >8wsp... at 93.58%
3	108aa, >8khc... at 90.74%
4	108aa, >8khd... at 90.74%
5	110aa, >6q0h... at 91.82%
6	110aa, >6q0i... at 91.82%
7	110aa, >6q0e... at 91.82%
8	110aa, >6q0l... at 91.82%
9	109aa, >4od2... at 90.83%
>Cluster 266
0	110aa, >8v9d... *
1	107aa, >8tzy... at 90.65%
2	99aa, >6wpt... at 90.91%
3	100aa, >7sob... at 91.00%
4	110aa, >7coe... at 90.91%
5	101aa, >7tly... at 90.10%
>Cluster 267
0	110aa, >9bif... *
>Cluster 268
0	110aa, >8vgp... *
>Cluster 269
0	109aa, >8sow... at 99.08%
1	110aa, >8soz... *
>Cluster 270
0	110aa, >8tft... *
1	109aa, >6b08... at 90.83%
>Cluster 271
0	110aa, >8kdr... *
1	110aa, >8kds... at 100.00%
2	110aa, >8kek... at 100.00%
3	110aa, >8ker... at 100.00%
>Cluster 272
0	110aa, >8keo... *
1	110aa, >8kep... at 100.00%
>Cluster 273
0	110aa, >8qkr... *
>Cluster 274
0	110aa, >8vvk... *
>Cluster 275
0	107aa, >8u44... at 90.65%
1	109aa, >8txp... at 90.83%
2	109aa, >8ty7... at 90.83%
3	110aa, >8rp8... *
4	108aa, >8oz3... at 90.74%
5	107aa, >8dwx... at 91.59%
6	107aa, >6vug... at 90.65%
7	109aa, >7l7r... at 90.83%
8	109aa, >6xlq... at 90.83%
9	104aa, >2vh5... at 90.38%
10	109aa, >4xi5... at 90.83%
11	107aa, >7rbu... at 90.65%
12	105aa, >6e4x... at 90.48%
13	107aa, >7rbv... at 90.65%
14	109aa, >3bn9... at 92.66%
15	109aa, >4dkf... at 91.74%
16	101aa, >7kzb... at 91.09%
17	108aa, >5czv... at 90.74%
18	99aa, >7kc1... at 91.92%
19	109aa, >7n4l... at 90.83%
20	104aa, >2uzi... at 92.31%
>Cluster 276
0	110aa, >8q5d... *
>Cluster 277
0	110aa, >8tzw... *
1	109aa, >8u08... at 92.66%
2	109aa, >5y9j... at 93.58%
3	108aa, >6fxn... at 93.52%
4	110aa, >7kej... at 90.91%
5	110aa, >6q0o... at 90.91%
6	110aa, >6x58... at 91.82%
>Cluster 278
0	110aa, >8v2e... *
1	109aa, >5tfw... at 96.33%
2	110aa, >5t29... at 91.82%
3	109aa, >5t5b... at 98.17%
4	110aa, >5t6l... at 100.00%
5	110aa, >5t80... at 100.00%
6	110aa, >5t85... at 100.00%
7	109aa, >5sy8... at 97.25%
>Cluster 279
0	110aa, >8wsn... *
>Cluster 280
0	110aa, >8qzr... *
1	109aa, >7lex... at 90.83%
2	109aa, >7lf0... at 90.83%
>Cluster 281
0	106aa, >8wyj... at 91.51%
1	106aa, >8yz5... at 92.45%
2	109aa, >8x0x... at 91.74%
3	108aa, >8f2x... at 92.59%
4	110aa, >8tbq... *
5	109aa, >8fja... at 92.66%
6	108aa, >8smi... at 92.59%
7	109aa, >8e1g... at 90.83%
8	107aa, >7wt7... at 90.65%
9	107aa, >7wt8... at 90.65%
10	109aa, >7s5r... at 94.50%
11	91aa, >8hhy... at 94.51%
12	107aa, >7x92... at 92.52%
13	110aa, >7upl... at 90.91%
14	110aa, >7u0p... at 90.91%
15	109aa, >7bel... at 92.66%
16	109aa, >7czu... at 92.66%
17	109aa, >7pqy... at 91.74%
18	109aa, >7czv... at 92.66%
19	109aa, >5sx4... at 91.74%
20	100aa, >5fec... at 93.00%
21	109aa, >7pqz... at 91.74%
22	109aa, >7s0c... at 94.50%
23	109aa, >7lm8... at 94.50%
24	109aa, >5sx5... at 91.74%
25	109aa, >7kmh... at 91.74%
26	109aa, >7s0d... at 93.58%
27	109aa, >6hhc... at 94.50%
28	109aa, >7q0g... at 91.74%
29	109aa, >7jmw... at 94.50%
30	109aa, >7s0b... at 93.58%
31	106aa, >7nd3... at 90.57%
32	110aa, >7czq... at 90.91%
33	109aa, >7ntc... at 91.74%
>Cluster 282
0	110aa, >8w83... *
1	110aa, >8w84... at 100.00%
>Cluster 283
0	110aa, >8ez7... *
>Cluster 284
0	110aa, >8hgl... *
1	110aa, >8hgm... at 100.00%
>Cluster 285
0	110aa, >8fdo... *
>Cluster 286
0	110aa, >8ty1... *
>Cluster 287
0	110aa, >8awm... *
>Cluster 288
0	110aa, >8ivw... *
1	107aa, >6t3j... at 90.65%
>Cluster 289
0	108aa, >8uky... at 91.67%
1	110aa, >8ivx... *
>Cluster 290
0	110aa, >7yve... *
1	110aa, >7yvf... at 100.00%
>Cluster 291
0	109aa, >8e8l... at 100.00%
1	109aa, >8e8r... at 100.00%
2	110aa, >8e8s... *
3	108aa, >8e8x... at 100.00%
4	109aa, >8e8y... at 100.00%
5	109aa, >8e8z... at 100.00%
>Cluster 292
0	110aa, >8ee1... *
>Cluster 293
0	110aa, >8g30... *
1	109aa, >8g3v... at 100.00%
2	109aa, >8g40... at 100.00%
>Cluster 294
0	110aa, >8g3m... *
1	110aa, >8g3n... at 100.00%
2	110aa, >8g3o... at 100.00%
3	110aa, >8g3p... at 100.00%
>Cluster 295
0	105aa, >8vue... at 90.48%
1	108aa, >8yx1... at 91.67%
2	110aa, >7uow... *
3	109aa, >7wn2... at 90.83%
4	109aa, >8i5i... at 90.83%
5	110aa, >7neh... at 90.91%
>Cluster 296
0	110aa, >7wnb... *
1	110aa, >7yow... at 100.00%
2	110aa, >8i5h... at 100.00%
3	109aa, >4k8r... at 91.74%
>Cluster 297
0	108aa, >8vgv... at 100.00%
1	109aa, >8saq... at 100.00%
2	110aa, >8sar... *
3	110aa, >8sau... at 90.91%
>Cluster 298
0	110aa, >8say... *
>Cluster 299
0	110aa, >8sb4... *
>Cluster 300
0	110aa, >7uvh... *
>Cluster 301
0	110aa, >7uvo... *
>Cluster 302
0	110aa, >7wn8... *
>Cluster 303
0	110aa, >8hc2... *
1	110aa, >8hc3... at 100.00%
2	110aa, >8hc5... at 100.00%
3	110aa, >8hc6... at 100.00%
4	107aa, >8hc7... at 100.00%
5	108aa, >3jwo... at 90.74%
6	108aa, >3jwd... at 90.74%
7	107aa, >4dvr... at 90.65%
>Cluster 304
0	110aa, >7ox1... *
>Cluster 305
0	110aa, >7t17... *
>Cluster 306
0	110aa, >7xmz... *
>Cluster 307
0	110aa, >7s1b... *
>Cluster 308
0	110aa, >7sd3... *
1	110aa, >3lhp... at 98.18%
2	110aa, >3lh2... at 98.18%
>Cluster 309
0	110aa, >8dfh... *
>Cluster 310
0	108aa, >7xj6... at 91.67%
1	108aa, >7xj8... at 91.67%
2	108aa, >7xj9... at 91.67%
3	106aa, >7xdb... at 90.57%
4	108aa, >7wwi... at 91.67%
5	108aa, >7wwj... at 91.67%
6	108aa, >7wwk... at 91.67%
7	110aa, >7v3l... *
8	109aa, >7rku... at 90.83%
9	108aa, >4ogx... at 91.67%
10	106aa, >6iw2... at 92.45%
11	106aa, >6iw0... at 92.45%
12	108aa, >4ogy... at 91.67%
13	106aa, >6ivz... at 92.45%
>Cluster 311
0	110aa, >7unb... *
>Cluster 312
0	110aa, >7woa... *
1	110aa, >7wob... at 100.00%
2	110aa, >7woc... at 100.00%
3	108aa, >7n62... at 91.67%
>Cluster 313
0	110aa, >6mto... *
>Cluster 314
0	110aa, >6nms... *
>Cluster 315
0	108aa, >8cxg... at 100.00%
1	110aa, >5lbs... *
2	110aa, >7a3t... at 98.18%
3	110aa, >4uta... at 98.18%
>Cluster 316
0	110aa, >5ibl... *
>Cluster 317
0	110aa, >4kxz... *
1	106aa, >7m6i... at 93.40%
2	104aa, >7ket... at 91.35%
3	110aa, >5gmq... at 92.73%
>Cluster 318
0	110aa, >4khx... *
1	109aa, >3mac... at 100.00%
2	110aa, >3ma9... at 100.00%
3	110aa, >4kht... at 100.00%
>Cluster 319
0	110aa, >6dc5... *
>Cluster 320
0	110aa, >6n8d... *
>Cluster 321
0	110aa, >6svl... *
>Cluster 322
0	110aa, >6xkq... *
>Cluster 323
0	110aa, >6s8i... *
>Cluster 324
0	110aa, >6u36... *
1	110aa, >6u38... at 100.00%
>Cluster 325
0	110aa, >4yc2... *
1	110aa, >4ybl... at 100.00%
>Cluster 326
0	107aa, >8u1s... at 90.65%
1	108aa, >8tm1... at 92.59%
2	108aa, >8tma... at 92.59%
3	109aa, >7fjc... at 91.74%
4	110aa, >7qnw... *
5	109aa, >7fae... at 91.74%
6	103aa, >5w1k... at 91.26%
7	110aa, >7qnx... at 100.00%
8	108aa, >4u6v... at 91.67%
9	109aa, >6uta... at 93.58%
10	105aa, >7k8v... at 90.48%
11	106aa, >7k8z... at 91.51%
12	109aa, >7faf... at 91.74%
13	108aa, >7bbg... at 90.74%
14	109aa, >6yio... at 90.83%
>Cluster 327
0	110aa, >4yjz... *
>Cluster 328
0	110aa, >6v4o... *
>Cluster 329
0	110aa, >3nh7... *
1	106aa, >4qci... at 91.51%
>Cluster 330
0	108aa, >8d21... at 90.74%
1	110aa, >6hjp... *
>Cluster 331
0	108aa, >7yvk... at 90.74%
1	108aa, >7yvl... at 90.74%
2	108aa, >7yvp... at 90.74%
3	109aa, >8erq... at 90.83%
4	109aa, >8err... at 90.83%
5	110aa, >7mmo... *
>Cluster 332
0	110aa, >5esv... *
>Cluster 333
0	110aa, >6xq0... *
>Cluster 334
0	107aa, >7t4s... at 100.00%
1	110aa, >5vob... *
2	110aa, >5voc... at 100.00%
>Cluster 335
0	110aa, >7mmn... *
>Cluster 336
0	110aa, >6m58... *
>Cluster 337
0	107aa, >8g6u... at 100.00%
1	109aa, >8ttw... at 100.00%
2	106aa, >8gpi... at 98.11%
3	107aa, >8gpj... at 98.13%
4	107aa, >8dok... at 100.00%
5	107aa, >8czz... at 100.00%
6	108aa, >6nqd... at 100.00%
7	110aa, >5cjx... *
8	110aa, >4p9h... at 98.18%
>Cluster 338
0	110aa, >5anm... *
>Cluster 339
0	108aa, >8gat... at 100.00%
1	110aa, >6q23... *
>Cluster 340
0	110aa, >4idj... *
>Cluster 341
0	110aa, >6q1z... *
1	110aa, >6q20... at 93.64%
>Cluster 342
0	110aa, >6nmr... *
>Cluster 343
0	110aa, >7pry... *
>Cluster 344
0	110aa, >6ba5... *
1	110aa, >6ban... at 100.00%
>Cluster 345
0	110aa, >6s8d... *
>Cluster 346
0	110aa, >6dcq... *
>Cluster 347
0	110aa, >6nmu... *
>Cluster 348
0	110aa, >6u0n... *
1	110aa, >6u0l... at 100.00%
>Cluster 349
0	108aa, >9bu6... at 90.74%
1	110aa, >7lcv... *
>Cluster 350
0	110aa, >6mi2... *
1	106aa, >6a3w... at 100.00%
>Cluster 351
0	110aa, >6s8j... *
>Cluster 352
0	110aa, >7ps5... *
>Cluster 353
0	106aa, >8kg5... at 90.57%
1	109aa, >4jhw... at 90.83%
2	109aa, >6s3d... at 90.83%
3	109aa, >5udc... at 90.83%
4	110aa, >3idy... *
5	110aa, >3idx... at 100.00%
>Cluster 354
0	110aa, >7np1... *
>Cluster 355
0	105aa, >6mtn... at 95.24%
1	105aa, >6w03... at 95.24%
2	105aa, >6muf... at 95.24%
3	105aa, >5cez... at 95.24%
4	105aa, >6ck9... at 95.24%
5	105aa, >5t3z... at 96.19%
6	105aa, >5w6d... at 95.24%
7	105aa, >5t3x... at 96.19%
8	110aa, >4r2g... *
9	105aa, >6mug... at 95.24%
10	105aa, >6mu7... at 95.24%
11	105aa, >6mu6... at 95.24%
12	105aa, >6nnf... at 95.24%
>Cluster 356
0	110aa, >7rxi... *
>Cluster 357
0	110aa, >6vy4... *
>Cluster 358
0	110aa, >6pdx... *
>Cluster 359
0	110aa, >6xqw... *
>Cluster 360
0	107aa, >7bu8... at 90.65%
1	110aa, >2xra... *
2	109aa, >7mzn... at 90.83%
>Cluster 361
0	110aa, >3sdy... *
>Cluster 362
0	108aa, >5vn8... at 100.00%
1	110aa, >2ny7... *
2	110aa, >3ru8... at 100.00%
>Cluster 363
0	110aa, >6h2y... *
>Cluster 364
0	106aa, >8t6m... at 91.51%
1	107aa, >9c44... at 91.59%
2	107aa, >9c45... at 91.59%
3	107aa, >8vye... at 91.59%
4	105aa, >8vyf... at 92.38%
5	107aa, >8gtq... at 91.59%
6	109aa, >7xsc... at 91.74%
7	109aa, >7ycl... at 93.58%
8	109aa, >7t72... at 90.83%
9	107aa, >7x91... at 91.59%
10	107aa, >7y0w... at 90.65%
11	108aa, >7t7b... at 93.52%
12	104aa, >7tm0... at 92.31%
13	108aa, >5uqy... at 94.44%
14	107aa, >7sod... at 91.59%
15	106aa, >7n8i... at 91.51%
16	110aa, >6phb... *
17	104aa, >7tlz... at 92.31%
18	107aa, >7soa... at 91.59%
>Cluster 365
0	110aa, >3hi1... *
>Cluster 366
0	109aa, >7ej4... at 92.66%
1	110aa, >7jr7... *
2	109aa, >7f62... at 92.66%
>Cluster 367
0	110aa, >6mtq... *
>Cluster 368
0	110aa, >2b4c... *
>Cluster 369
0	110aa, >4ywg... *
>Cluster 370
0	110aa, >5o14... *
>Cluster 371
0	110aa, >5e8e... *
>Cluster 372
0	110aa, >6vgr... *
>Cluster 373
0	109aa, >4ubd... at 100.00%
1	110aa, >4r8w... *
>Cluster 374
0	110aa, >6e56... *
>Cluster 375
0	110aa, >3g6d... *
>Cluster 376
0	107aa, >7lx3... at 100.00%
1	107aa, >7lx2... at 100.00%
2	106aa, >7lxm... at 100.00%
3	106aa, >7lxn... at 100.00%
4	107aa, >5u7o... at 100.00%
5	105aa, >6cdi... at 100.00%
6	105aa, >6nf2... at 100.00%
7	110aa, >4tvp... *
8	107aa, >5u7m... at 100.00%
>Cluster 377
0	110aa, >4kvn... *
>Cluster 378
0	110aa, >4uu9... *
>Cluster 379
0	110aa, >4v1d... *
>Cluster 380
0	110aa, >4hfu... *
>Cluster 381
0	110aa, >6u6u... *
>Cluster 382
0	110aa, >6xzw... *
>Cluster 383
0	110aa, >6ofi... *
>Cluster 384
0	109aa, >9mer... *
1	109aa, >9mev... at 100.00%
2	109aa, >6oc3... at 100.00%
3	109aa, >6ocb... at 100.00%
>Cluster 385
0	99aa, >9azt... at 100.00%
1	109aa, >9azv... *
2	101aa, >4hkx... at 97.03%
>Cluster 386
0	109aa, >9bjg... *
>Cluster 387
0	109aa, >8v13... *
>Cluster 388
0	109aa, >9c0v... *
1	107aa, >8u1q... at 92.52%
2	109aa, >8sir... at 93.58%
3	109aa, >8ol9... at 91.74%
4	107aa, >7wi0... at 91.59%
5	109aa, >7mzf... at 90.83%
6	109aa, >5gjt... at 100.00%
7	109aa, >5gjs... at 100.00%
>Cluster 389
0	109aa, >8t7r... *
>Cluster 390
0	109aa, >8sj4... *
>Cluster 391
0	109aa, >8sj6... *
>Cluster 392
0	109aa, >8v91... *
>Cluster 393
0	109aa, >9dh2... *
>Cluster 394
0	109aa, >8ywq... *
>Cluster 395
0	109aa, >8v5l... *
>Cluster 396
0	109aa, >9cj7... *
>Cluster 397
0	109aa, >8tl2... *
>Cluster 398
0	109aa, >8tl3... *
>Cluster 399
0	109aa, >8tl4... *
>Cluster 400
0	109aa, >8tbb... *
>Cluster 401
0	109aa, >8tuz... *
1	108aa, >8tvd... at 95.37%
2	101aa, >7jwg... at 94.06%
>Cluster 402
0	109aa, >8tvj... *
>Cluster 403
0	109aa, >8sdh... *
>Cluster 404
0	109aa, >8thz... *
>Cluster 405
0	109aa, >8xse... *
1	109aa, >8xsl... at 100.00%
>Cluster 406
0	109aa, >8xsj... *
>Cluster 407
0	109aa, >8txt... *
1	109aa, >8txm... at 100.00%
>Cluster 408
0	109aa, >8ts0... *
1	109aa, >6xy2... at 91.74%
>Cluster 409
0	109aa, >8urf... *
>Cluster 410
0	109aa, >8xbf... *
>Cluster 411
0	109aa, >8jiz... *
>Cluster 412
0	105aa, >8vef... at 92.38%
1	109aa, >8hlc... *
2	109aa, >5gzo... at 93.58%
3	109aa, >7dzx... at 91.74%
>Cluster 413
0	109aa, >8r9y... *
1	109aa, >8r9z... at 100.00%
>Cluster 414
0	109aa, >8wsu... *
>Cluster 415
0	106aa, >8jkh... at 93.40%
1	109aa, >8jio... *
2	109aa, >8iow... at 92.66%
3	104aa, >7xd2... at 91.35%
4	107aa, >8h07... at 91.59%
5	104aa, >8h08... at 91.35%
6	109aa, >7st5... at 93.58%
7	109aa, >7orb... at 92.66%
8	109aa, >7dk2... at 91.74%
9	109aa, >5d1q... at 91.74%
10	109aa, >6wvz... at 91.74%
11	109aa, >7ben... at 92.66%
12	107aa, >7f7e... at 91.59%
13	109aa, >4p59... at 91.74%
14	109aa, >3wd5... at 90.83%
>Cluster 416
0	108aa, >8zby... at 100.00%
1	108aa, >8zc4... at 100.00%
2	109aa, >8zc5... *
>Cluster 417
0	109aa, >8ruu... *
>Cluster 418
0	109aa, >8v7o... *
>Cluster 419
0	109aa, >8j6f... *
1	109aa, >7xjf... at 90.83%
2	109aa, >4edw... at 93.58%
3	109aa, >5n7w... at 90.83%
>Cluster 420
0	109aa, >8w0v... *
>Cluster 421
0	109aa, >8w0x... *
>Cluster 422
0	109aa, >8w0y... *
>Cluster 423
0	109aa, >8jel... *
1	109aa, >8jen... at 100.00%
>Cluster 424
0	109aa, >8cbd... *
>Cluster 425
0	109aa, >8cbe... *
>Cluster 426
0	109aa, >8cn9... *
>Cluster 427
0	108aa, >7ycy... at 100.00%
1	109aa, >7ycz... *
2	109aa, >7yd0... at 100.00%
3	108aa, >7yd1... at 100.00%
4	107aa, >7v27... at 100.00%
5	109aa, >7v26... at 100.00%
>Cluster 428
0	108aa, >8hld... at 90.74%
1	109aa, >8f2j... *
2	108aa, >7ukl... at 92.59%
3	109aa, >8smt... at 100.00%
4	106aa, >8dlr... at 98.11%
5	105aa, >7v23... at 93.33%
6	105aa, >7v24... at 93.33%
7	108aa, >4xx1... at 90.74%
8	108aa, >7rew... at 90.74%
9	107aa, >6kyz... at 98.13%
10	106aa, >6phf... at 90.57%
11	108aa, >5bv7... at 90.74%
12	109aa, >4dag... at 90.83%
13	105aa, >7lqv... at 98.10%
14	107aa, >6ieb... at 95.33%
15	108aa, >7rxl... at 96.30%
16	107aa, >4xnm... at 90.65%
17	107aa, >4xrc... at 90.65%
18	107aa, >4xnq... at 90.65%
19	108aa, >4xwg... at 90.74%
20	108aa, >7m30... at 90.74%
21	107aa, >6b0s... at 98.13%
>Cluster 429
0	109aa, >8t9z... *
>Cluster 430
0	109aa, >8gy5... *
1	107aa, >7wvm... at 100.00%
>Cluster 431
0	107aa, >8tx3... at 93.46%
1	109aa, >8gye... *
2	106aa, >7usl... at 92.45%
3	109aa, >6fax... at 90.83%
>Cluster 432
0	109aa, >8fgx... *
>Cluster 433
0	109aa, >8h7l... *
1	109aa, >8h7z... at 100.00%
>Cluster 434
0	109aa, >8aon... *
>Cluster 435
0	109aa, >8fsj... *
1	109aa, >6meh... at 100.00%
>Cluster 436
0	109aa, >8byu... *
1	109aa, >8cyh... at 96.33%
2	109aa, >5dwu... at 90.83%
3	106aa, >6z3q... at 90.57%
4	109aa, >3hmx... at 95.41%
5	109aa, >6i04... at 92.66%
6	109aa, >4py8... at 92.66%
7	109aa, >4xak... at 93.58%
8	109aa, >6x4t... at 95.41%
>Cluster 437
0	109aa, >7zoz... *
>Cluster 438
0	109aa, >8d9y... *
1	109aa, >8d9z... at 100.00%
2	109aa, >8da0... at 100.00%
3	109aa, >8da1... at 100.00%
>Cluster 439
0	109aa, >8blq... *
1	109aa, >5l6y... at 100.00%
>Cluster 440
0	109aa, >8dwy... *
>Cluster 441
0	109aa, >8cwi... *
1	109aa, >8cwk... at 100.00%
2	109aa, >8dxu... at 100.00%
>Cluster 442
0	109aa, >8bse... *
>Cluster 443
0	109aa, >7xsa... *
>Cluster 444
0	107aa, >8vsj... at 100.00%
1	109aa, >8euq... *
>Cluster 445
0	109aa, >7x94... *
>Cluster 446
0	109aa, >7x96... *
>Cluster 447
0	109aa, >7v5k... *
1	109aa, >7v5j... at 100.00%
>Cluster 448
0	104aa, >8znz... at 91.35%
1	109aa, >7wsl... *
>Cluster 449
0	109aa, >8c7h... *
>Cluster 450
0	109aa, >7uxl... *
>Cluster 451
0	109aa, >7z2m... *
>Cluster 452
0	109aa, >7wcp... *
1	109aa, >7wcu... at 100.00%
>Cluster 453
0	109aa, >8dwa... *
>Cluster 454
0	109aa, >7uvf... *
>Cluster 455
0	109aa, >8dfg... *
>Cluster 456
0	109aa, >7t75... *
>Cluster 457
0	109aa, >8e7m... *
1	109aa, >7dpm... at 96.33%
2	106aa, >7e39... at 91.51%
>Cluster 458
0	109aa, >7ubr... *
1	109aa, >7te1... at 93.58%
>Cluster 459
0	109aa, >7qti... *
1	109aa, >7qtj... at 100.00%
2	109aa, >7qtk... at 100.00%
>Cluster 460
0	109aa, >7u9g... *
>Cluster 461
0	109aa, >7x6a... *
>Cluster 462
0	109aa, >5w08... *
1	109aa, >6ur5... at 100.00%
>Cluster 463
0	109aa, >6q18... *
>Cluster 464
0	109aa, >6okm... *
>Cluster 465
0	107aa, >8ejj... at 90.65%
1	109aa, >7l2e... *
2	106aa, >6dfh... at 95.28%
3	106aa, >7ly0... at 92.45%
>Cluster 466
0	109aa, >3ulu... *
>Cluster 467
0	109aa, >6mfp... *
>Cluster 468
0	109aa, >4fp8... *
1	109aa, >6d0u... at 100.00%
2	109aa, >6ml8... at 100.00%
3	109aa, >5umn... at 100.00%
>Cluster 469
0	109aa, >6v4n... *
>Cluster 470
0	109aa, >6vmj... *
1	109aa, >6vmk... at 99.08%
2	109aa, >5wux... at 92.66%
>Cluster 471
0	109aa, >4ers... *
1	109aa, >5xez... at 100.00%
2	109aa, >5xf1... at 100.00%
3	102aa, >6aod... at 90.20%
>Cluster 472
0	109aa, >7eh5... *
1	109aa, >7f63... at 100.00%
2	109aa, >7ej5... at 100.00%
>Cluster 473
0	109aa, >6xp6... *
>Cluster 474
0	103aa, >8ghk... at 93.20%
1	108aa, >8f5n... at 90.74%
2	109aa, >6r0x... *
>Cluster 475
0	109aa, >3eob... *
1	109aa, >3eoa... at 100.00%
>Cluster 476
0	109aa, >7vux... *
1	109aa, >7lf2... at 93.58%
>Cluster 477
0	109aa, >1jps... *
1	109aa, >5ob5... at 90.83%
2	109aa, >1uj3... at 91.74%
>Cluster 478
0	108aa, >8ywx... at 91.67%
1	109aa, >4hg4... *
>Cluster 479
0	109aa, >5k9q... *
>Cluster 480
0	109aa, >6urh... *
>Cluster 481
0	109aa, >2fed... *
1	109aa, >2fee... at 100.00%
2	109aa, >2fec... at 100.00%
>Cluster 482
0	109aa, >6wzk... *
1	109aa, >6wzl... at 100.00%
2	109aa, >6wzj... at 100.00%
3	109aa, >6wzm... at 100.00%
>Cluster 483
0	105aa, >8gau... at 91.43%
1	104aa, >7t4r... at 93.27%
2	109aa, >7ley... *
3	105aa, >7t4q... at 92.38%
4	107aa, >6kz0... at 96.26%
5	109aa, >7bep... at 93.58%
6	106aa, >7lbf... at 92.45%
7	109aa, >7nd8... at 93.58%
8	106aa, >7lbg... at 92.45%
>Cluster 484
0	109aa, >5lsp... *
>Cluster 485
0	109aa, >3nps... *
>Cluster 486
0	109aa, >6aru... *
>Cluster 487
0	109aa, >6plk... *
>Cluster 488
0	109aa, >5w4l... *
>Cluster 489
0	109aa, >7kqh... *
>Cluster 490
0	109aa, >5vqm... *
>Cluster 491
0	109aa, >5l0q... *
>Cluster 492
0	109aa, >4d9r... *
1	109aa, >4d9q... at 100.00%
>Cluster 493
0	109aa, >4lmq... *
>Cluster 494
0	109aa, >3b2u... *
1	109aa, >6b3s... at 100.00%
2	109aa, >3b2v... at 100.00%
>Cluster 495
0	109aa, >6wn1... *
>Cluster 496
0	109aa, >5tz2... *
>Cluster 497
0	109aa, >6xpz... *
>Cluster 498
0	109aa, >5ugy... *
>Cluster 499
0	109aa, >7cgw... *
1	109aa, >7bxa... at 100.00%
>Cluster 500
0	109aa, >7wee... *
1	109aa, >7we8... at 100.00%
>Cluster 501
0	109aa, >7x6o... *
1	109aa, >7x6l... at 100.00%
>Cluster 502
0	108aa, >7l06... at 100.00%
1	109aa, >7l02... *
2	108aa, >7l09... at 100.00%
>Cluster 503
0	109aa, >5u5m... *
1	109aa, >6b9y... at 100.00%
2	109aa, >5u3d... at 100.00%
3	109aa, >4hjg... at 99.08%
4	109aa, >5u5f... at 100.00%
5	109aa, >4ioi... at 99.08%
6	109aa, >5u6a... at 100.00%
>Cluster 504
0	109aa, >6p9h... *
>Cluster 505
0	109aa, >4i2x... *
>Cluster 506
0	109aa, >6oe4... *
>Cluster 507
0	109aa, >3p0y... *
1	109aa, >4wv1... at 91.74%
2	109aa, >3p11... at 100.00%
>Cluster 508
0	109aa, >6xpy... *
>Cluster 509
0	109aa, >4ydk... *
>Cluster 510
0	109aa, >6t9e... *
1	109aa, >6t9d... at 100.00%
>Cluster 511
0	109aa, >6ous... *
>Cluster 512
0	109aa, >6wtv... *
1	109aa, >6wtu... at 96.33%
>Cluster 513
0	109aa, >2cmr... *
>Cluster 514
0	103aa, >9at8... at 93.20%
1	109aa, >7lf8... *
2	109aa, >7lf7... at 100.00%
>Cluster 515
0	109aa, >3kr3... *
>Cluster 516
0	109aa, >4y5x... *
>Cluster 517
0	109aa, >6n81... *
>Cluster 518
0	109aa, >7ll1... *
>Cluster 519
0	109aa, >4g3y... *
>Cluster 520
0	109aa, >6woz... *
>Cluster 521
0	109aa, >6jjp... *
>Cluster 522
0	109aa, >6bfq... *
>Cluster 523
0	109aa, >6xxv... *
>Cluster 524
0	109aa, >6xq2... *
>Cluster 525
0	109aa, >6bft... *
>Cluster 526
0	109aa, >7kqg... *
>Cluster 527
0	109aa, >4g6j... *
1	109aa, >5bvp... at 100.00%
>Cluster 528
0	109aa, >2qad... *
>Cluster 529
0	109aa, >5usl... *
>Cluster 530
0	109aa, >2fjh... *
1	108aa, >6ztr... at 91.67%
>Cluster 531
0	109aa, >3mxw... *
>Cluster 532
0	109aa, >7e9b... *
>Cluster 533
0	109aa, >7k9z... *
>Cluster 534
0	109aa, >7kqb... *
1	109aa, >7m71... at 100.00%
>Cluster 535
0	109aa, >7ps7... *
>Cluster 536
0	109aa, >6w16... *
>Cluster 537
0	109aa, >6ute... *
>Cluster 538
0	109aa, >7e88... *
>Cluster 539
0	109aa, >5d1z... *
>Cluster 540
0	109aa, >3l5x... *
1	108aa, >4ps4... at 99.07%
>Cluster 541
0	109aa, >2vxq... *
>Cluster 542
0	109aa, >6nha... *
>Cluster 543
0	109aa, >5tzu... *
1	109aa, >7myz... at 100.00%
2	109aa, >3d85... at 94.50%
>Cluster 544
0	109aa, >7lfb... *
>Cluster 545
0	109aa, >6cyf... *
>Cluster 546
0	104aa, >8jqs... at 92.31%
1	107aa, >7sfw... at 100.00%
2	109aa, >7sfv... *
>Cluster 547
0	109aa, >5kan... *
>Cluster 548
0	109aa, >6nz7... *
>Cluster 549
0	109aa, >6uig... *
>Cluster 550
0	109aa, >7ps1... *
>Cluster 551
0	109aa, >7phu... *
>Cluster 552
0	109aa, >6rps... *
>Cluster 553
0	109aa, >7e72... *
>Cluster 554
0	109aa, >3lev... *
>Cluster 555
0	106aa, >7rw2... at 92.45%
1	109aa, >7bem... *
>Cluster 556
0	109aa, >5vic... *
>Cluster 557
0	109aa, >4nzr... *
>Cluster 558
0	108aa, >7zr9... at 90.74%
1	109aa, >1iqd... *
>Cluster 559
0	109aa, >4g6m... *
>Cluster 560
0	109aa, >4cni... *
>Cluster 561
0	109aa, >7ahv... *
>Cluster 562
0	109aa, >3skj... *
>Cluster 563
0	109aa, >7zfd... *
>Cluster 564
0	109aa, >6oel... *
>Cluster 565
0	109aa, >6wqo... *
>Cluster 566
0	109aa, >7e5o... *
>Cluster 567
0	109aa, >6wo4... *
>Cluster 568
0	109aa, >5t33... *
>Cluster 569
0	109aa, >6r2s... *
>Cluster 570
0	109aa, >2qqn... *
>Cluster 571
0	109aa, >7o52... *
>Cluster 572
0	109aa, >4al8... *
>Cluster 573
0	109aa, >5tpn... *
>Cluster 574
0	109aa, >5w42... *
>Cluster 575
0	108aa, >9ccj... *
>Cluster 576
0	108aa, >8vqf... *
>Cluster 577
0	108aa, >9dm0... *
>Cluster 578
0	108aa, >8jqm... *
>Cluster 579
0	108aa, >8v5q... *
>Cluster 580
0	108aa, >8ulj... *
>Cluster 581
0	108aa, >8vgn... *
1	108aa, >8vgo... at 98.15%
2	108aa, >6vja... at 100.00%
>Cluster 582
0	108aa, >8vyn... *
>Cluster 583
0	108aa, >9jbq... *
>Cluster 584
0	108aa, >8tgv... *
>Cluster 585
0	108aa, >7scn... *
1	107aa, >7ezv... at 90.65%
>Cluster 586
0	108aa, >8vk1... *
>Cluster 587
0	108aa, >8x0y... *
1	105aa, >8yrp... at 100.00%
>Cluster 588
0	108aa, >8g4p... *
1	105aa, >8db4... at 100.00%
>Cluster 589
0	108aa, >8w85... *
1	108aa, >8w86... at 95.37%
>Cluster 590
0	108aa, >8tp7... *
>Cluster 591
0	108aa, >8i3u... *
>Cluster 592
0	108aa, >8tco... *
>Cluster 593
0	105aa, >8sxj... at 100.00%
1	108aa, >7t9t... *
2	108aa, >5f96... at 100.00%
>Cluster 594
0	108aa, >7tri... *
>Cluster 595
0	108aa, >8dyw... *
>Cluster 596
0	108aa, >8c8t... *
>Cluster 597
0	108aa, >7ytn... *
>Cluster 598
0	108aa, >8pe9... *
>Cluster 599
0	108aa, >8ejh... *
1	106aa, >7uov... at 98.11%
>Cluster 600
0	105aa, >8ucd... at 92.38%
1	108aa, >7quh... *
>Cluster 601
0	108aa, >8bbo... *
>Cluster 602
0	108aa, >7x2h... *
>Cluster 603
0	108aa, >8ath... *
>Cluster 604
0	108aa, >7uvq... *
1	108aa, >4zso... at 91.67%
>Cluster 605
0	108aa, >7x8t... *
>Cluster 606
0	108aa, >8dxt... *
>Cluster 607
0	108aa, >7ox2... *
>Cluster 608
0	108aa, >7ox3... *
>Cluster 609
0	108aa, >7z12... *
>Cluster 610
0	108aa, >7y0v... *
>Cluster 611
0	108aa, >7xxl... *
>Cluster 612
0	106aa, >7sjn... at 100.00%
1	108aa, >7sjo... *
>Cluster 613
0	108aa, >7s0x... *
>Cluster 614
0	108aa, >4qhu... *
>Cluster 615
0	108aa, >7wwl... *
>Cluster 616
0	108aa, >6uye... *
>Cluster 617
0	108aa, >6rcv... *
>Cluster 618
0	108aa, >6udk... *
>Cluster 619
0	108aa, >3nfp... *
>Cluster 620
0	108aa, >5o1r... *
>Cluster 621
0	108aa, >5dhv... *
1	108aa, >5dhy... at 100.00%
>Cluster 622
0	108aa, >6vtt... *
>Cluster 623
0	108aa, >6urm... *
>Cluster 624
0	108aa, >7l0l... *
>Cluster 625
0	108aa, >7seg... *
>Cluster 626
0	108aa, >6udj... *
>Cluster 627
0	108aa, >7t3d... *
>Cluster 628
0	108aa, >5f9w... *
>Cluster 629
0	108aa, >6phd... *
1	108aa, >7ly3... at 90.74%
>Cluster 630
0	108aa, >7mlh... *
>Cluster 631
0	108aa, >7zrc... *
1	108aa, >7zr8... at 100.00%
>Cluster 632
0	108aa, >7kpg... *
>Cluster 633
0	108aa, >6fy1... *
>Cluster 634
0	108aa, >6ywd... *
>Cluster 635
0	108aa, >7rai... *
>Cluster 636
0	108aa, >5vig... *
>Cluster 637
0	108aa, >7rxj... *
>Cluster 638
0	108aa, >1bvk... *
>Cluster 639
0	108aa, >6bkb... *
>Cluster 640
0	108aa, >7mfg... *
>Cluster 641
0	108aa, >3sqo... *
>Cluster 642
0	108aa, >6vc9... *
>Cluster 643
0	108aa, >6qd7... *
>Cluster 644
0	107aa, >2ybr... at 100.00%
1	108aa, >2yc1... *
>Cluster 645
0	108aa, >7e7e... *
>Cluster 646
0	108aa, >7ey4... *
>Cluster 647
0	107aa, >4rx4... at 94.39%
1	108aa, >4rwy... *
>Cluster 648
0	108aa, >6o1f... *
>Cluster 649
0	108aa, >6gv4... *
>Cluster 650
0	108aa, >7mzl... *
>Cluster 651
0	107aa, >8vpf... *
>Cluster 652
0	107aa, >8xsd... *
1	107aa, >8z86... at 100.00%
>Cluster 653
0	104aa, >8si1... at 100.00%
1	107aa, >8sja... *
>Cluster 654
0	107aa, >9b8j... *
1	107aa, >8vww... at 100.00%
>Cluster 655
0	107aa, >9bdg... *
>Cluster 656
0	107aa, >8k18... *
>Cluster 657
0	107aa, >8k19... *
>Cluster 658
0	107aa, >8vdl... *
1	99aa, >8vdf... at 100.00%
>Cluster 659
0	107aa, >8tkc... *
>Cluster 660
0	107aa, >8tl5... *
>Cluster 661
0	107aa, >7sco... *
>Cluster 662
0	107aa, >8khr... *
>Cluster 663
0	106aa, >8q5y... at 100.00%
1	107aa, >8p5m... *
>Cluster 664
0	107aa, >8ut4... *
>Cluster 665
0	107aa, >8xea... *
1	107aa, >8xe9... at 100.00%
>Cluster 666
0	107aa, >8u1c... *
>Cluster 667
0	107aa, >8gav... *
>Cluster 668
0	107aa, >8kfa... *
>Cluster 669
0	107aa, >8ix3... *
>Cluster 670
0	107aa, >8tpa... *
1	107aa, >8tp9... at 100.00%
>Cluster 671
0	107aa, >8tp6... *
>Cluster 672
0	107aa, >8euu... *
1	107aa, >8euv... at 100.00%
2	107aa, >8euw... at 100.00%
>Cluster 673
0	107aa, >7yrn... *
>Cluster 674
0	107aa, >8eay... *
>Cluster 675
0	107aa, >8e6j... *
>Cluster 676
0	107aa, >8dyy... *
>Cluster 677
0	107aa, >8cim... *
>Cluster 678
0	107aa, >8eji... *
>Cluster 679
0	107aa, >7x95... *
>Cluster 680
0	107aa, >8bcz... *
>Cluster 681
0	107aa, >7wvd... *
1	107aa, >7wvg... at 100.00%
2	107aa, >8gv6... at 100.00%
3	107aa, >8gv5... at 100.00%
4	107aa, >8gv7... at 100.00%
>Cluster 682
0	107aa, >7wch... *
1	107aa, >7wck... at 100.00%
>Cluster 683
0	107aa, >7x8y... *
>Cluster 684
0	107aa, >7x90... *
>Cluster 685
0	107aa, >8dxs... *
>Cluster 686
0	107aa, >7wb5... *
1	107aa, >7wbh... at 100.00%
>Cluster 687
0	107aa, >7tjq... *
>Cluster 688
0	107aa, >7wec... *
1	107aa, >7wea... at 100.00%
2	107aa, >7wed... at 100.00%
3	107aa, >7web... at 100.00%
>Cluster 689
0	107aa, >4ut6... *
>Cluster 690
0	107aa, >4zs6... *
>Cluster 691
0	107aa, >4mwf... *
1	107aa, >6uym... at 100.00%
2	107aa, >6uyd... at 100.00%
>Cluster 692
0	107aa, >2eks... *
1	107aa, >2yss... at 100.00%
2	107aa, >2eiz... at 100.00%
>Cluster 693
0	107aa, >6yxd... *
1	107aa, >6yx9... at 100.00%
>Cluster 694
0	107aa, >7tb8... *
>Cluster 695
0	107aa, >7cak... *
1	105aa, >7e5r... at 100.00%
2	107aa, >7cac... at 100.00%
3	107aa, >7cai... at 100.00%
4	105aa, >7cah... at 100.00%
>Cluster 696
0	107aa, >7mem... *
>Cluster 697
0	107aa, >7k8u... *
1	100aa, >7k4n... at 91.00%
>Cluster 698
0	107aa, >7kcr... *
>Cluster 699
0	107aa, >6nb3... *
1	106aa, >6nb4... at 100.00%
>Cluster 700
0	107aa, >2xtj... *
>Cluster 701
0	107aa, >3q1s... *
>Cluster 702
0	106aa, >9dpc... *
>Cluster 703
0	106aa, >8jkf... *
>Cluster 704
0	106aa, >8v5v... *
>Cluster 705
0	106aa, >8jj1... *
>Cluster 706
0	106aa, >8tqi... *
>Cluster 707
0	106aa, >8r1d... *
>Cluster 708
0	106aa, >8eqf... *
>Cluster 709
0	106aa, >8dz4... *
>Cluster 710
0	106aa, >7y6l... *
>Cluster 711
0	106aa, >7xs8... *
>Cluster 712
0	106aa, >7wrj... *
>Cluster 713
0	106aa, >7m8l... *
>Cluster 714
0	106aa, >4jan... *
>Cluster 715
0	106aa, >6vn1... *
>Cluster 716
0	106aa, >7uds... *
1	106aa, >7tyv... at 100.00%
>Cluster 717
0	106aa, >6mlm... *
>Cluster 718
0	106aa, >4ydl... *
>Cluster 719
0	106aa, >3tyg... *
>Cluster 720
0	106aa, >7ur4... *
>Cluster 721
0	106aa, >6wds... *
>Cluster 722
0	106aa, >4irz... *
>Cluster 723
0	105aa, >8veb... *
1	105aa, >8vee... at 100.00%
>Cluster 724
0	105aa, >8jqn... *
>Cluster 725
0	105aa, >8r9w... *
1	105aa, >8r9x... at 100.00%
>Cluster 726
0	105aa, >8tqk... *
>Cluster 727
0	105aa, >7sof... *
1	105aa, >7soe... at 100.00%
>Cluster 728
0	105aa, >7ugq... *
1	99aa, >7ucf... at 92.93%
2	97aa, >7ucg... at 93.81%
>Cluster 729
0	105aa, >7tl0... *
>Cluster 730
0	105aa, >7wwm... *
>Cluster 731
0	105aa, >4jpw... *
>Cluster 732
0	105aa, >6b0n... *
>Cluster 733
0	105aa, >4xmp... *
>Cluster 734
0	105aa, >5cd5... *
>Cluster 735
0	101aa, >6nnj... at 100.00%
1	105aa, >4lsp... *
2	105aa, >4lsr... at 99.05%
3	105aa, >4lsq... at 99.05%
>Cluster 736
0	105aa, >6bkd... *
>Cluster 737
0	105aa, >4xny... *
>Cluster 738
0	105aa, >4j6r... *
>Cluster 739
0	104aa, >9cci... *
>Cluster 740
0	104aa, >8uzc... *
>Cluster 741
0	104aa, >8uwz... *
>Cluster 742
0	104aa, >9bdf... *
>Cluster 743
0	104aa, >7wr9... *
1	104aa, >7wr8... at 100.00%
>Cluster 744
0	104aa, >7wtf... *
1	104aa, >7wtg... at 100.00%
>Cluster 745
0	104aa, >7uot... *
>Cluster 746
0	104aa, >6qd8... *
>Cluster 747
0	104aa, >6okp... *
>Cluster 748
0	104aa, >6v8z... *
1	104aa, >3se8... at 100.00%
>Cluster 749
0	104aa, >2xqb... *
>Cluster 750
0	104aa, >4ydi... *
>Cluster 751
0	104aa, >5te6... *
1	104aa, >5te4... at 100.00%
2	104aa, >5te7... at 100.00%
>Cluster 752
0	104aa, >6nmt... *
>Cluster 753
0	104aa, >6nmv... *
>Cluster 754
0	104aa, >4jb9... *
>Cluster 755
0	103aa, >8xi6... *
>Cluster 756
0	103aa, >8dg8... *
>Cluster 757
0	101aa, >8vgw... at 100.00%
1	101aa, >8sav... at 100.00%
2	96aa, >6vi0... at 100.00%
3	101aa, >4om0... at 100.00%
4	103aa, >4om1... *
5	101aa, >4s1r... at 99.01%
6	101aa, >4olu... at 99.01%
7	101aa, >4oly... at 99.01%
8	101aa, >4s1s... at 99.01%
9	103aa, >4s1q... at 99.03%
10	101aa, >6v8x... at 100.00%
11	103aa, >4lst... at 100.00%
12	101aa, >4olw... at 99.01%
13	101aa, >4olz... at 100.00%
14	101aa, >4olx... at 99.01%
15	101aa, >4jkp... at 97.03%
16	103aa, >3ngb... at 100.00%
17	101aa, >4jdt... at 96.04%
18	102aa, >5kzc... at 100.00%
19	101aa, >3u7y... at 96.04%
20	103aa, >6vlw... at 100.00%
21	101aa, >4olv... at 99.01%
22	101aa, >4lss... at 99.01%
>Cluster 758
0	103aa, >4xnz... *
>Cluster 759
0	103aa, >7kde... *
>Cluster 760
0	101aa, >7rsn... at 100.00%
1	103aa, >4i3r... *
2	103aa, >4i3s... at 100.00%
3	103aa, >3se9... at 100.00%
>Cluster 761
0	103aa, >7eya... *
>Cluster 762
0	101aa, >4xvt... at 100.00%
1	103aa, >4xvs... *
>Cluster 763
0	102aa, >8gs9... *
>Cluster 764
0	102aa, >8d0z... *
>Cluster 765
0	102aa, >4ydj... *
>Cluster 766
0	102aa, >5i9q... *
>Cluster 767
0	102aa, >6nn3... *
>Cluster 768
0	101aa, >5umi... *
>Cluster 769
0	96aa, >9bew... at 100.00%
1	98aa, >8gje... at 100.00%
2	98aa, >7pc2... at 100.00%
3	98aa, >7ly9... at 100.00%
4	101aa, >4jpv... *
5	101aa, >4lsv... at 100.00%
>Cluster 770
0	101aa, >4lsu... *
>Cluster 771
0	100aa, >7lxw... *
>Cluster 772
0	100aa, >5d72... *
1	100aa, >5c7x... at 95.00%
2	96aa, >5d71... at 94.79%
3	95aa, >5d70... at 100.00%
>Cluster 773
0	99aa, >7sx6... *
1	99aa, >6oz3... at 98.99%
>Cluster 774
0	99aa, >6bck... *
>Cluster 775
0	99aa, >6oz2... *
>Cluster 776
0	98aa, >6wdt... *
>Cluster 777
0	97aa, >5wb9... *
>Cluster 778
0	96aa, >8qks... *
>Cluster 779
0	96aa, >8s2e... *
>Cluster 780
0	86aa, >8ddk... *
>Cluster 781
0	85aa, >8pq2... *
>Cluster 782
0	75aa, >6e1k... *
>Cluster 783
0	73aa, >7ey0... *
